strings = {
    #bot.py
    "disabled-command": "This command has been disabled",
    "admin-prefix-forbidden": "You are not allowed to use admin prefixes",
    "user-ignored": "You are being ignored by the bot",
    "channel-ignored": "Commands not allowed in this channel.",
    "roles-ignored": "Roles {} aren't allowed to use commands.",
    "wastebasket-tip": ":information_source: | Did you know you can delete my messages in DMs by reacting to them with :wastebasket:? Give it a shot, react to this message with :wastebasket: .",
    
    #decisions.py
    "inorrect-coint-choice": "Choices must be one of: `t`, `tail`, `h` or `head`",
    "choose-choice": "I choose **{}**",
    "coin-choices": ["<:head:351456287453872135> | **Head**","<:tail:351456234257514496> | **Tail**"],
    "well-donne": "Well done!",
    "better-luck": "Better luck next time.",
    "die-sum": ":game_die: | **{}** rolled {} for a total of: **{}**",

    #economy.py
    "blackjack-draw": "**{}** draws a **{}**",
    "blackjack-pass": "**{}** passes his turn",
    "blackjack-ongoing": ":negative_squared_cross_mark: | There is already a game ongoing",
    "blackjack-minimum": ":negative_squared_cross_mark: | Please bet at least 10 necroins.",
    "blackjack-end": "{} \nEnd of the game \n**{}'s** hand: {} : {} \n**Dealer's** hand: {} : {}",
    "blackjack-win": "Your bet money is doubled, you win {} :euro:",
    "blackjack-lose":"You lose the game and your bet money",
    "player-blackjack": "**BLACKJACK**",
    "dealer-blackjack": "**BlackJack for the Dealer**",
    "player-bust": "**You** go bust.",
    "dealer-bust": "**The Dealer** goes bust.",
    "dealer-beat": "**The Dealer's** hand beats **your** hand.",
    "player-beat": "**Your** hand beats **the Dealer's** hand.",
    "blackjack-tie": "Tie, everything is reset.",
    "blackjack-start": ":white_check_mark: | Starting a game of Blackjack with **{}** for {} :euro: \n :warning: **Wait till all three reactions have been added before choosing** :warning:",
    "blackjack-status": "**You** have {} Total: {} \n**The Dealer** has {} Total: {}",
    "blackjack-options": "**Current bet** - {} \nWhat would you like to do? \n :black_joker: - Draw a card \n :stop_button: - Pass your turn \n :moneybag: - Double your bet and draw a card",
    "blackjack-double": "**You** double your bet and draw a {}",
    "blackjack-not-double": ":negative_squared_cross_mark: | Not enough money to double bet",
    "ttt-print-board": "\n```\nReply with the desired grid position. Won't work if not an intenger between 1 and 9 or from a place already taken.",
    "ttt-waiting": "Awaiting response from player: **{}**",
    "ttt-tie": "**Nobody wins**",
    "ttt-win": "**{}** wins",
    "ttt-self": "You cannot play against yourself, pick a player or fight Necrobot.",
    "ttt-bot-accept": "NecroBot has accepted your challenge, be prepared to face him",
    "ttt-bot-picks": "AI picks: ",
    "ttt-player-waiting": "Awaiting response from player: ",
    "ttt-no-play": "Looks like they don't wanna play.",
    "ttt-player-accepted": "You have challenged **{}**. {}, would you like to play? React with :white_check_mark: to play or with :negative_squared_cross_mark: to reject their challenge."  
}
