dex = [
    'bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 
    'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 
    'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 
    'sandslash', 'nidoran♀', 'nidorina', 'nidoqueen', 'nidoran♂', 'nidorino', 'nidoking', 'clefairy', 'clefable', 
    'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 
    'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 
    'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 
    'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebel', 'tentacool', 'tentacruel', 'geodude', 'graveler', 
    'golem', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', 'farfetch’d', 'doduo', 'dodrio', 'seel', 
    'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 
    'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 
    'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 
    'staryu', 'starmie', 'mr. mime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 
    'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 
    'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew', 'missingno'
]

tarot_list = [
    "**The Fool**: You are about to embark a new journey, some would say you're going on an adventure. There will be much peril but rewards too. Your innocence, spontaneity will get your free spirited self very far. ",
	"**The Fool Reversed**: Something is about to happen, a new event is about to begin but I sense many hardships, be weary I sense evil near. Keep your recklessness, naivety and foolishness in check or all that risk taking could cost you dearly. ",
	"**The Magician**: Knowledge will be an important part of the next few months of your life, stay focused on the task at hand and you might just make it. Power is near at hand but it will require concentration, resourcefulness, skill and pro-activity. Do not let the occasion slip through your fingers. ",
	"**The Magician Reversed**: There is something odd about the upcoming events... something... unnatural. Be weary of the one that comes to you with sweet words for their true intentions may not be known. If you do not carefully plan what you are about to do it could be a lost opportunity doubled with betrayal of one close to you. ",
	"**The High Priestess**: A thought has been nagging you at the back of your head and your intuition has been begging you to listen to it. And yet you still prefer to follow your own path. A bold choice for sure but one that could be made much easier if you did follow what the higher powers of the world tried to tell you. ",
	"**The High Priestess Reversed**: Something is clouding your mind, you have not revealed your true intentions to your close ones. Be careful hidden agendas often lead to harm, best to listen to your inner voice and reveal your project. ",
	"**The Empress**: Mother Nature smiles to you, the shape you have desired for a long time in within grasp, perhaps a recontact with nature will give you the necessary arm length to reach what you have desired for so long. Happy news can be expected. ",
	"**The Empress Reversed**: Now is not the time to isolate yourself. Your head is buzzing with ideas but you can't put them all down on paper on your own. It would be wasted potential to try and do this alone, best to rely on your friends and family, seek help if you feel as though the earth swallowing you up. ",
	"**The Emperor**: Good news is on the way, your recent efforts have not gone unnoticed and a position of power will be offered to you. Now or never to make use of your intellect and experience in the matter, this is only the beginning of a new era, your era. Others will depend on you. ",
	"**The Emperor Reversed**: Those belows you will test your patience this month, bringing new ideas that will almost seem heretical to you, resist the urge to burn them at the stake and open your mind. Total control and rigidity is not always the best answer, be flexible, understand why they demand such things. ",
	"**The Hierophant**: You have learned much since your days as a student, and it is now your turn for you to teach others. Many seek entry to places you visit, guide them so that they may join you in the bliss you have gained. Let them find themselves through your teachings. ",
	"**The Hierophant Reversed**: Your mind is full with ideas, and to you they seem like ones that will better this world. However, slow down and take a moment to think: is it really worth risking the status quo for them? The world is in a fragile balance, it would be best not to shatter it. Perhaps another time. ",
	"**The Lovers**: A new day dawns on your relation, or the possibility of one, you are about to discover new things about your partner that will surprise you and bring you pleasure, many things that you once found boring will now be painted with a new coat of excitement. Don't be afraid to try new things, as they may be the key. ",
	"**The Lovers Reversed**: Oh no, it's not looking too good. Question your relation, is it really meant for you? The initial fire of love that devoured you is beginning to fade and you start questioning your decisions. Do not let these doubts consume you, talk to your partner, they may feel the same. ",
	"**The Chariot**: Your strength and determination have brought you new lands, whether physical or metaphysical. You desire to explore these lands and exert your control and them, after all why not? Victory is yours but be weary of foolish destruction. Balance is key to all. ",
	"**The Chariot Reversed**: A loss of control can often lead to a disastrous crash, before moving on to new activities make sure you have a good grasp on your life. Sometimes it is best to slow down in order to arrive at your destination intact. ",
	"**The World Reversed**: You are trying to achieve completion in your life but you may not be taking all the steps necessary to achieve your goals. There is a tendency to take the easiest or quickest path to attain your goal but often this does not lead to the outcome you had originally intended.",
	"**The Strength**: The stars have looked down on you and found you worthy, great strength will be given to you this month. Try everything for you have a chance to achieve it, do not let what used to be drag you down for your new powers make anything possible. ",
	"**The Strength Reversed**: Doubt fills your mind, do not let the great emptiness of the Void fill your heart, {username, for the world has grown full of peril and everywhere love is no mingled with grief. You feel weak this month, now is the time to think about your choices and decide what to do. The stars are not with you this month, fall back on what you know is possible. ",
	"**The Hermit**: Your head is feeling heavy, this world's constant need for social interaction has left you empty and full of nonsense. Now is the time to take a break, to get away from everything. You have a strong need to understand, not just at the surface level but to really know why life is the way it is. ",
	"**The Hermit Reversed**: You have been away from the world for too long, you are beginning to mistake the feeling of isolation for loneliness. You have withdrawn yourself from the world but you will soon need people, time to contact the world once more and come back to your loved ones. You will need them soon. ",
	"**The Wheel of Fortune**: Luck is on your side, dare all. A change is in the air, your recent acts have not gone unnoticed, you will be rewarded. A cycle of hardship comes to an end and rewards are upon you. ",
	"**The Wheel of Fortune Reversed**:Luck is not on your side. There has been a turn of events that are not in your favour sending you into a tail spin and changing your world significantly, seemingly for the worst. There are negative forces at play that are outside of your control, leaving you feeling helpless and powerless. ",
	"**The Justice**: It is time for you to realize that your decisions and actions have long-term consequences and your present and future circumstances are most likely a result of these decisions and actions. You need to know and speak the truth and perceive it in the words and deeds of others. Be fair and just with all and you will soon be able to detect dishonesty in yourself and others. Learn the rules that govern what you are involved with. ",
	"**The Justice Reversed**: You are not actively accepting responsibility for your actions and may be trying to dodge the bullet and blame others for your mistakes. The key here is to take responsibility for your own situation and realise that you are here through your own past choices. ",
	"**The Hanged Man**: A need to suspend action, and as a result, a period of indecision is indicated. Decisions or actions that need to be implemented will be postponed, even if, at the time, there is a sense of urgency to act. You need an emotional release from whatever it is that is leaving you feeling stuck. ",
	"**The Hanged Man Reversed**: You feel you are sacrificing a lot and getting nothing in return. You may have felt things were at an absolute standstill, with no movement or resolution. You may be putting off making a decision, in the hope that it will all sort itself out eventually. However, this is often just wishful thinking. ",
	"**Death**: Death is symbolic of the ending of a major phase or aspect of your life that may bring about the beginning of something far more valuable and important. You must close one door in order to open another. You need to put the past behind you and part ways, to embrace new opportunities and possibilities. ",
	"**Death Reversed**: You are on the verge of major change but for some reason, you are resisting that change. You are reluctant to let go of the past or you may not know how to make the change you need. You are carrying harmful aspects from the past that interfere with the opportunity you have for a new beginning. ",
	"**Temperance**: You are beginning to learn to bring balance to your life. It may seem impossible but don't give up now. You may feel as though you are paddling messily underwater to keep a neat appearance but this is helping you. Soon it will feel natural and you will come out a better person. ",
	"**Temperance Reversed**: something is out of balance, in conflict or excessive, and is therefore creating stress and tension in your life. Look to the other cards to understand what is out of balance. You are lacking long term vision and must understand how your actions now will affect the balance of your future life. What goes around comes around. ",
	"**The Devil**: Hidden forces of negativity constrain you and are tricking you into thinking you are imprisoned by external forces ultimately out of your control. Now is the time for deep reflexions and thoughts on one's self. Understand who and what you are and rid yourself of the evil that has taken your heart. ",
	"**The Devil Reversed**: Growing awareness that you are currently in this state and you desire freedom from these harmful bonds. You may now be more willing and able to accept changes in your life and you may be more open to taking on new perspectives. Do not give up now! ",
	"**The Tower**: A great event is coming, something that will shake the foundations of your world. Do not fear, it is for the better, you will soon realize you were incomplete. Do not be afraid of the change that come after the storm, rather embrace it.",
	"**The Tower Reversed**: You are simply delaying the necessary ‘destruction’. You need to go through this difficult time in order to learn an important lesson. Do not resist it. Even though it is shocking and hard to deal with, it is a very important part of your life journey. ",
	"**The Star**:  Renewed hope and faith are upon you and a sense that you are truly blessed by the Universe. Courage, fulfillment, and inspiration are in your life. You are entering a loving phase in your life, filled with calm energy, mental stability and deeper understanding of both yourself and others around you. ",
	"**The Star Reversed**: Your spiritual mission is distorted. Instead of hope, you are feeling despair or discouragement. Instead of being filled with positive possibilities, you find yourself dwelling on negative issues. Negative thoughts will wear away at you to the point where you may give up control of the situation and concede defeat.  ",
	"**The Moon**: You are projecting fear into your present and your future, based on past experiences. The images, thoughts and feelings that you have repressed over time cause inner disturbances that are becoming overwhelming. As a result, you are now experiencing negative blocks within your personality, causing fear and anxiety. ",
	"**The Moon Reversed**: A Fundemental unhappiness with your present situation but also confusion over what else you could do and what you really want to do. It may be that you believe that what you really want to do with your life is impractical or unrealistic, or your past experiences in life have convinced you that you are stuck with what you have and it is too late to change now. ",
	"**The Sun**: You have an innate sense of confidence right now. Life is good, the sun is shining and you are on your way to achieving your goals. You open the curtains with the sun shining on your face. Having struggled through the shadow sides you now know yourself and know where you are heading, and the sun illuminates your path. ",
	"**The Sun Reversed**: Finding the positive aspects to a particular situation may prove to be difficult. The clouds may be blocking out the warmth, and preventing you from feeling as though everything is on track. You may have experienced setbacks that have damaged your enthusiasm and optimism and have perhaps led you to question whether you can really achieve what you have set out to achieve. ",
	"**Judgment**: You have had a recent epiphany or an ‘awakening’ where you have come to a realisation that you need to live your life in a different way and you need to be true to yourself and your needs. You have opened yourself up to a new possibility – to lead a fulfilling life that serves your higher needs and that offers inspiration and hope to others. ",
	"**Judgment Reversed**: You may be indulging yourself in doubt and self-judgement. Your deliberation is causing you to miss the new opportunities that await. A certain amount of momentum has accumulated behind what you have achieved, which could propel you further. ",
	"**The World**: All of your efforts are finally paying off and you have reached the end of a journey or have completed a major life cycle. You have endured hardships and challenges along the way but these have only made you stronger and significantly wiser and more experienced than when you first started on your journey."
]

lotr_list = [
    "J.R.R. Tolkien, the author of Lord of the Rings didn’t invent the Elvish languages to fit into the Lord of the Rings timeline, but wrote Lord of the Rings as a background history for the 15 different languages he created. ",
    "An Elvish language (Sindarin) J.R.R. Tolkien used for The Lord of the Rings was entirely independent from any other language, and as of 2008 ctxained some 25000 words. ",
    "The budget for the two “The Hobbit” movies is almost twice the budget of the entire Lord of the Rings Trilogy. ",
    "Tolkien considered Sam Gamgee the “chief hero” of The Lord of the Rings. ",
    "In the original 1937 edition of “The Hobbit,” Gollum willingly bet his ring in a game of riddles with Bilbo and the two parted on good terms when the ring went ‘missing’. Tolkien changed the story in his second edition to reflect the corruptive powers of the ring taking shape in, “The Lord of the Rings” Trilogy. ",
    "While filming Lord of the Rings in the mountainous New Zealand, Sean Bean refused a helicopter ride to a set that was high in the mountains due to his fear of flying. He instead hiked up to the set in his full Boromir armor every day that they shot up there. ",
    "In 1999, a Russian author, Kirill Eskov published a novel that retold The Lord of The Rings from Sauron’s Perpective. In his version, he depicted Mordor as a peaceful country and Gandalf and Aragorn as evil. ",
    "Surprisingly, Tolkien’s son, Christopher Tolkien hates The Lord of the Rings movies ",
    "Christopher Lee (Saruman) was the only person involved with the Lord of the Rings films to have actually met Tolkien ",
    "The Lord of the Rings novels were written as if they were translated to English, and the original common tongue of the books is called Westron. ",
    "The Beatles once approached Stanley Kubrick with the idea of shooting Lord of the Rings movie that starred them. Kubrick told John Lennon, he felt the story was unfilmable.",
    "The Beatles once approached Stanley Kubrick with the idea of shooting Lord of the Rings movie that starred them. Kubrick told John Lennon, he felt the story was unfilmable. ",
    "Viggo Mortensen (Aragorn) bonded with the two horses that he rode in Lord of the Rings, so he purchased them from their owner. ",
    "“The Lord of the Rings: The Return of the King” is the first and only fantasy film ever to win an Academy Award for “Best Picture”. ",
    "Tolkien has often mentioned that War of the Rings takes place in the real world and that we are now currently in the Seventh Age. ",
    "An International Astronomical Union regulation states that all mountains on Titan must be named after the mountains from The Lord of the Rings. ",
    "According to Elijah Wood, he created his Lord of the Rings’ Frodo audition tape in the woods with a homemade Hobbit costume. ",
    "While filming “The Lord of the Rings” trilogy, Viggo Mortensen got so into character that during a conversation, Peter Jackson referred to him as “Aragorn” for over half an hour without him even realizing it. ",
    "JRR Tolkien’s estate only received $62,500 for the Lord of the Rings film trilogy until a lawsuit was filed. ",
    "In The Lord of the Rings: The Return of the King’ (2003), they made a special effort to make sure that Sauron’s tower being destroyed did not resemble the World Trade Center attack. ",
    "Gandalf’s famous quote “You shall not pass” line in the book/movie is an allusion to a propaganda slogan predating to World War 1 ",
    "Around 10,000 prosthetic facial appliances, over 3,500 pairs of Hobbit feet, 2 500 foam body suits, 1,200 suits of armour, 2,000 weapons and 10,000 arrows were made for the Lord of The Rings trilogy.  ",
    "Tolkien did not want the third Lord of the Rings book to be called ‘Return of the King’, as he felt it revealed too much about the story. This title was chosen by the publisher.  ",
    "The gravestone of J.R.R. Tolkien and his wife is inscribed with “Lúthien” and “Beren”. They were two tragic legendary characters in The Lord of the Rings, who were madly in love. ",
    "Housing at University of California, Irvine is called Middle Earth and each hall is named after a region or town in LOTR ",
    "Sean Connery turned down the role of Gandalf in the Lord of the Rings trilogy, which cost him $300 million (he was offered 15% of the film’s profit). ",
    "Frodo falls down exactly 39 times in The Lord of the Rings trilogy ",
    "In the scene where Frodo is stabbed by Shelob’s stinger, Elijah Wood was actually stabbed with a prop one. ",
    "It was Christopher Lee’s lifelong dream to play Gandalf in the LOTR movies. He auditioned for the role, but was given the part of Saruman instead because they thought he was too old to handle the fighting scenes.  ",
    "The length of time from when Frodo first gets the ring to when he actually sets out on his adventure is 17 years, not a few weeks like the movie makes it seem. ",
    "Cast members from ‘The Fellowship of the Ring‘, including Elijah Wood, Orlando Bloom and Viggo Mortensen, had the number nine in Elvish tattooed onto them after filming had ended. ",
    "Ian McKellen kept some items from his time playing Gandalf, including the staff, sword and wizard’s hat. ",
    "Sean Astin and Orlando Bloom were just two of the actors who sustained injuries while on set, and Viggo Mortensen broke two of his toes! ",
    "Legolas is known for his white-blond hair in the films, but the books don’t actually specify his hair colour. ",
    "‘The Return of the King‘ broke the record for the film with the highest amount of people featured in it. ",
    "While Tolkien admitted that the books can be seen as being a reference to historical events, he did not intend them to be allegorical.",
    "In the scene when Denethor attempts to burn Faramir on the pyre, the pyre could not truly be on fire because Gandalf's horse would not go near it. To solve this, the crew reflected a real fire onto a pane of glass in front of the camera so that it looks as though the pyre is burning. ",
    "The dead oliphaunt carcass used in this film is reportedly the largest prop ever built for a motion picture. According to members of the prop department, director Peter Jackson still thought it could have been bigger. ",
    "To get enough extras for the Battle at the Black Gate, a few hundred members of the New Zealand army were brought in. They apparently were so enthusiastic during the battle scenes that they kept breaking the wooden swords and spears they were given. ",
    "Andy Serkis and Elijah Wood were each given prop rings by director Peter Jackson used in the movie. They both thought they had the only one. ",
    "Great caution was taken for the scene where Faramir is dragged back to Minas Tirith on his horse. The filmmakers were afraid that the horse might suddenly start to run, dragging David Wenham behind it so a release system was built into the saddle. Wenham held a handle in his right hand, and if the horse started to run, he could simply pull it and be released from the stirrup. Fortunately, they ended up not needing it. ",
    "Since John Rhys-Davies suffered constant rashes from wearing the Gimli make-up, the make-up department gave him the opportunity to throw his Gimli mask into the fire on his last day of pick-up photography. He didn't hesitate a moment to grab and burn it. ",
    "Peter Jackson is arachnophobic and based the Shelob design on the types of spiders he feared the most.",
    "Billy Boyd's singing scene largely came about because Philippa Boyens went for a night out at a karaoke bar with the younger male cast members and she was very struck by the quality of his voice. Remembering that Denethor asks Pippin to sing him a song when Faramir heads off to war, she resurrected the lyrics from the novel and Boyd himself came up with the tune for it. ",
    "Viggo Mortensen estimates that during the course of filming the entire trilogy and including all takes, he 'killed' every stuntman on the production at least fifty times. ",
    "According to a magazine article, Peter Jackson hated the Army of the Dead, thinking it was too unbelievable. He kept it in the script because he did not wish to disappoint diehard fans of the book trilogy. (Even though it wasn't the army of the Dead that liberated Minas Tirith in the book.) ",
    "During one of the shots filming the charge of the Rohirrim, a horse rider fell off the back of his horse. All the horses that came behind him miraculously managed to either miss or avoid him. ",
    "The first shot of Sam's arm coming into frame holding Sting towards Shelob is actually Peter Jackson's arm ",
    "The battle scenes, which reportedly ctxain over 200,000 digital participants, are so huge that an extra room had to be built onto Weta Digital's effects facility to house all the computer equipment needed to render the scenes. ",
    "Theoden touching the spears of his soldiers before they charge into battle was Bernard Hill's idea. ",
    "Denethor (John Noble) carried a sword strapped to his belt. Although he never draws it, the prop department made a full sword that could be drawn from its sheath, so that Noble would feel as important as the rest of the cast which used their swords. ",
    "Miranda Otto had to undergo numerous fittings to finally settle on a helmet that disguised her face yet revealed enough of it so that the audience would know who she was. ",
    "The live-action Rohan army is made up of several hundred New Zealander extras, who responded to an open casting call for anyone who could ride a horse. Many of them were women, who had to perform male riders. The only woman in Rohirrim huge assault is obviously Eowyn. ",
    "The oil that Denethor pours over himself and Faramir was a combination of water and glycerin, to achieve an appropriate glistening effect. Because this soaked the wigs and costumes, this scene had to be filmed in a single take. ",
    "The scene where Aragorn's army assembles in front of the Black Gate of Mordor was shot in a desert that was used by the army as a training field. Because it was still littered with mines and bombs that hadn't gone off, the army had to sweep the field with metal detectors to make the danger for the actors and extras acceptable at least. ",
    "For the lighting of the beacons sequence, one beacon was helicoptered up to the top of a mountain and then lit. The rest were all computer generated. ",
    "Gollum says the word 'precious' seventeen times in this film. ",
    "In the Extended Edition, the Mouth of Sauron is played by Australian actor Bruce Spence. Spence's real mouth was digitally enlarged to underscore his role in Sauron's service, as well as further give the character an inhuman aspect. ",
    "The scene of the Rohirrim charging the Pelennor had to be filmed 52 times before the crew were satisfied with the take. During this process, about 60 of the 280 horses participating had to drop out for various reasons. ",
    "Dominic Monaghan was allergic to the elven cloaks the Fellowship wore. Before scenes were shot, Peter Jackson used to joke around and say 'Are we ready to go? Does Dom have his cape on?'"
]

dad_joke = [
    "My ex-wife still misses me. But her aim is steadily improving.",
    "If you spent your day in a well, can you say your day was well-spent?",
    "Apparently taking a day off is not something you should do when you work for a calendar company.",
    "If a wild pig kills you, does it mean you’ve been boared to death?",
    "Jokes about unemployed people are not funny. They just don't work.",
    "Which bees produce milk? The boo-bees!",
    "I dig, you dig, she dig, we dig, you dig…the poem may not be beautiful, but it's certainly very deep.",
    "You’re becoming a vegetarian? I think that’s a big missed steak.",
    "I asked my dad for his best dad joke and he said, 'You.'",
    "These puns are purr-fect...",
    "A furniture store keeps calling me. But all I wanted was one night stand.",
    "You heard the rumor going around about butter? Nevermind, I shouldn't spread it.",
    "I wanted to tell you a joke about leeches. But I won’t – they all suck.",
    "Do you know how Moses makes his tea? Hebrews it!",
    "I wonder why there aren’t any more cemeteries around. People are really dying to get in there.",
    "What do you call a fake noodle? An Impasta.",
    "Want to hear a joke about paper? Nevermind it's tearable.",
    "I'll call you later. Don't call me later, call me Dad.",
    "What do you call an elephant that doesn't matter? An irrelephant",
    "Want to hear a joke about construction? I'm still working on it.",
    "Why couldn't the bicycle stand up by itself? It was two tired.",
    "5/4 of people admit that they’re bad with fractions.",
    "What do you call a fat psychic? A four-chin teller.",
    "The rotation of earth really makes my day.",
    "What's brown and sticky? A stick.",
    "What kind of fish is made of only two sodium atoms? Two Na",
    "What concert costs only 45 cents? 50 Cent ft. Nickelback",
    "If a child refuses to take a nap, is he resisting a rest?",
    "Want to hear a word I just made up? Plagiarism.",
    "I gave all my dead batteries away today... Free of charge.",
    "Nostalgia isn't what it used to be",
    "Dad, did you get a haircut? No I got them all cut.",
    "What do you call a Mexican who has lost his car? Carlos.",
    "You know, people say they pick their nose, but I feel like I was just born with mine",
    "I’m not indecisive. Unless you want me to be",
    "The only thing worse than having diarrhea is having to spell it",
    "I used to work in a shoe recycling shop. It was sole destroying.",
    "What's the difference between in-laws and outlaws? Outlaws are wanted.",
    "What's the leading cause of dry skin? Towels",
    "I wear a stethoscope so that in a medical emergency I can teach people a valuable lesson about assumptions.",
    "There are 10 types of people. Those who understand binary, and those who don't.",
    "3.14% of sailors are pi-rates.",
    "Archaeology really is a career in ruins...",
    "I don't trust stairs. They're always up to something.",
    "What do you get hanging off banana trees? Sore arms.",
    "Found out I was colour blind the other day... That one came right out the purple.",
    "When my wife told me to stop impersonating a flamingo I had to put my foot down.",
    "What's the difference between a hippo and a zippo? One is really heavy, the other is a little lighter.",
    "To the man in the wheelchair that stole my camouflage jacket... You can hide but you can't run.",
    "Singing in the shower is all fun and games until you get shampoo in your mouth.... Then it's a soap opera",
    "\"Does this uniform make me look fat\" - insecurity guard",
    "You know what they say about cliffhangers...",
    "I have the heart of a lion and a lifetime ban from London zoo.",
    "https://pbs.twimg.com/media/B_0IAfEWYAAfzI8.jpg",
    "A man said to me that he hadn't been to the toilet for 2 years. Reckon he's full of shit.",
    "https://pbs.twimg.com/media/B64zuZpCYAA31hm.jpg",
    "There's no way I'm in denial.",
    "I got a reversible jacket for Christmas, I can't wait to see how it turns out.",
    "Did you hear about the kidnapping at school? Its ok, he woke up.",
    "Where are average things built? In the satisfactory."
]

riddle_list = [
    ["What has roots as nobody sees,\nIs taller than trees,\nUp, up it goes,\nAnd yet never grows?", "mountain"],
    ["Thirty white horses on a red hill,\nFirst they champ,\nThen they stamp,\nThen they stand still.", "teeth"],
    ["Voiceless it cries,\nWingless flutters,\nToothless bites,\nMouthless mutters.", "wind"],
    ["An eye in a blue face\nSaw an eye in a green face.\n'That eye is like to this eye'\nSaid the first eye,\n'But in low place,\nNot in high place.'","sun"],
    ["It cannot be seen, cannot be felt,\nCannot be heard, cannot be smelt.\nIt lies behind stars and under hills,\nAnd empty holes it fills.\nIt comes first and follows after,\nEnds life, kills laughter.","dark"],
    ["A box without hinges, key, or lid,\nYet golden treasure inside is hid.","egg"],
    ["Alive without breath,\nAs cold as death;\nNever thirsty, ever drinking,\nAll in mail never clinking.","fish"],
    ["This thing all things devours:\nBirds, beasts, trees, flowers;\nGnaws iron, bites steel;\nGrinds hard stones to meal;\nSlays king, ruins town,\nAnd beats high mountain down.","time"]
]

got_quotes = [
    {"character": "Tyrion Lannister", "quote": "Never forget what you are, for surely the world will not. Make it your strength. Then it can never be your weakness. Armor yourself in it, and it will never be used to hurt you."},
    {"character": "Tyrion Lannister", "quote": "Let them see that their words can cut you, and you’ll never be free of the mockery. If they want to give you a name, take it, make it your own. Then they can’t hurt you with it anymore."},
    {"character": "Cersei Lannister", "quote": "When you play the game of thrones, you win or you die. There is no middle ground."},
    {"character": "Bran Stark", "quote": "If you would take a man’s life, you owe it to him to look into his eyes and hear his final words. And if you cannot bear to do that, then perhaps the man does not deserve to die."},
    {"character": "Tyrion Lannister", "quote": "Sorcery is the sauce fools spoon over failure to hide the flavor of their own incompetence."},
    {"character": "Varys", "quote": "Power resides where men believe it resides. No more and no less."},
    {"character": "Jon Snow", "quote": "There’s no shame in fear, my father told me, what matters is how we face it."},
    {"character": "Cersei Lannister", "quote": "Love is poison. A sweet poison, yes, but it will kill you all the same."},
    {"character": "Davos", "quote": "What good is this, I ask you? He who hurries through life hurries to his grave."},
    {"character": "Bran Stark", "quote": "Old stories are like old friends, she used to say. You have to visit them from time to time."},
    {"character": "Tyrion Lannister", "quote": "The greatest fools are ofttimes more clever than the men who laugh at them"},
    {"character": "Sansa Stark", "quote": "Everyone wants something, Alayne. And when you know what a man wants you know who he is, and how to move him."},
    {"character": "Sansa Stark", "quote": "Always keep your foes confused. If they are never certain who you are or what you want, they cannot know what you are like to do next. Sometimes the best way to baffle them is to make moves that have no purpose, or even seem to work against you."},
    {"character": "Daenerys", "quote": "One voice may speak you false, but in many there is always truth to be found."},
    {"character": "Lord Rodrik", "quote": "History is a wheel, for the nature of man is fundamentally unchanging."},
    {"character": "Samwell", "quote": "Knowledge is a weapon, Jon. Arm yourself well before you ride forth to battle."},
    {"character": "Lord Rodrik", "quote": "I prefer my history dead. Dead history is writ in ink, the living sort in blood."},
    {"character": "Alayne", "quote": "In the game of thrones, even the humblest pieces can have wills of their own. Sometimes they refuse to make the moves you’ve planned for them. Mark that well, Alayne. It’s a lesson that Cersei Lannister still has yet to learn."},
    {"character": "Victarion Greyjoy", "quote": "Every man should lose a battle in his youth, so he does not lose a war when he is old."},
    {"character": "Davos", "quote": "The fisherman drowned, but his daughter got Stark to the Sisters before the boat went down. They say he left her with a bag of silver and a bastard in her belly. Jon Snow, she named him, after Arryn."},
    {"character": "The Discarded Knight", "quote": "You could make a poultice out of mud to cool a fever. You could plant seeds in mud and grow a crop to feed your children. Mud would nourish you, where fire would only consume you, but fools and children and young girls would choose fire every time."},
    {"character": "Bran Stark", "quote": "Men live their lives trapped in an eternal present, between the mists of memory and the sea of shadow that is all we know of the days to come."},
    {"character": "Quaithe", "quote": "No. Hear me, Daenerys Targaryen. The glass candles are burning. Soon comes the pale mare, and after her the others. Kraken and dark flame, lion and griffin, the sun’s son and the mummer’s dragon. Trust none of them. Remember the Undying. Beware the perfumed seneschal."},
    {"character": "Tyrion Lannister", "quote": "When I was twelve, I milked my eel into a pot of turtle stew. I flogged the one-eyed snake, I skinned my sausage, I made the bald man cry, into the turtle stew! Which I do believe my sister ate, at least I hope she did."},
    {"character": "Bronn", "quote": "There's no cure for being a cunt."},
    {"character": "Cersei Lannister", "quote": "The man is as useless as nipples on a breastplate."},
    {"character": "Brynden Tully", "quote": "I've seen wet sh*ts I liked better than Walder Frey."},
    {"character": "Renly Baratheon", "quote": "Born amidst salt and smoke... is he a ham?"},
    {"character": "Littlefinger Petyr Baelish", "quote": "The whores are walking bowlegged."},
    {"character": "Varys", "quote": "Do you lie awake at night fearing my gash?"},
    {"character": "Cersei and Tyrion Lannister", "quote": "'It's all fallen on me..', 'As has Jaime repeatedly, according to Stannis Baratheon.'"},
    {"character": "Tyrion Lannister", "quote": "Grand Maester Pycelle made that same joke. You must be proud to be as funny as a man whose balls brush his knees."},
    {"character": "Olenna Tyrell", "quote": "What happens when the non-existent bumps against the decrepit?"},
    {"character": "Olenna Tyrell", "quote": "A sword swallower, through and through."},
    {"character": "Jaime Lannister", "quote": "It's a shame the throne isn't made out of cocks, they'd have never got him off it."},
    {"character": "Tyrion Lannister", "quote": "You love your children. It's your one redeeming quality - that, and your cheekbones."},
    {"character": "The Hound", "quote": "I understand that if anymore words come pouring out your cunt mouth, I'm going to have to eat every fucking chicken in this room."},
    {"character": "Olenna Tyrell", "quote": "Yes, all Lannisters are lions. And when a Tyrell farts, it smells like a rose. But how kind is he? How clever? Has he a good heart, a gentle hand?"},
    {"character": "Tyrion Lannister", "quote": "It's not easy being drunk all the time. If it were easy, everyone would do it."},
    {"character": "Tyrion Lannister", "quote": "Why are all the gods such vicious cunts? Where's the god of tits and wine?"},
    {"character": "Daenerys", "quote": "I will do what queens do. I will rule."},
    {"character": "Daenerys", "quote": "Freedom means making your own choices."},
    {"character": "Daenerys", "quote": "All men must die, but we are no men."},
    {"character": "Daenerys", "quote": "I will take what is mine, with fire and blood!"},
    {"character": "Daenerys", "quote": "I am not going to stop the wheel. I'm going to break the weel."},
    {"character": "Daenerys", "quote": "The next time you raise a hand to me, will be the last time you have hands!"},
    {"character": "Daenerys", "quote": "I haven't given you permission to leave"},
    {"character": "Daenerys", "quote": "I will answer Injustice with Justice."},
    {"character": "Daenerys", "quote": "Turn us away, and we will burn you first."},
    {"character": "Daenerys", "quote": "We are here to discuss your surrender."},
    {"character": "Olenna Tyrell", "quote": "I wonder if you're the worst person I've ever met."},
    {"character": "Hodor", "quote": "Hold the door!"},
    {"character": "Tyrion Lannister", "quote": "The true history of the world is the history of great conversations."},
    {"character": "Tyrion Lannister", "quote": "That's what I do. I drink and I know things."},
    {"character": "Oberyn Martell", "quote": "It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters."},
    {"character": "Oberyn Martell", "quote": "Then everyone is missing half the world's pleasure. The gods made that, and it delights me. The gods made this... and it delights me. When it comes to war I fight for Dorne. When it comes to love, I don't choose sides."},
    {"character": "Littlefinger Petyr Baelish", "quote": "Money buys a man's silence for a time. A bolt in the heart buys it forever."},
    {"character": "Tywin Lannister", "quote": "A lion doesn't concern himself with the opinions of a sheep"},
    {"character": "Ygritte", "quote": "You know nothing Jon Snow"},
    {"character": "Stannis Baratheon", "quote": "I never asked for this, no more than I asked to be king. Yet dare I disregard her? We do not choose our destinies. Yet we must ... we must do our duty, no? Great or small, we must do our duty."},
    {"character": "Stannis Baratheon", "quote": "Demons made of snow and ice and cold. The ancient enemy. The only enemy that matters."},
    {"character": "Stannis Baratheon", "quote": "-Hundreds will die!\n-Thousands"},
    {"character": "Littlefinger Petyr Baelish", "quote": "Chaos isn't a pit. Chaos is a ladder"},
    {"character": "Stannis Baratheon", "quote": "Sacrifice is never easy Davos. Or it is no true sacrifice"},
    {"character": "Stannis Baratheon", "quote": "I know the cost! Last night, gazing into that hearth, I saw things in the flames as well. I saw a king, a crown of fire on his brows, burning… burning, Davos. His own crown consumed his flesh and turned him into ash. Do you think I need Melisandre to tell me what that means? Or you?"},
    {"character": "Stannis Baratheon", "quote": "Lord Seaworth is a man of humble birth, but he reminded me of my duty, when all I could think of was my rights. I had the cart before the horse, Davos said. I was trying to win the throne to save the kingdom, when I should have been trying to save the kingdom to win the throne."},
    {"character": "Varys", "quote": "There is no creature on earth half so terrifying as a truly just man."},
    {"character": "Littlefinger Petyr Baelish", "quote": "Always keep your foes confused. If they are never certain who you are or what you want, they cannot know what you are like to do next. Sometimes the best way to baffle them is to make moves that have no purpose, or even seem to work against you. Remember that, Sansa Stark, when you come to play the game."},
    {"character": "Stannis Baratheon", "quote": "Which is more dangerous, the dagger Bran Starkdished by an enemy, or the hidden one pressed to your back by someone you never even see?"}

]

ball8_list = [
    'Il est certain',
    'C\'est décidément ainsi',
    'Sans aucun doute',
    'Oui définitivement',
    'Vous pouvez compter dessus',
    'Comme je le vois oui',
    'Probablement',
    'Bonnes perspectives',
    'Oui',
    'Les signes pointent vers Oui',
    'Reply hazy try again',
    'Demander à nouveau plus tard',
    'Mieux vaut ne pas te le dire maintenant',
    'Je ne peux pas prédire maintenant',
    'Concentre-toi et demande encore',
    'Ne comptez pas dessus',
    'Ma réponse est non',
    'Mes sources disent non',
    'Perspective mauvaise',
    'Très douteux'
]

tutorial_e = {'footer': {
    'text': 'Generated by NecroBot', 'icon_url': 'https://cdn.discordapp.com/avatars/317619283377258497/a491c1fb5395e699148fcfed2ee755cf.jpg?size=128'}, 
    'fields': [
        {'inline': True, 'name': 'The Permission System', 'value': "The permissions system is the heart of NecroBot, it dictates what users can use which set of commands, however unlike other bots, it is not tied to a user's server permissions. This means that permissions must be manually assigned using the `perms` command. The server owner and users with administrator rights are automatically given level 5 and 4 accordingly but users needing permission level 3 and below will need manual assignment. When a user leaves a server their permission level is reset to 0, when a NecroBot Admin joins their level is automatically set to 6. All users with level 4 and above can use this commad but they can only set the permission level of other users to a number below their own."}, 
        {'inline': True, 'name': 'Guild-Specific vs Discord-Wide Data', 'value': "Profile data on necrobot is separated into two categories: data which depends on which server you call the command in (Server-Specific) and data which remains the same regardless of the server (Discord-Wide). Such things are money, badges and exp are discord wide and therefore are harder to obtain. Things like waifus, warnings and permissions are user server-specific data and therefore they can often be modified by a server's authorities. Other-server speccific data are things like the automoderation list, the starboard channel, ect... The thing to keep in mind is that server specific data can be edited by server authorities while discord-wide data can only be edited at the discretion of NecroBot admins."}, 
        {'inline': True, 'name': 'Settings', 'value': "The settings command is the command to customize how NecroBot behaves on your server. It includes a lot of subcommands which each cater to certain part so make sure to check out the help guide. In addition, several other commands allow you to decide how much NecroBot sees and does and how much users can use it. For example, the `disable` command allows to disable specific commands on the entire server, the `automod` command allows you to pick which channel/role/user is tracked by the bot automoderation and the `ignore` command allows you to pick who can and can't use the bot's features. Check out the Moderation and Server cogs for more info."}, 
        {'inline': True, 'name': 'Feedback & Suggestions', 'value': "Necro's always looking to improve his bot and has therefore created several ways to communicate feedback. You can join the official support server and drop your suggestion there (do `n!about` to get an invite link). You can also use the `report` command, just use it anywhere and add your message after the command, it'll be sent directly to the server. Finally, you can also contact Necro#6714 with your ideas. All spam/nsfw will be deleted and offenders will be blocked from the bot."}], 
    'color': 161712, 'type': 'rich', 
    'description': "A helpful tutorial section for a more advanced overview on NecroBot's system. This should give users a more indepth overview on certain specifics features of it. It's a lot of information to take in at once, so feel free to read it bit by bit, and if you have any more questions you can join the official support server. Use `n!about` for an invite link.", 
    'title': 'NecroBot Tutorial'
    }

gift_list = {
        "cookie": {"price": 10, "emote": ":cookie:", "name": "cookie"},
        "lollipop": {"price": 30, "emote": ":lollipop:", "name": "lollipop"},
        "rose": {"price": 50, "emote": ":rose:", "name": "rose"},
        "beer": {"price": 75, "emote": ":beer:", "name": "beer"},
        "loveletter": {"price": 100, "emote": ":love_letter:", "name": "loveletter"},
        "milk": {"price": 125, "emote": ":milk:", "name": "milk"},
        "pizza": {"price": 150, "emote": ":pizza:", "name": "pizza"},
        "icecream": {"price": 200, "emote": ":icecream:", "name": "icecream"},
        "chocolate": {"price": 200, "emote": ":chocolate_bar:", "name": "chocolate"},
        "sushi": {"price": 300, "emote": ":sushi:", "name": "sushi"},
        "rice": {"price": 400, "emote": ":rice:", "name": "rice"},
        "movieticket": {"price": 800, "emote": ":tickets:", "name": "movieticket"},
        "book": {"price": 1500, "emote": ":notebook_with_decorative_cover:", "name": "book"},
        "dog": {"price": 2000, "emote": ":dog:", "name": "dog"},
        "cat": {"price": 2001, "emote": ":cat:", "name": "cat"},
        "lipstick": {"price": 3000, "emote": ":lipstick:", "name": "lipstick"},
        "purse": {"price": 3500, "emote": ":purse:", "name": "purse"},
        "phone": {"price": 4000, "emote": ":iphone:", "name": "phone"},
        "laptop": {"price": 5000, "emote": ":computer:", "name": "laptop"},
        "violin": {"price": 7500, "emote": ":violin:", "name": "violin"},
        "piano": {"price": 8000, "emote": ":musical_keyboard:", "name": "piano"},
        "car": {"price": 9000, "emote": ":red_car:", "name": "car"},
        "ring": {"price": 10000, "emote": ":ring:", "name": "ring"},
        "yacht": {"price": 12000, "emote": ":cruise_ship:", "name": "yacht"},
        "house": {"price": 15000, "emote": ":house:", "name": "house"},
        "helicopter": {"price": 20000, "emote": ":helicopter:", "name": "helicopter"},
        "spaceship": {"price": 30000, "emote": ":rocket:", "name": "spaceship"}
    }

events = {
    "bloodbath": [
        {"tributes": 1, "killed": [], "string": "{p1} grabs a shovel."},
        {"tributes": 1, "killed": [], "string": "{p1} grabs a backpack and retreats."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} fight for a bag. {p1} gives up and retreats."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} fight for a bag. {p2} gives up and retreats."},
        {"tributes": 1, "killed": [], "string": "{p1} finds a bow, some arrows, and a quiver."},
        {"tributes": 1, "killed": [], "string": "{p1} runs into the cornucopia and hides."},
        {"tributes": 2, "killed": [], "string": "{p1} rips a mace out of {p2}'s hands."},
        {"tributes": 1, "killed": [], "string": "{p1} finds a canteen full of water."},
        {"tributes": 1, "killed": [], "string": "{p1} stays at the cornucopia for resources."},
        {"tributes": 1, "killed": [], "string": "{p1} gathers as much food as the can."},
        {"tributes": 1, "killed": [], "string": "{p1} grabs a sword."},
        {"tributes": 1, "killed": [], "string": "{p1} takes a spear from inside the cornucopia."},
        {"tributes": 1, "killed": [], "string": "{p1} finds a bag full of explosives."},
        {"tributes": 1, "killed": [], "string": "{p1} clutches a first aid kit and runs away."},
        {"tributes": 1, "killed": [], "string": "{p1} takes a sickle from inside the cornucopia."},
        {"tributes": 3, "killed": [], "string": "{p1}, {p2}, and {p3} work together to get as many supplies as possible."},
        {"tributes": 1, "killed": [], "string": "{p1} runs away with a lighter and some rope."},
        {"tributes": 1, "killed": [], "string": "{p1} snatches a bottle of alcohol and a rag."},
        {"tributes": 1, "killed": [], "string": "{p1} finds a backpack full of camping equipment."},
        {"tributes": 1, "killed": [], "string": "{p1} grabs a backpack, not realizing it is empty."},
        {"tributes": 2, "killed": [], "string": "{p1} breaks {p2}'s nose for a basket of bread."},
        {"tributes": 4, "killed": [], "string": "{p1}, {p2}, {p3}, and {p4} share everything they gathered before running."},
        {"tributes": 1, "killed": [], "string": "{p1} retrieves a trident from inside the cornucopia."},
        {"tributes": 2, "killed": [], "string": "{p1} grabs a jar of fishing bait while {p2} gets fishing gear."},
        {"tributes": 2, "killed": [], "string": "{p1} scares {p2} away from the cornucopia."},
        {"tributes": 1, "killed": [], "string": "{p1} grabs a shield leaning on the cornucopia."},
        {"tributes": 1, "killed": [], "string": "{p1} snatches a pair of sais."},
        {"tributes": 1, "killed": [], "string": "{p1} steps off their podium too soon and blows up."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} throws a knife into {p2}'s head."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} accidently steps on a landmine."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} catches {p2} off guard and kills them."},
        {"tributes": 3, "killed": ["3"], "string": "{p1} and {p2} work together to drown {p3}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} strangles {p2} after engaging in a fist fight."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} shoots an arrow into {p2}'s head."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} cannot handle the circumstances and commits suicide."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} bashes {p2}'s head against a rock several times."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} snaps {p2}'s neck."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} decapitates {p2} with a sword."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} spears {p2} in the abdomen."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} sets {p2} on fire with a molotov."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} falls into a pit and dies."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} while their back is turned."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely injures {p2}, but puts them out of their misery."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely injures {p2} and leaves them to die."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} bashes {p2}'s head in with a mace."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} pushes {p2} off a cliff during a knife fight."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} throws a knife into {p2}'s chest."},
        {"tributes": 2, "killed": ["1"], "string": "{p1} is unable to convince {p2} to not kill them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} convinces {p2} to not kill them, only to kill {p2} instead."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} falls into a frozen lake and drowns."},
        {"tributes": 3, "killed": ["3"], "string": "{p1}, {p2}, and {p3} start fighting, but {p2} runs away as {p1} kills {p3}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with their own weapon."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} overpowers {p2}, killing them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} sets an explosive off, killing {p2}."},
        {"tributes": 3, "killed": ["2", "3"], "string": "{p1} sets an explosive off, killing {p2}, and {p3}."},
        {"tributes": 4, "killed": ["2", "3", "4"], "string": "{p1} sets an explosive off, killing {p2}, {p3}, and {p4}."},
        {"tributes": 5, "killed": ["2", "3", "4", "5"], "string": "{p1} sets an explosive off, killing {p2}, {p3}, {p4} and {p5}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} as they tries to run."},
        {"tributes": 2, "killed": ["1", "2"], "string": "{p1} and {p2} threaten a double suicide. It fails and they die."},
        {"tributes": 4, "killed": ["1", "2", "3", "4"], "string": "{p1}, {p2}, {p3}, and {p4} form a suicide pact, killing themselves."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with a hatchet."},
        {"tributes": 4, "killed": ["3", "4"], "string": "{p1} and {p2} fight {p3} and {p4}. {p1} and {p2} survive."},
        {"tributes": 4, "killed": ["1", "2"], "string": "{p1} and {p2} fight {p3} and {p4}. {p3} and {p4} survive."},
        {"tributes": 3, "killed": ["1"], "string": "{p1} attacks {p2}, but {p3} protects them, killing {p1}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely slices {p2} with a sword."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} strangles {p2} with a rope."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} for their supplies."},
        {"tributes": 3, "killed": ["3"], "string": "{p1} shoots an arrow at {p2}, but misses and kills {p3} instead."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} shoots a poisonous blow dart into {p2}'s neck, slowly killing them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} with a tree branch."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} in the back with a trident."},
        {"tributes": 3, "killed": ["2", "3"], "string": "{p1}, {p2}, and {p3} get into a fight. {p1} triumphantly kills them both."},
        {"tributes": 3, "killed": ["1", "3"], "string": "{p1}, {p2}, and {p3} get into a fight. {p2} triumphantly kills them both."},
        {"tributes": 3, "killed": ["1", "2"], "string": "{p1}, {p2}, and {p3} get into a fight. {p3} triumphantly kills them both."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} finds {p2} hiding in the cornucopia and kills them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} finds {p2} hiding in the cornucopia, but {p2} kills them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with a sickle."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} and {p2} fight for a bag. {p1} strangles {p2} with the straps and runs."},
        {"tributes": 2, "killed": ["1"], "string": "{p1} and {p2} fight for a bag. {p2} strangles {p1} with the straps and runs."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} repeatedly stabs {p2} to death with sais."}], 
    "day": [
        {"tributes": 1, "killed": [], "string": "{p1} goes hunting."},
        {"tributes": 1, "killed": [], "string": "{p1} injures themself."},
        {"tributes": 1, "killed": [], "string": "{p1} explores the arena."},
        {"tributes": 2, "killed": [], "string": "{p1} scares {p2} off."},
        {"tributes": 2, "killed": [], "string": "{p1} diverts {p2}'s attention and runs away."},
        {"tributes": 2, "killed": [], "string": "{p1} stalks {p2}."},
        {"tributes": 1, "killed": [], "string": "{p1} fishes."},
        {"tributes": 1, "killed": [], "string": "{p1} camouflauges themselves in the bushes."},
        {"tributes": 2, "killed": [], "string": "{p1} steals from {p2} while they aren't looking."},
        {"tributes": 1, "killed": [], "string": "{p1} makes a wooden spear."},
        {"tributes": 1, "killed": [], "string": "{p1} discovers a cave."},
        {"tributes": 2, "killed": [], "string": "{p1} attacks {p2}, but they manage to escape."},
        {"tributes": 2, "killed": [], "string": "{p1} chases {p2}."},
        {"tributes": 2, "killed": [], "string": "{p1} runs away from {p2}."},
        {"tributes": 1, "killed": [], "string": "{p1} collects fruit from a tree."},
        {"tributes": 1, "killed": [], "string": "{p1} receives a hatchet from an unknown sponsor."},
        {"tributes": 1, "killed": [], "string": "{p1} receives clean water from an unknown sponsor."},
        {"tributes": 1, "killed": [], "string": "{p1} receives medical supplies from an unknown sponsor."},
        {"tributes": 1, "killed": [], "string": "{p1} receives fresh food from an unknown sponsor."},
        {"tributes": 1, "killed": [], "string": "{p1} searches for a water source."},
        {"tributes": 2, "killed": [], "string": "{p1} defeats {p2} in a fight, but spares their life."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} work together for the day."},
        {"tributes": 2, "killed": [], "string": "{p1} begs for {p2} to kill them. They refuses, keeping {p1} alive."},
        {"tributes": 1, "killed": [], "string": "{p1} tries to sleep through the entire day."},
        {"tributes": 5, "killed": [], "string": "{p1}, {p2}, {p3}, and {p4} raid {p5}'s camp while they're hunting."},
        {"tributes": 1, "killed": [], "string": "{p1} constructs a shack."},
        {"tributes": 3, "killed": [], "string": "{p1} overhears {p2} and {p3} talking in the distance."},
        {"tributes": 1, "killed": [], "string": "{p1} practices their archery."},
        {"tributes": 1, "killed": [], "string": "{p1} thinks about home."},
        {"tributes": 1, "killed": [], "string": "{p1} is pricked by thorns while picking berries."},
        {"tributes": 1, "killed": [], "string": "{p1} tries to spear fish with a trident."},
        {"tributes": 1, "killed": [], "string": "{p1} searches for firewood."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} split up to search for resources."},
        {"tributes": 1, "killed": [], "string": "{p1} picks flowers."},
        {"tributes": 2, "killed": [], "string": "{p1} tends to {p2}'s wounds."},
        {"tributes": 1, "killed": [], "string": "{p1} sees smoke rising in the distance, but decides not to investigate."},
        {"tributes": 2, "killed": [], "string": "{p1} sprains their ankle while running away from {p2}."},
        {"tributes": 1, "killed": [], "string": "{p1} makes a slingshot."},
        {"tributes": 1, "killed": [], "string": "{p1} travels to higher ground."},
        {"tributes": 1, "killed": [], "string": "{p1} discovers a river."},
        {"tributes": 1, "killed": [], "string": "{p1} hunts for other tributes."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} hunt for other tributes."},
        {"tributes": 3, "killed": [], "string": "{p1}, {p2}, and {p3} hunt for other tributes."},
        {"tributes": 4, "killed": [], "string": "{p1}, {p2}, {p3}, and {p4} hunt for other tributes."},
        {"tributes": 5, "killed": [], "string": "{p1}, {p2}, {p3}, {p4}, and {p5} hunt for other tributes."},
        {"tributes": 1, "killed": [], "string": "{p1} receives an explosive from an unknown sponsor."},
        {"tributes": 1, "killed": [], "string": "{p1} questions their sanity."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} catches {p2} off guard and kills them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} throws a knife into {p2}'s head."},
        {"tributes": 2, "killed": ["1"], "string": "{p1} begs for {p2} to kills them. They reluctantly oblige, killing {p1}."},
        {"tributes": 3, "killed": ["3"], "string": "{p1} and {p2} work together to drown {p3}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} strangles {p2} after engaging in a fist fight."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} shoots an arrow into {p2}'s head."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} bleeds out due to untreated injuries."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} cannot handle the circumstances and commits suicide."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} bashes {p2}'s head against a rock several times."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} unknowingly eats toxic berries."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} silently snaps {p2}'s neck."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} taints {p2}'s food, killing them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} decapitates {p2} with a sword."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies from an infection."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} spears {p2} in the abdomen."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} sets {p2} on fire with a molotov."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} falls into a pit and dies."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} while their back is turned."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely injures {p2}, but puts them out of their misery."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely injures {p2} and leaves them to die."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} bashes {p2}'s head in with a mace."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} attempts to climb a tree, but falls to their death."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} pushes {p2} off a cliff during a knife fight."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} throws a knife into {p2}'s chest."},
        {"tributes": 2, "killed": ["2"], "string": "{p1}'s trap kills {p2}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} while they are resting."},
        {"tributes": 2, "killed": ["1"], "string": "{p1} is unable to convince {p2} to not kill them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} convinces {p2} to not kill them, only to kill them instead."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} falls into a frozen lake and drowns."},
        {"tributes": 3, "killed": ["3"], "string": "{p1}, {p2}, and {p3} start fighting, but {p2} runs away as {p1} kills {p3}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with their own weapon."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} overpowers {p2}, killing them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} sets an explosive off, killing {p2}."},
        {"tributes": 3, "killed": ["2", "3"], "string": "{p1} sets an explosive off, killing {p2}, and {p3}."},
        {"tributes": 4, "killed": ["2", "3", "4"], "string": "{p1} sets an explosive off, killing {p2}, {p3}, and {p4}."},
        {"tributes": 5, "killed": ["2", "3", "4", "5"], "string": "{p1} sets an explosive off, killing {p2}, {p3}, {p4} and {p5}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} as they try to run."},
        {"tributes": 2, "killed": ["1", "2"], "string": "{p1} and {p2} threaten a double suicide. It fails and they die."},
        {"tributes": 4, "killed": ["1", "2", "3", "4"], "string": "{p1}, {p2}, {p3}, and {p4} form a suicide pact, killing themselves."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies from hypothermia."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies from hunger."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies from thirst."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with a hatchet."},
        {"tributes": 4, "killed": ["3", "4"], "string": "{p1} and {p2} fight {p3} and {p4}. {p1} and {p2} survive."},
        {"tributes": 4, "killed": ["1", "2"], "string": "{p1} and {p2} fight {p3} and {p4}. {p3} and {p4} survive."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies trying to escape the arena."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies of dysentery."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} accidently detonates a land mine while trying to arm it."},
        {"tributes": 3, "killed": ["1"], "string": "{p1} attacks {p2}, but {p3} protects them, killing {p1}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} ambushes {p2} and kills them."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} accidently steps on a landmine."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely slices {p2} with a sword."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} strangles {p2} with a rope."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} for their supplies."},
        {"tributes": 3, "killed": ["3"], "string": "{p1} shoots an arrow at {p2}, but misses and kills {p3} instead."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} shoots a poisonous blow dart into {p2}'s neck, slowly killing them."},
        {"tributes": 6, "killed": ["4", "5", "6"], "string": "{p1}, {p2}, and {p3} successfully ambush and kill {p4}, {p5}, and {p6}."},
        {"tributes": 6, "killed": ["1", "2", "3"], "string": "{p1}, {p2}, and {p3} unsuccessfully ambush {p4}, {p5}, and {p6}, who kill them instead."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} with a tree branch."},
        {"tributes": 4, "killed": ["3"], "string": "{p1} forces {p2} to kill {p3} or {p4}. They decides to kill {p3}."},
        {"tributes": 4, "killed": ["4"], "string": "{p1} forces {p2} to kill {p3} or {p4}. They decides to kill {p4}."},
        {"tributes": 4, "killed": ["2"], "string": "{p1} forces {p2} to kill {p3} or {p4}. They refuses to kill, so {p1} kills them instead."},
        {"tributes": 2, "killed": ["1"], "string": "{p1} poisons {p2}'s drink, but mistakes it for their own and dies."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} poisons {p2}'s drink. They drinks it and dies."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} in the back with a trident."},
        {"tributes": 2, "killed": ["1", "2"], "string": "{p1} attempts to climb a tree, but falls on {p2}, killing them both."},
        {"tributes": 3, "killed": ["2", "3"], "string": "{p1}, {p2}, and {p3} get into a fight. {p1} triumphantly kills them both."},
        {"tributes": 3, "killed": ["1", "3"], "string": "{p1}, {p2}, and {p3} get into a fight. {p2} triumphantly kills them both."},
        {"tributes": 3, "killed": ["1", "2"], "string": "{p1}, {p2}, and {p3} get into a fight. {p3} triumphantly kills them both."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with a sickle."},
        {"tributes": 6, "killed": ["6"], "string": "{p1}, {p2}, {p3}, {p4}, and {p5} track down and kill {p6}."},
        {"tributes": 5, "killed": ["5"], "string": "{p1}, {p2}, {p3}, and {p4} track down and kill {p5}."},
        {"tributes": 4, "killed": ["4"], "string": "{p1}, {p2}, and {p3} track down and kill {p4}."},
        {"tributes": 3, "killed": ["3"], "string": "{p1} and {p2} track down and kill {p3}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} tracks down and kills {p2}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} repeatedly stabs {p2} to death with sais."}], 
    "night": [
        {"tributes": 1, "killed": [], "string": "{p1} starts a fire."},
        {"tributes": 1, "killed": [], "string": "{p1} sets up camp for the night."},
        {"tributes": 1, "killed": [], "string": "{p1} loses sight of where they is."},
        {"tributes": 1, "killed": [], "string": "{p1} climbs a tree to rest."},
        {"tributes": 1, "killed": [], "string": "{p1} goes to sleep."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} tell stories about themselves to each other."},
        {"tributes": 4, "killed": [], "string": "{p1}, {p2}, {p3}, and {p4} sleep in shifts."},
        {"tributes": 3, "killed": [], "string": "{p1}, {p2}, and {p3} sleep in shifts."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} sleep in shifts."},
        {"tributes": 1, "killed": [], "string": "{p1} tends to their wounds."},
        {"tributes": 1, "killed": [], "string": "{p1} sees a fire, but stays hidden."},
        {"tributes": 1, "killed": [], "string": "{p1} screams for help."},
        {"tributes": 1, "killed": [], "string": "{p1} stays awake all night."},
        {"tributes": 1, "killed": [], "string": "{p1} passes out from exhaustion."},
        {"tributes": 1, "killed": [], "string": "{p1} cooks their food before putting their fire out."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} run into each other and decide to truce for the night."},
        {"tributes": 4, "killed": [], "string": "{p1} fends {p2}, {p3}, and {p4} away from their fire."},
        {"tributes": 3, "killed": [], "string": "{p1}, {p2}, and {p3} discuss the games and what might happen in the morning."},
        {"tributes": 1, "killed": [], "string": "{p1} cries themselves to sleep."},
        {"tributes": 1, "killed": [], "string": "{p1} tries to treat their infection."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} talk about the tributes still alive."},
        {"tributes": 1, "killed": [], "string": "{p1} is awoken by nightmares."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} huddle for warmth."},
        {"tributes": 1, "killed": [], "string": "{p1} thinks about winning."},
        {"tributes": 4, "killed": [], "string": "{p1}, {p2}, {p3}, and {p4} tell each other ghost stories to lighten the mood."},
        {"tributes": 1, "killed": [], "string": "{p1} looks at the night sky."},
        {"tributes": 2, "killed": [], "string": "{p1} defeats {p2} in a fight, but spares their life."},
        {"tributes": 2, "killed": [], "string": "{p1} begs for {p2} to kill them. They refuses, keeping {p1} alive."},
        {"tributes": 2, "killed": [], "string": "{p1} destroys {p2}'s supplies while they are asleep."},
        {"tributes": 5, "killed": [], "string": "{p1}, {p2}, {p3}, {p4}, and {p5} sleep in shifts."},
        {"tributes": 2, "killed": [], "string": "{p1} lets {p2} into their shelter."},
        {"tributes": 1, "killed": [], "string": "{p1} receives a hatchet from an unknown sponsor."},
        {"tributes": 1, "killed": [], "string": "{p1} receives clean water from an unknown sponsor."},
        {"tributes": 1, "killed": [], "string": "{p1} receives medical supplies from an unknown sponsor."},
        {"tributes": 1, "killed": [], "string": "{p1} receives fresh food from an unknown sponsor."},
        {"tributes": 1, "killed": [], "string": "{p1} tries to sing themselves to sleep."},
        {"tributes": 1, "killed": [], "string": "{p1} attempts to start a fire, but they are unsuccessful."},
        {"tributes": 1, "killed": [], "string": "{p1} thinks about home."},
        {"tributes": 2, "killed": [], "string": "{p1} tends to {p2}'s wounds."},
        {"tributes": 1, "killed": [], "string": "{p1} quietly hums."},
        {"tributes": 3, "killed": [], "string": "{p1}, {p2}, and {p3} cheerfully sing songs together."},
        {"tributes": 1, "killed": [], "string": "{p1} is unable to start a fire and sleeps without warmth."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} hold hands."},
        {"tributes": 2, "killed": [], "string": "{p1} convinces {p2} to snuggle with them."},
        {"tributes": 1, "killed": [], "string": "{p1} receives an explosive from an unknown sponsor."},
        {"tributes": 1, "killed": [], "string": "{p1} questions their sanity."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} catches {p2} off guard and kills them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} throws a knife into {p2}'s head."},
        {"tributes": 2, "killed": ["1"], "string": "{p1} begs for {p2} to kill them. They reluctantly obliges, killing {p1}."},
        {"tributes": 3, "killed": ["3"], "string": "{p1} and {p2} work together to drown {p3}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} strangles {p2} after engaging in a fist fight."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} shoots an arrow into {p2}'s head."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} bleeds out due to untreated injuries."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} cannot handle the circumstances and commits suicide."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} bashes {p2}'s head against a rock several times."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} unknowingly eats toxic berries."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} silently snaps {p2}'s neck."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} taints {p2}'s food, killing them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} decapitates {p2} with a sword."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies from an infection."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} spears {p2} in the abdomen."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} sets {p2} on fire with a molotov."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} falls into a pit and dies."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} while their back is turned."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely injures {p2}, but puts them out of their misery."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely injures {p2} and leaves them to die."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} bashes {p2}'s head in with a mace."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} attempts to climb a tree, but falls to their death."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} pushes {p2} off a cliff during a knife fight."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} throws a knife into {p2}'s chest."},
        {"tributes": 2, "killed": ["2"], "string": "{p1}'s trap kills {p2}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} while they are sleeping."},
        {"tributes": 2, "killed": ["1"], "string": "{p1} is unable to convince {p2} to not kill them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} convinces {p2} to not kill them, only to kill {p2} instead."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} falls into a frozen lake and drowns."},
        {"tributes": 3, "killed": ["3"], "string": "{p1}, {p2}, and {p3} start fighting, but {p2} runs away as {p1} kills {p3}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with their own weapon."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} overpowers {p2}, killing them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} sets an explosive off, killing {p2}."},
        {"tributes": 3, "killed": ["2", "3"], "string": "{p1} sets an explosive off, killing {p2}, and {p3}."},
        {"tributes": 4, "killed": ["2", "3", "4"], "string": "{p1} sets an explosive off, killing {p2}, {p3}, and {p4}."},
        {"tributes": 5, "killed": ["2", "3", "4", "5"], "string": "{p1} sets an explosive off, killing {p2}, {p3}, {p4} and {p5}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} as they tries to run."},
        {"tributes": 2, "killed": ["1", "2"], "string": "{p1} and {p2} threaten a double suicide. It fails and they die."},
        {"tributes": 4, "killed": ["1", "2", "3", "4"], "string": "{p1}, {p2}, {p3}, and {p4} form a suicide pact, killing themselves."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies from hypothermia."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies from hunger."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies from thirst."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with a hatchet."},
        {"tributes": 4, "killed": ["3", "4"], "string": "{p1} and {p2} fight {p3} and {p4}. {p1} and {p2} survive."},
        {"tributes": 4, "killed": ["1", "2"], "string": "{p1} and {p2} fight {p3} and {p4}. {p3} and {p4} survive."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies trying to escape the arena."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies of dysentery."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} accidently detonates a land mine while trying to arm it."},
        {"tributes": 3, "killed": ["1"], "string": "{p1} attacks {p2}, but {p3} protects them, killing {p1}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} ambushes {p2} and kills them."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} accidently steps on a landmine."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely slices {p2} with a sword."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} strangles {p2} with a rope."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} for their supplies."},
        {"tributes": 3, "killed": ["3"], "string": "{p1} shoots an arrow at {p2}, but misses and kills {p3} instead."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} shoots a poisonous blow dart into {p2}'s neck, slowly killing them."},
        {"tributes": 6, "killed": ["4", "5", "6"], "string": "{p1}, {p2}, and {p3} successfully ambush and kill {p4}, {p5}, and {p6}."},
        {"tributes": 6, "killed": ["1", "2", "3"], "string": "{p1}, {p2}, and {p3} unsuccessfully ambush {p4}, {p5}, and {p6}, who kill them instead."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} with a tree branch."},
        {"tributes": 4, "killed": ["3"], "string": "{p1} forces {p2} to kill {p3} or {p4}. They decides to kill {p3}."},
        {"tributes": 4, "killed": ["4"], "string": "{p1} forces {p2} to kill {p3} or {p4}. They decides to kill {p4}."},
        {"tributes": 4, "killed": ["2"], "string": "{p1} forces {p2} to kill {p3} or {p4}. They refuses to kill, so {p1} kills them instead."},
        {"tributes": 2, "killed": ["1"], "string": "{p1} poisons {p2}'s drink, but mistakes it for their own and dies."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} poisons {p2}'s drink. They drinks it and dies."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} in the back with a trident."},
        {"tributes": 2, "killed": ["1", "2"], "string": "{p1} attempts to climb a tree, but falls on {p2}, killing them both."},
        {"tributes": 3, "killed": ["2", "3"], "string": "{p1}, {p2}, and {p3} get into a fight. {p1} triumphantly kills them both."},
        {"tributes": 3, "killed": ["1", "3"], "string": "{p1}, {p2}, and {p3} get into a fight. {p2} triumphantly kills them both."},
        {"tributes": 3, "killed": ["1", "2"], "string": "{p1}, {p2}, and {p3} get into a fight. {p3} triumphantly kills them both."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with a sickle."},
        {"tributes": 6, "killed": ["6"], "string": "{p1}, {p2}, {p3}, {p4}, and {p5} track down and kill {p6}."},
        {"tributes": 5, "killed": ["5"], "string": "{p1}, {p2}, {p3}, and {p4} track down and kill {p5}."},
        {"tributes": 4, "killed": ["4"], "string": "{p1}, {p2}, and {p3} track down and kill {p4}."},
        {"tributes": 3, "killed": ["3"], "string": "{p1} and {p2} track down and kill {p3}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} tracks down and kills {p2}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} repeatedly stabs {p2} to death with sais."}], 
    "feast": [
        {"tributes": 1, "killed": [], "string": "{p1} gathers as much food into a bag as they can before fleeing."},
        {"tributes": 1, "killed": [], "string": "{p1} sobs while gripping a photo of their friends and family."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} decide to work together to get more supplies."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} get into a fight over raw meat, but {p2} gives up and runs away."},
        {"tributes": 2, "killed": [], "string": "{p1} and {p2} get into a fight over raw meat, but {p1} gives up and runs away."},
        {"tributes": 3, "killed": [], "string": "{p1}, {p2}, and {p3} confront each other, but grab what they want slowly to avoid conflict."},
        {"tributes": 2, "killed": [], "string": "{p1} destroys {p2}'s memoirs out of spite."},
        {"tributes": 4, "killed": [], "string": "{p1}, {p2}, {p3}, and {p4} team up to grab food, supplies, weapons, and memoirs."},
        {"tributes": 2, "killed": [], "string": "{p1} steals {p2}'s memoirs."},
        {"tributes": 1, "killed": [], "string": "{p1} takes a staff leaning against the cornucopia."},
        {"tributes": 1, "killed": [], "string": "{p1} stuffs a bundle of dry clothing into a backpack before sprinting away."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} throws a knife into {p2}'s head."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} accidently steps on a landmine."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} catches {p2} off guard and kills them."},
        {"tributes": 3, "killed": ["3"], "string": "{p1} and {p2} work together to drown {p3}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} strangles {p2} after engaging in a fist fight."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} shoots an arrow into {p2}'s head."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} bleeds out due to untreated injuries."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} cannot handle the circumstances and commits suicide."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} bashes {p2}'s head against a rock several times."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} snaps {p2}'s neck."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} decapitates {p2} with a sword."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} dies from an infection."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} spears {p2} in the abdomen."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} sets {p2} on fire with a molotov."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} falls into a pit and dies."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} while their back is turned."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely injures {p2}, but puts them out of their misery."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely injures {p2} and leaves them to die."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} bashes {p2}'s head in with a mace."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} pushes {p2} off a cliff during a knife fight."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} throws a knife into {p2}'s chest."},
        {"tributes": 2, "killed": ["2"], "string": "{p1}'s trap kills {p2}."},
        {"tributes": 2, "killed": ["1"], "string": "{p1} is unable to convince {p2} to not kill them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} convinces {p2} to not kill them, only to kill {p2} instead."},
        {"tributes": 1, "killed": ["1"], "string": "{p1} falls into a frozen lake and drowns."},
        {"tributes": 3, "killed": ["3"], "string": "{p1}, {p2}, and {p3} start fighting, but {p2} runs away as {p1} kills {p3}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with their own weapon."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} overpowers {p2}, killing them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} sets an explosive off, killing {p2}."},
        {"tributes": 3, "killed": ["2", "3"], "string": "{p1} sets an explosive off, killing {p2}, and {p3}."},
        {"tributes": 4, "killed": ["2", "3", "4"], "string": "{p1} sets an explosive off, killing {p2}, {p3}, and {p4}."},
        {"tributes": 5, "killed": ["2", "3", "4", "5"], "string": "{p1} sets an explosive off, killing {p2}, {p3}, {p4} and {p5}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} as they try to run."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} and {p2} threaten a double suicide. It fails and they die."},
        {"tributes": 4, "killed": ["1", "2", "3", "4"], "string": "{p1}, {p2}, {p3}, and {p4} form a suicide pact, killing themselves."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with a hatchet."},
        {"tributes": 4, "killed": ["3", "4"], "string": "{p1} and {p2} fight {p3} and {p4}. {p1} and {p2} survive."},
        {"tributes": 4, "killed": ["1", "2"], "string": "{p1} and {p2} fight {p3} and {p4}. {p3} and {p4} survive."},
        {"tributes": 3, "killed": ["1"], "string": "{p1} attacks {p2}, but {p3} protects them, killing {p1}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} ambushes {p2} and kills them."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} severely slices {p2} with a sword."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} strangles {p2} with a rope."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} for their supplies."},
        {"tributes": 3, "killed": ["3"], "string": "{p1} shoots an arrow at {p2}, but misses and kills {p3} instead."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} shoots a poisonous blow dart into {p2}'s neck, slowly killing them."},
        {"tributes": 6, "killed": ["4", "5", "6"], "string": "{p1}, {p2}, and {p3} successfully ambush and kill {p4}, {p5}, and {p6}."},
        {"tributes": 6, "killed": ["1", "2", "3"], "string": "{p1}, {p2}, and {p3} unsuccessfully ambush {p4}, {p5}, and {p6}, who kill them instead."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} with a tree branch."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} stabs {p2} in the back with a trident."},
        {"tributes": 3, "killed": ["2", "3"], "string": "{p1}, {p2}, and {p3} get into a fight. {p1} triumphantly kills them both."},
        {"tributes": 3, "killed": ["1", "3"], "string": "{p1}, {p2}, and {p3} get into a fight. {p2} triumphantly kills them both."},
        {"tributes": 3, "killed": ["1", "2"], "string": "{p1}, {p2}, and {p3} get into a fight. {p3} triumphantly kills them both."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} kills {p2} with a sickle."},
        {"tributes": 6, "killed": ["6"], "string": "{p1}, {p2}, {p3}, {p4}, and {p5} track down and kill {p6}."},
        {"tributes": 5, "killed": ["5"], "string": "{p1}, {p2}, {p3}, and {p4} track down and kill {p5}."},
        {"tributes": 4, "killed": ["4"], "string": "{p1}, {p2}, and {p3} track down and kill {p4}."},
        {"tributes": 3, "killed": ["3"], "string": "{p1} and {p2} track down and kill {p3}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} tracks down and kills {p2}."},
        {"tributes": 2, "killed": ["2"], "string": "{p1} repeatedly stabs {p2} to death with sais."}]}


