
Sat Aug  5 22:08:57 2017: Necro#6714 used n!off
Sat Aug  5 22:22:20 2017: Necro#6714 used n!off
Sat Aug  5 22:23:16 2017: Necro#6714 used n!nick <@!172002275412279296> TatsuBot
Sat Aug  5 22:23:33 2017: Necro#6714 used n!reload admin
Sat Aug  5 22:23:39 2017: Necro#6714 used n!nick <@!172002275412279296> TatsuBot
Sat Aug  5 22:24:07 2017: Necro#6714 used n!off
Mon Aug  7 23:34:28 2017: Necro#6714 used n!tag list
Mon Aug  7 23:34:50 2017: Necro#6714 used n!tag test3 {arg0}, {arg1}, {arg2}
Mon Aug  7 23:34:57 2017: Necro#6714 used n!tag add test3 {arg0}, {arg1}, {arg2}
Mon Aug  7 23:35:12 2017: Necro#6714 used n!t test3 I iz good
Mon Aug  7 23:35:52 2017: Necro#6714 used n!reload tags
Mon Aug  7 23:36:01 2017: Necro#6714 used n!t test3 I iz good
Mon Aug  7 23:36:28 2017: Necro#6714 used n!reload tags
Mon Aug  7 23:36:30 2017: Necro#6714 used n!t test3 I iz good
Mon Aug  7 23:37:22 2017: Necro#6714 used n!reload tags
Mon Aug  7 23:37:33 2017: Necro#6714 used n!t test3 I iz good
Tue Aug  8 15:05:54 2017: Necro#6714 used n!reload tags
Tue Aug  8 15:06:16 2017: Necro#6714 used n!tag test3 I iz good
Tue Aug  8 15:07:06 2017: Necro#6714 used n!t test3 I iz good
Tue Aug  8 15:07:30 2017: Necro#6714 used n!reload tags
Tue Aug  8 15:07:49 2017: Necro#6714 used n!t test3 I iz good
Tue Aug  8 15:08:23 2017: Necro#6714 used n!tag add test3 {arg0}, {arg1}, {arg2}
Tue Aug  8 15:08:28 2017: Necro#6714 used n!reload tags
Tue Aug  8 15:08:50 2017: Necro#6714 used n!reload tags
Tue Aug  8 15:09:00 2017: Necro#6714 used n!t test3 I iz good
Tue Aug  8 15:09:11 2017: Necro#6714 used n!t ag test3 I iz good
Tue Aug  8 15:09:17 2017: Necro#6714 used n!tag test3 I iz good
Tue Aug  8 15:09:24 2017: Necro#6714 used n!tags test3 I iz good
Tue Aug  8 15:09:49 2017: Necro#6714 used n!off
Tue Aug  8 15:30:08 2017: Necro#6714 used n!t list
Tue Aug  8 15:30:12 2017: Necro#6714 used n!t gao
Tue Aug  8 15:30:22 2017: Necro#6714 used n!reload tags
Tue Aug  8 15:30:59 2017: Necro#6714 used n!reload tags
Tue Aug  8 15:31:09 2017: Necro#6714 used n!t gao
Tue Aug  8 15:31:19 2017: Necro#6714 used n!t test3 I iz good
Tue Aug  8 15:31:50 2017: Necro#6714 used n!off
Tue Aug  8 17:41:02 2017: Necro#6714 used n!help
Tue Aug  8 18:04:41 2017: Necro#6714 used n!off
Thu Aug 10 16:07:13 2017: Necro#6714 used N!t test 344495402621599744
Thu Aug 10 16:07:40 2017: Necro#6714 used N!test 344495402621599744
Thu Aug 10 16:08:22 2017: Necro#6714 used n!off
Thu Aug 10 16:08:35 2017: Necro#6714 used N!test 344495402621599744
Thu Aug 10 16:11:43 2017: Necro#6714 used n!off
Thu Aug 10 16:42:48 2017: Necro#6714 used n!t add test4 bob {arg0}
Thu Aug 10 16:42:57 2017: Necro#6714 used n!t info test4
Thu Aug 10 16:43:20 2017: Necro#6714 used n!reload tags
Thu Aug 10 16:43:27 2017: Necro#6714 used n!t info test4
Thu Aug 10 16:43:49 2017: Necro#6714 used n!reload tags
Thu Aug 10 16:43:50 2017: Necro#6714 used n!t info test4
Thu Aug 10 16:44:07 2017: Necro#6714 used n!reload tags
Thu Aug 10 16:44:09 2017: Necro#6714 used n!t info test4
Thu Aug 10 16:44:21 2017: Necro#6714 used n!test4
Thu Aug 10 16:44:28 2017: Necro#6714 used n!t test4
Thu Aug 10 16:44:38 2017: Necro#6714 used n!t info test4
Thu Aug 10 16:45:33 2017: Necro#6714 used N!off
Fri Aug 11 22:59:33 2017: Necro#6714 used n!ignore add <#312243558671450113>
Fri Aug 11 22:59:50 2017: Necro#6714 used n!ignore del <#312243558671450113>
Fri Aug 11 22:59:57 2017: Necro#6714 used n!off
Sat Aug 12 17:30:25 2017: Necro#6714 used n!help settings
Sat Aug 12 17:32:02 2017: Necro#6714 used n!help warn
Sat Aug 12 17:33:01 2017: Necro#6714 used n!reload server
Sat Aug 12 17:33:08 2017: Necro#6714 used n!help settings
Sat Aug 12 17:33:35 2017: Necro#6714 used n!off
Sun Aug 13 09:05:11 2017: Necro#6714 used n!blackjack 50
Sun Aug 13 09:05:54 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:06:11 2017: Necro#6714 used n!bj 50
Sun Aug 13 09:06:34 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:06:42 2017: Necro#6714 used n!bj 50
Sun Aug 13 09:12:41 2017: Necro#6714 used n!bj 50
Sun Aug 13 09:16:07 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:16:27 2017: Necro#6714 used n!bj 50
Sun Aug 13 09:19:10 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:19:15 2017: Necro#6714 used n!bj 50
Sun Aug 13 09:23:21 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:23:29 2017: Necro#6714 used n!bj 50
Sun Aug 13 09:25:31 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:25:45 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:25:53 2017: Necro#6714 used n!bj 50
Sun Aug 13 09:26:31 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:26:52 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:26:56 2017: Necro#6714 used n!bj 50
Sun Aug 13 09:28:55 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:29:00 2017: Necro#6714 used n!bj 50
Sun Aug 13 09:32:05 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:32:08 2017: Necro#6714 used n!bj 60
Sun Aug 13 09:39:01 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:39:13 2017: Necro#6714 used n!bj 430
Sun Aug 13 09:39:56 2017: Necro#6714 used n!offf
Sun Aug 13 09:40:00 2017: Necro#6714 used n!off
Sun Aug 13 09:40:16 2017: Necro#6714 used n!bj 60
Sun Aug 13 09:40:56 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:41:00 2017: Necro#6714 used n!bj 60
Sun Aug 13 09:45:48 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:46:51 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:46:58 2017: Necro#6714 used n!bj 60
Sun Aug 13 09:47:20 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:47:25 2017: Necro#6714 used n!bj 60
Sun Aug 13 09:48:13 2017: Necro#6714 used n!bj 70
Sun Aug 13 09:48:47 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:48:55 2017: Necro#6714 used n!bj 600
Sun Aug 13 09:51:37 2017: Necro#6714 used n!reload
Sun Aug 13 09:51:41 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 09:51:48 2017: Necro#6714 used n!bj 50
Sun Aug 13 09:52:27 2017: Necro#6714 used n!bj 50
Sun Aug 13 09:54:47 2017: Necro#6714 used n!bj 70
Sun Aug 13 09:59:23 2017: Necro#6714 used n!off
Sun Aug 13 20:09:39 2017: Necro#6714 used n!bj 50
Sun Aug 13 20:10:05 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 20:10:08 2017: Necro#6714 used n!bj 50
Sun Aug 13 20:11:31 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 20:12:28 2017: Necro#6714 used n!bj
Sun Aug 13 20:13:21 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 20:13:24 2017: Necro#6714 used n!bj
Sun Aug 13 20:17:49 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 20:17:51 2017: Necro#6714 used n!bj
Sun Aug 13 20:20:04 2017: Necro#6714 used n!reload cardgames
Sun Aug 13 20:20:08 2017: Necro#6714 used n!bj
Sun Aug 13 20:20:36 2017: Necro#6714 used n!bj
Sun Aug 13 20:21:15 2017: Necro#6714 used n!off
Mon Aug 14 11:51:08 2017: Necro#6714 used n!help cat
Mon Aug 14 11:52:20 2017: Necro#6714 used n!off
Mon Aug 14 11:52:32 2017: Necro#6714 used n!help cat
Mon Aug 14 11:52:48 2017: Necro#6714 used n!reload animals
Mon Aug 14 11:52:54 2017: Necro#6714 used n!help cat
Mon Aug 14 11:53:14 2017: Necro#6714 used n!off
Mon Aug 14 11:53:29 2017: Necro#6714 used n!help cat
Mon Aug 14 11:54:37 2017: Necro#6714 used n!off
Mon Aug 14 11:54:49 2017: Necro#6714 used n!help cat
Mon Aug 14 11:55:34 2017: Necro#6714 used n!off
Mon Aug 14 11:55:49 2017: Necro#6714 used n!help cat
Mon Aug 14 11:58:33 2017: Necro#6714 used n!off
Mon Aug 14 11:58:42 2017: Necro#6714 used n!help cat
Mon Aug 14 11:59:00 2017: Necro#6714 used n!off
Mon Aug 14 11:59:09 2017: Necro#6714 used n!help cat
Mon Aug 14 11:59:23 2017: Necro#6714 used n!off
Mon Aug 14 11:59:32 2017: Necro#6714 used n!help cat
Mon Aug 14 17:27:12 2017: Necro#6714 used n!help warn
Mon Aug 14 17:27:27 2017: Necro#6714 used n!warn
Mon Aug 14 17:28:31 2017: Necro#6714 used n!off
Mon Aug 14 17:28:39 2017: Necro#6714 used n!warn
Mon Aug 14 17:31:12 2017: Necro#6714 used n!off
Mon Aug 14 17:31:36 2017: Necro#6714 used n!warn
Mon Aug 14 22:54:25 2017: Necro#6714 used n!add <@!241942232867799040> *2
Mon Aug 14 22:55:46 2017: PRODEOD#3360 used n!balance 100
Mon Aug 14 22:55:48 2017: Necro#6714 used n!help
Mon Aug 14 22:56:05 2017: PRODEOD#3360 used n!blackjack 100
Mon Aug 14 22:56:10 2017: Necro#6714 used n!off
Tue Aug 15 19:26:11 2017: Necro#6714 used n!off
Tue Aug 15 19:26:50 2017: Necro#6714 used n!help
Tue Aug 15 19:27:50 2017: Necro#6714 used n!calc 2+2
Tue Aug 15 19:27:59 2017: Necro#6714 used n!ping
Tue Aug 15 19:28:23 2017: Necro#6714 used n!serverinfo
Tue Aug 15 19:28:50 2017: Necro#6714 used n!avatar <@317619283377258497>
Tue Aug 15 19:29:26 2017: Necro#6714 used n!choose bob | no
Tue Aug 15 19:29:34 2017: Necro#6714 used n!coin
Tue Aug 15 19:29:58 2017: Necro#6714 used n!teload utilities
Tue Aug 15 19:30:04 2017: Necro#6714 used N!reload utilities
Tue Aug 15 19:30:14 2017: Necro#6714 used n!8ball am I cool?
Tue Aug 15 19:30:50 2017: Elf_in_silver_armor#6462 used n!8ball is necro the dankest of them all?
Tue Aug 15 19:31:42 2017: Necro#6714 used n!setstats <@!241942232867799040>
Tue Aug 15 19:33:08 2017: Necro#6714 used n!load admin
Tue Aug 15 19:35:07 2017: Necro#6714 used N!load admin
Tue Aug 15 19:35:27 2017: Necro#6714 used n!setstats <@!241942232867799040>
Tue Aug 15 19:36:43 2017: Necro#6714 used n!reload admin
Tue Aug 15 19:36:47 2017: Necro#6714 used n!setstats <@!241942232867799040>
Tue Aug 15 19:38:53 2017: Necro#6714 used n!off
Tue Aug 15 19:46:11 2017: Necro#6714 used n!setstats <@!241942232867799040>
Tue Aug 15 19:47:11 2017: Necro#6714 used n!off
Tue Aug 15 19:47:29 2017: Necro#6714 used n!setstats <@!241942232867799040>
Tue Aug 15 19:49:35 2017: Necro#6714 used n!reload admin
Tue Aug 15 19:49:50 2017: Necro#6714 used n!setstats <@!241942232867799040>
Tue Aug 15 19:50:18 2017: Necro#6714 used n!reload admin
Tue Aug 15 19:52:39 2017: Necro#6714 used N!reload admin
Tue Aug 15 19:52:56 2017: Necro#6714 used n!setstats <@!241942232867799040>
Tue Aug 15 19:53:13 2017: Necro#6714 used n!add <@!241942232867799040> +400
Tue Aug 15 19:53:38 2017: Necro#6714 used n!t test {userid}
Tue Aug 15 19:54:08 2017: Necro#6714 used n!pm 241942232867799040 hello
Tue Aug 15 19:55:29 2017: Necro#6714 used n!test 241942232867799040
Tue Aug 15 19:55:50 2017: Necro#6714 used n!invites
Tue Aug 15 20:01:05 2017: Necro#6714 used n!debug bot.say("hello")
Tue Aug 15 20:01:24 2017: Necro#6714 used n!reload admin
Tue Aug 15 20:01:33 2017: Necro#6714 used n!debug bot.say("hello")
Tue Aug 15 20:01:49 2017: Necro#6714 used n!reload admin
Tue Aug 15 20:01:51 2017: Necro#6714 used n!debug bot.say("hello")
Tue Aug 15 20:02:20 2017: Necro#6714 used n!reload admin
Tue Aug 15 20:02:23 2017: Necro#6714 used n!debug bot.say("hello")
Tue Aug 15 20:04:41 2017: Necro#6714 used n!nick <@80528701850124288> DannyBotto
Tue Aug 15 20:04:55 2017: Necro#6714 used n!mute <@!80528701850124288> 10
Tue Aug 15 20:05:08 2017: Necro#6714 used n!mute <@!80528701850124288>
Tue Aug 15 20:05:16 2017: Necro#6714 used n!unmute <@!80528701850124288>
Tue Aug 15 20:05:44 2017: Necro#6714 used n!warn <@!80528701850124288> stuff stuff
Tue Aug 15 20:09:20 2017: Necro#6714 used n!warn del <@!80528701850124288> 1
Tue Aug 15 20:09:38 2017: Necro#6714 used n!purge 50
Tue Aug 15 20:09:52 2017: Necro#6714 used n!speak <#312243840046202881> I iz god
Tue Aug 15 20:10:19 2017: Necro#6714 used n!reload moderation
Tue Aug 15 20:10:27 2017: Necro#6714 used n!speak <#312243840046202881> I iz god
Tue Aug 15 20:10:50 2017: Necro#6714 used n!reload moderation
Tue Aug 15 20:10:55 2017: Necro#6714 used n!speak i iz god
Tue Aug 15 20:11:04 2017: Necro#6714 used n!speak <#312243840046202881> I iz god
Tue Aug 15 20:12:18 2017: Necro#6714 used n!reload moderation
Tue Aug 15 20:12:24 2017: Necro#6714 used n!speak <#312243840046202881> I iz good
Tue Aug 15 20:12:39 2017: Necro#6714 used n!off
Tue Aug 15 22:59:29 2017: Necro#6714 used n!sean
Tue Aug 15 22:59:36 2017: Necro#6714 used n!riddle
Tue Aug 15 22:59:52 2017: Necro#6714 used n!t tarot
Tue Aug 15 22:59:58 2017: Necro#6714 used n!tarot
Tue Aug 15 23:00:06 2017: Necro#6714 used n!rr
Tue Aug 15 23:00:12 2017: Necro#6714 used n!lotrfact
Tue Aug 15 23:00:26 2017: Necro#6714 used n!edain Castellans
Tue Aug 15 23:01:30 2017: Necro#6714 used n!edain Castellan
Tue Aug 15 23:02:10 2017: Necro#6714 used n!edain Farm
Tue Aug 15 23:02:28 2017: Necro#6714 used n!edain Battering Ram
Tue Aug 15 23:03:23 2017: Necro#6714 used n!reload wiki
Tue Aug 15 23:03:36 2017: Necro#6714 used n!edain Battering Ram
Tue Aug 15 23:04:02 2017: Necro#6714 used n!edain War of the Ring Mission Map
Tue Aug 15 23:04:21 2017: Necro#6714 used n!edain RuudDevil
Tue Aug 15 23:06:00 2017: Necro#6714 used n!reload wiki
Tue Aug 15 23:06:07 2017: Necro#6714 used n!edain RuudDevil
Tue Aug 15 23:06:31 2017: Necro#6714 used n!edain Edain Mod Wiki
Tue Aug 15 23:06:53 2017: Necro#6714 used n!edain Category:Unit
Tue Aug 15 23:07:29 2017: Necro#6714 used n!reload wiki
Tue Aug 15 23:07:33 2017: Necro#6714 used n!edain Category:Unit
Tue Aug 15 23:09:22 2017: Necro#6714 used n!reload wiki
Tue Aug 15 23:09:25 2017: Necro#6714 used n!edain Category:Unit
Tue Aug 15 23:09:58 2017: Necro#6714 used n!reload wiki
Tue Aug 15 23:10:02 2017: Necro#6714 used n!edain Category:Unit
Tue Aug 15 23:10:34 2017: Necro#6714 used n!edain File:Spellbook
Tue Aug 15 23:13:10 2017: Necro#6714 used n!support
Tue Aug 15 23:13:17 2017: Necro#6714 used n!invite
Tue Aug 15 23:16:54 2017: Necro#6714 used n!balance
Tue Aug 15 23:17:19 2017: Necro#6714 used n!balance <@339330190742126595>
Tue Aug 15 23:17:36 2017: Necro#6714 used n!claim
Tue Aug 15 23:17:40 2017: Necro#6714 used n!claim
Tue Aug 15 23:17:49 2017: Necro#6714 used n!claim
Tue Aug 15 23:18:07 2017: Necro#6714 used n!info
Tue Aug 15 23:18:12 2017: Necro#6714 used n!info <@339330190742126595>
Tue Aug 15 23:18:42 2017: Necro#6714 used N!settitle
Tue Aug 15 23:18:51 2017: Necro#6714 used n!settitle bob
Tue Aug 15 23:19:32 2017: Necro#6714 used n!perms <@317619283377258497> 6
Tue Aug 15 23:19:51 2017: Necro#6714 used n!automod add <@!241942232867799040>
Tue Aug 15 23:20:00 2017: Necro#6714 used n!automod del <@!241942232867799040>
Tue Aug 15 23:20:06 2017: Necro#6714 used n!automod add <@!241942232867799040>
Tue Aug 15 23:20:22 2017: Necro#6714 used n!automod
Tue Aug 15 23:20:30 2017: Necro#6714 used n!ignore
Tue Aug 15 23:22:14 2017: Necro#6714 used n!bj 60
Tue Aug 15 23:22:32 2017: Necro#6714 used n!bj 60
Tue Aug 15 23:22:45 2017: Necro#6714 used n!bj 60
Tue Aug 15 23:24:16 2017: Necro#6714 used n!reload casino
Tue Aug 15 23:24:34 2017: Necro#6714 used n!bj
Tue Aug 15 23:24:45 2017: Necro#6714 used n!bj 60
Tue Aug 15 23:33:22 2017: Necro#6714 used n!reload casino
Tue Aug 15 23:33:48 2017: Necro#6714 used N!bj 50
Tue Aug 15 23:34:43 2017: Necro#6714 used n!reload casino
Tue Aug 15 23:34:49 2017: Necro#6714 used n!bj 60
Tue Aug 15 23:35:36 2017: Necro#6714 used n!reload casino
Tue Aug 15 23:35:53 2017: Necro#6714 used n!bj 60
Tue Aug 15 23:37:23 2017: Necro#6714 used n!reload casino
Tue Aug 15 23:37:25 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:08:19 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:11:11 2017: Necro#6714 used n!reload casino
Wed Aug 16 00:11:16 2017: Necro#6714 used n!bj
Wed Aug 16 00:12:53 2017: Necro#6714 used n!reload bj
Wed Aug 16 00:13:00 2017: Necro#6714 used n!reload casino
Wed Aug 16 00:13:04 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:13:12 2017: Necro#6714 used n!off
Wed Aug 16 00:13:26 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:14:43 2017: Necro#6714 used n!off
Wed Aug 16 00:14:51 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:15:31 2017: Necro#6714 used n!reload casino
Wed Aug 16 00:15:33 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:19:15 2017: Necro#6714 used n!reload casino
Wed Aug 16 00:21:09 2017: Necro#6714 used n!reload casino
Wed Aug 16 00:21:25 2017: Necro#6714 used n!reload casino
Wed Aug 16 00:21:28 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:21:58 2017: Necro#6714 used n!reload casino
Wed Aug 16 00:22:06 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:23:00 2017: Necro#6714 used n!reload casino
Wed Aug 16 00:23:02 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:23:43 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:23:56 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:24:16 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:25:45 2017: Necro#6714 used n!reload casino
Wed Aug 16 00:25:51 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:26:06 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:26:16 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:26:48 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:27:00 2017: Necro#6714 used n!bj 60
Wed Aug 16 00:27:24 2017: Necro#6714 used n!off