Sun Aug 20 15:00:23 2017: Necro#6714 used n!off
Sun Aug 20 18:32:31 2017: Necro#6714 used n!off
Sun Aug 20 18:33:57 2017: Necro#6714 used n!help
Sun Aug 20 18:34:25 2017: Necro#6714 used n!off
Sun Aug 20 18:56:43 2017: Necro#6714 used n!ow Icewolf664#1288
Sun Aug 20 18:59:22 2017: Necro#6714 used n!realod utities
Sun Aug 20 18:59:28 2017: Necro#6714 used n!reload utilities
Sun Aug 20 18:59:36 2017: Necro#6714 used n!ow Icewolf664#1288
Sun Aug 20 19:00:18 2017: Necro#6714 used n!reload utilities
Sun Aug 20 19:00:20 2017: Necro#6714 used n!ow Icewolf664#1288
Sun Aug 20 19:01:04 2017: Necro#6714 used n!reload utilities
Sun Aug 20 19:01:07 2017: Necro#6714 used n!ow Icewolf664#1288
Sun Aug 20 19:02:41 2017: Necro#6714 used n!off
Mon Aug 21 10:42:18 2017: Necro#6714 used n!about
Mon Aug 21 10:43:47 2017: Necro#6714 used n!off
Mon Aug 21 10:44:02 2017: Necro#6714 used n!about
Mon Aug 21 10:44:28 2017: Necro#6714 used n!off
Mon Aug 21 10:44:40 2017: Necro#6714 used n!about
Mon Aug 21 10:44:56 2017: Necro#6714 used n!off
Mon Aug 21 10:45:03 2017: Necro#6714 used n!about
Mon Aug 21 10:45:27 2017: Necro#6714 used n!off
Mon Aug 21 10:45:33 2017: Necro#6714 used n!about
Mon Aug 21 10:51:09 2017: Necro#6714 used n!off
Mon Aug 21 10:51:27 2017: Necro#6714 used n!about
Mon Aug 21 10:54:24 2017: Necro#6714 used n!off
Mon Aug 21 22:33:44 2017: Necro#6714 used n!today events
Mon Aug 21 22:37:55 2017: Necro#6714 used n!reload utilities
Mon Aug 21 22:38:02 2017: Necro#6714 used n!today events
Mon Aug 21 22:38:10 2017: Necro#6714 used n!today deaths
Mon Aug 21 22:38:50 2017: Necro#6714 used n!reload utilities
Mon Aug 21 22:38:54 2017: Necro#6714 used n!todays deaths
Mon Aug 21 22:39:00 2017: Necro#6714 used n!today deaths
Mon Aug 21 22:39:03 2017: Necro#6714 used n!today births
Mon Aug 21 22:47:13 2017: Necro#6714 used n!off
Mon Aug 21 22:54:56 2017: Necro#6714 used n!cat
Mon Aug 21 23:04:59 2017: Necro#6714 used n!off
Mon Aug 21 23:35:04 2017: Necro#6714 used n!reload server
Mon Aug 21 23:35:11 2017: Necro#6714 used n!settings info
Mon Aug 21 23:35:55 2017: Necro#6714 used n!reload servers
Mon Aug 21 23:36:01 2017: Necro#6714 used n!reload server
Mon Aug 21 23:36:05 2017: Necro#6714 used n!settings info
Mon Aug 21 23:36:36 2017: Necro#6714 used n!settings mute TimeOut
Tue Aug 22 00:07:13 2017: Necro#6714 used n!reload events
Tue Aug 22 00:07:28 2017: Necro#6714 used n!off
Tue Aug 22 00:17:56 2017: Necro#6714 used n!help
Tue Aug 22 00:17:56 2017: Necro#6714 used n!help
Tue Aug 22 00:18:01 2017: Necro#6714 used n!off
Tue Aug 22 00:18:01 2017: Necro#6714 used n!off
Tue Aug 22 00:31:47 2017: SilverElf#6462 used n!nick  <@241942232867799040> necro
Tue Aug 22 00:32:07 2017: Necro#6714 used n!reload moderation
Tue Aug 22 00:32:19 2017: SilverElf#6462 used n!nick  <@241942232867799040> necro
Tue Aug 22 00:32:39 2017: Necro#6714 used n!nick <@!241942232867799040>
Tue Aug 22 00:32:48 2017: Necro#6714 used n!nick <@!172002275412279296>
Tue Aug 22 00:33:02 2017: Necro#6714 used n!reload moderation
Tue Aug 22 00:33:08 2017: Necro#6714 used n!nick <@172002275412279296>
Tue Aug 22 00:33:42 2017: Necro#6714 used n!off
Fri Aug 25 20:03:25 2017: Necro#6714 used n!serverinfo
Fri Aug 25 20:03:31 2017: Necro#6714 used n!off
Sat Aug 26 13:58:27 2017: Necro#6714 used n!off
Sat Aug 26 14:06:05 2017: Necro#6714 used n!save
Sat Aug 26 14:06:10 2017: Necro#6714 used n!off
Sat Aug 26 14:18:50 2017: Necro#6714 used n!pay <@339330190742126595>  500
Sat Aug 26 14:19:08 2017: Necro#6714 used n!reload profile
Sat Aug 26 14:19:13 2017: Necro#6714 used n!pay <@339330190742126595>  500
Sat Aug 26 14:19:37 2017: Necro#6714 used n!reload profie
Sat Aug 26 14:19:44 2017: Necro#6714 used n!reload profile
Sat Aug 26 14:19:46 2017: Necro#6714 used n!pay <@339330190742126595>  500
Sat Aug 26 14:20:03 2017: Necro#6714 used n!balance <@339330190742126595>
Sat Aug 26 14:20:05 2017: Necro#6714 used n!pay <@339330190742126595>  500
Sat Aug 26 14:20:13 2017: Necro#6714 used n!balance <@339330190742126595>
Sat Aug 26 14:20:20 2017: Necro#6714 used n!pay <@339330190742126595>  500
Sat Aug 26 14:20:24 2017: Necro#6714 used n!pay <@339330190742126595>  500
Sat Aug 26 14:20:49 2017: Necro#6714 used n!pay <@339330190742126595>  500
Sat Aug 26 14:20:52 2017: Necro#6714 used n!pay <@339330190742126595>  500
Sat Aug 26 14:20:53 2017: Necro#6714 used n!pay <@339330190742126595>  500
Sat Aug 26 14:21:04 2017: Necro#6714 used n!balance <@!241942232867799040>
Sat Aug 26 14:21:25 2017: Necro#6714 used n!add <@!241942232867799040> -63000
Sat Aug 26 14:21:40 2017: Necro#6714 used n!reload profile
Sat Aug 26 14:21:44 2017: Necro#6714 used n!balance
Sat Aug 26 14:21:57 2017: Necro#6714 used n!balance <@!241942232867799040>  +700
Sat Aug 26 14:22:09 2017: Necro#6714 used n!add <@!241942232867799040>  +700
Sat Aug 26 14:22:14 2017: Necro#6714 used n!pay <@339330190742126595>
Sat Aug 26 14:22:29 2017: Necro#6714 used n!pay <@339330190742126595> 500
Sat Aug 26 14:22:40 2017: Necro#6714 used n!add <@!241942232867799040> +500
Sat Aug 26 14:22:42 2017: Necro#6714 used n!pay <@339330190742126595> 500
Sat Aug 26 14:22:48 2017: Necro#6714 used n!pay <@339330190742126595> 500
Sat Aug 26 14:22:50 2017: Necro#6714 used n!pay <@339330190742126595> 500
Sat Aug 26 14:24:20 2017: Necro#6714 used n!reload casino
Sat Aug 26 14:24:23 2017: Necro#6714 used n!balance
Sat Aug 26 14:24:49 2017: Necro#6714 used n!bj 27
Sat Aug 26 14:24:52 2017: Necro#6714 used n!bj 27
Sat Aug 26 14:26:21 2017: Necro#6714 used n!reload casino
Sat Aug 26 14:26:42 2017: Necro#6714 used n!add <@!241942232867799040> +500
Sat Aug 26 14:26:51 2017: Necro#6714 used n!pay <@!275989054082777088>  200
Sat Aug 26 14:27:18 2017: 275989054082777088 used n!balance
Sat Aug 26 14:27:52 2017: Necro#6714 used n!pay <@339330190742126595> 300
Sat Aug 26 14:27:58 2017: 275989054082777088 used n!bj 10
Sat Aug 26 14:28:01 2017: Necro#6714 used n!pay <@339330190742126595> 300
Sat Aug 26 14:28:02 2017: 275989054082777088 used n!balance
Sat Aug 26 14:34:36 2017: Necro#6714 used n!reload casino
Sat Aug 26 14:34:40 2017: Necro#6714 used n!bj 200
Sat Aug 26 14:35:39 2017: 275989054082777088 used n!bj 10
Sat Aug 26 14:36:29 2017: Necro#6714 used n!reload casino
Sat Aug 26 14:36:32 2017: Necro#6714 used n!bj 200
Sat Aug 26 14:36:35 2017: 275989054082777088 used n!bj 10
Sat Aug 26 14:36:40 2017: Necro#6714 used n!add <@!241942232867799040> +400
Sat Aug 26 14:37:13 2017: Necro#6714 used n!reload casino
Sat Aug 26 14:37:38 2017: Necro#6714 used n!debug IS_GAME = False
Sat Aug 26 14:38:23 2017: Necro#6714 used n!debug global IS_GAME
IS_GAME = False
bot.say(IS_GAME)
Sat Aug 26 14:38:41 2017: Necro#6714 used n!debug 
global IS_GAME
IS_GAME = False
bot.say(IS_GAME)
Sat Aug 26 14:38:41 2017: 275989054082777088 used n!bj
Sat Aug 26 14:39:25 2017: Necro#6714 used n!bj 20
Sat Aug 26 14:39:43 2017: 275989054082777088 used n!bj 100
Sat Aug 26 14:40:11 2017: 275989054082777088 used n!bj 100
Sat Aug 26 14:40:15 2017: Necro#6714 used n!bj 10
Sat Aug 26 14:40:22 2017: 275989054082777088 used n!bj 100
Sat Aug 26 14:40:35 2017: Necro#6714 used n!bj 20
Sat Aug 26 14:41:01 2017: 275989054082777088 used n!bj 150
Sat Aug 26 14:42:20 2017: 275989054082777088 used n!bj 500
Sat Aug 26 14:42:35 2017: 275989054082777088 used n!bj 350
Sat Aug 26 14:44:41 2017: Necro#6714 used n!reload casino
Sat Aug 26 14:44:46 2017: Necro#6714 used n!bj 100
Sat Aug 26 14:44:52 2017: Necro#6714 used n!bj 100
Sat Aug 26 14:44:57 2017: Necro#6714 used n!bj 100
Sat Aug 26 14:46:34 2017: Necro#6714 used n!reload casino
Sat Aug 26 14:48:10 2017: Necro#6714 used n!bj 100
Sat Aug 26 14:48:13 2017: Necro#6714 used n!bj 100
Sat Aug 26 14:48:31 2017: Necro#6714 used n!bj
Sat Aug 26 14:55:07 2017: Necro#6714 used n!reload casino
Sat Aug 26 14:55:10 2017: Necro#6714 used n!balance
Sat Aug 26 14:55:18 2017: Necro#6714 used n!bj 20
Sat Aug 26 14:56:52 2017: Necro#6714 used n!reload casino
Sat Aug 26 14:56:57 2017: Necro#6714 used n!bj 20
Sat Aug 26 15:02:17 2017: Necro#6714 used n!reload casino
Sat Aug 26 15:02:24 2017: Necro#6714 used n!bj 20
Sat Aug 26 15:03:17 2017: Necro#6714 used n!bj 20
Sat Aug 26 15:03:39 2017: Necro#6714 used n!reload casino
Sat Aug 26 15:03:47 2017: Necro#6714 used n!bj 10
Sat Aug 26 15:03:58 2017: Necro#6714 used n!bj
Sat Aug 26 15:04:23 2017: Necro#6714 used n!bj
Sat Aug 26 15:04:31 2017: Necro#6714 used n!bj
Sat Aug 26 15:04:53 2017: Necro#6714 used n!bj
Sat Aug 26 15:05:04 2017: 275989054082777088 used n!bj 100
Sat Aug 26 15:05:10 2017: Necro#6714 used n!bj
Sat Aug 26 15:05:19 2017: Necro#6714 used n!add <@!241942232867799040> +5000
Sat Aug 26 15:05:26 2017: Necro#6714 used n!bj
Sat Aug 26 15:05:48 2017: 275989054082777088 used n!balance
Sat Aug 26 15:05:54 2017: 275989054082777088 used n!bj 2550
Sat Aug 26 15:16:07 2017: Necro#6714 used n!reload casino
Sat Aug 26 15:16:30 2017: Necro#6714 used n!reload casino
Sat Aug 26 15:16:34 2017: Necro#6714 used n!bj
Sat Aug 26 15:17:58 2017: Necro#6714 used n!reload
Sat Aug 26 15:18:02 2017: Necro#6714 used n!reload casino
Sat Aug 26 15:18:06 2017: Necro#6714 used n!bj
Sat Aug 26 15:19:34 2017: Necro#6714 used n!reload casino
Sat Aug 26 15:23:36 2017: 275989054082777088 used n!bj 10
Sat Aug 26 15:24:52 2017: Necro#6714 used n!reload casino
Sat Aug 26 15:25:02 2017: Necro#6714 used n!bj
Sat Aug 26 15:25:48 2017: Necro#6714 used n!reload casino
Sat Aug 26 15:25:52 2017: Necro#6714 used n!bj
Sat Aug 26 15:27:28 2017: Necro#6714 used n!reload casino
Sat Aug 26 15:27:43 2017: Necro#6714 used n!bj
Sat Aug 26 15:28:16 2017: 275989054082777088 used n!bj 10
Sat Aug 26 15:31:39 2017: Necro#6714 used n!reload casino
Sat Aug 26 15:31:43 2017: Necro#6714 used n!bj
Sat Aug 26 15:37:41 2017: Necro#6714 used n!off
Sat Aug 26 21:51:38 2017: 275989054082777088 used n!bj 100
Sat Aug 26 21:51:51 2017: 275989054082777088 used n!bj 1000
Sat Aug 26 21:52:05 2017: 275989054082777088 used n!bj
Sat Aug 26 21:52:20 2017: 275989054082777088 used n!balance
Sat Aug 26 21:52:26 2017: 275989054082777088 used n!bj 10
Sat Aug 26 22:39:31 2017: Necro#6714 used n!reload casino
Sat Aug 26 22:39:34 2017: Necro#6714 used n!bj
Sun Aug 27 16:23:26 2017: Necro#6714 used n!reload profile
Sun Aug 27 16:25:21 2017: Necro#6714 used n!reload profile
Sun Aug 27 16:25:28 2017: Necro#6714 used n!balance
Sun Aug 27 16:34:50 2017: Necro#6714 used n!off
Sun Aug 27 16:35:49 2017: Necro#6714 used n!off
Sun Aug 27 16:37:56 2017: Necro#6714 used n!off
Sun Aug 27 16:45:06 2017: Necro#6714 used n!off
Sun Aug 27 16:50:31 2017: Necro#6714 used n!off
Sun Aug 27 16:53:13 2017: Necro#6714 used n!purge 15
Sun Aug 27 16:53:16 2017: Necro#6714 used n!off
Sun Aug 27 16:58:58 2017: Necro#6714 used n!off
Sun Aug 27 17:07:14 2017: Necro#6714 used n!save
Sun Aug 27 18:46:41 2017: Necro#6714 used n!help lock
Sun Aug 27 18:46:45 2017: Necro#6714 used n!help
Sun Aug 27 19:02:10 2017: Necro#6714 used n!reload music
Sun Aug 27 19:02:35 2017: Necro#6714 used n!reload music
Sun Aug 27 19:03:49 2017: Necro#6714 used n!play https://www.youtube.com/watch?v=g1n6DEEUn28
Sun Aug 27 19:08:23 2017: Necro#6714 used n!reload music
Sun Aug 27 19:08:46 2017: Necro#6714 used n!reload
Sun Aug 27 19:08:50 2017: Necro#6714 used n!reload music
Sun Aug 27 19:09:26 2017: Necro#6714 used n!reload music
Sun Aug 27 19:09:53 2017: Necro#6714 used n!unload music
Sun Aug 27 19:10:00 2017: Necro#6714 used n!load music
Sun Aug 27 19:10:10 2017: Necro#6714 used n!off
Sun Aug 27 19:11:39 2017: Necro#6714 used n!play https://www.youtube.com/watch?v=engSFG20kaA
Sun Aug 27 19:12:52 2017: Necro#6714 used n!disc
Sun Aug 27 19:13:14 2017: Necro#6714 used n!reload music
Sun Aug 27 19:13:17 2017: Necro#6714 used n!disc
Sun Aug 27 19:14:31 2017: Necro#6714 used n!reload music
Sun Aug 27 19:14:45 2017: Necro#6714 used n!reload music
Sun Aug 27 19:14:48 2017: Necro#6714 used n!disc
Sun Aug 27 19:15:01 2017: Necro#6714 used n!reload muisc
Sun Aug 27 19:15:09 2017: Necro#6714 used n!reload music
Sun Aug 27 19:15:12 2017: Necro#6714 used n!disc
Sun Aug 27 19:16:26 2017: Necro#6714 used n!reload music
Sun Aug 27 19:17:21 2017: Necro#6714 used n!play https://www.youtube.com/watch?v=c6rP-YP4c5I
Sun Aug 27 19:18:32 2017: Necro#6714 used n!reload music
Sun Aug 27 19:18:38 2017: Necro#6714 used n!play https://www.youtube.com/watch?v=c6rP-YP4c5I
Sun Aug 27 19:22:28 2017: Necro#6714 used n!reload music
Sun Aug 27 19:22:31 2017: Necro#6714 used n!disc
Sun Aug 27 19:25:44 2017: Necro#6714 used n!off
Sun Aug 27 21:29:49 2017: Necro#6714 used n!reload moderation
Sun Aug 27 21:39:58 2017: Necro#6714 used n!reload moderation
Sun Aug 27 21:40:18 2017: Necro#6714 used n!speak 342357827031007243 test
Sun Aug 27 21:40:27 2017: Necro#6714 used n!speak <#342357827031007243> test2
Sun Aug 27 22:09:12 2017: Necro#6714 used n!reload social
Sun Aug 27 22:09:15 2017: Necro#6714 used n!lotrfact
Sun Aug 27 22:09:54 2017: Necro#6714 used n!reload social
Sun Aug 27 22:09:58 2017: Necro#6714 used n!lotrfact
Sun Aug 27 22:13:44 2017: Necro#6714 used n!reload social
Sun Aug 27 22:13:47 2017: Necro#6714 used n!pokefusion
Sun Aug 27 22:15:45 2017: Necro#6714 used n!off
Sun Aug 27 22:16:21 2017: Necro#6714 used n!pokefusion
Sun Aug 27 22:17:02 2017: Necro#6714 used n!reload social
Sun Aug 27 22:17:07 2017: Necro#6714 used n!pokefusion
Sun Aug 27 22:35:01 2017: Necro#6714 used n!reload admin
Sun Aug 27 22:35:37 2017: Necro#6714 used n!reload admin
Sun Aug 27 22:35:53 2017: Necro#6714 used n!reload admin
Sun Aug 27 22:35:58 2017: Necro#6714 used n!pm 241942232867799040 test
Sun Aug 27 22:36:23 2017: Necro#6714 used n!pm 34534534 test2
Sun Aug 27 22:48:18 2017: Necro#6714 used n!reload admin
Sun Aug 27 22:48:41 2017: Necro#6714 used n!reload admin
Sun Aug 27 22:48:58 2017: Necro#6714 used n!test 318465643420712962
Sun Aug 27 22:49:24 2017: Necro#6714 used n!reload admin
Sun Aug 27 22:49:32 2017: Necro#6714 used n!test 241942232867799040
Sun Aug 27 22:49:39 2017: Necro#6714 used n!test 311630847969198082
Sun Aug 27 22:49:46 2017: Necro#6714 used n!test 318738044515647498
Sun Aug 27 23:03:05 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:03:12 2017: Necro#6714 used n!coin
Sun Aug 27 23:03:19 2017: Necro#6714 used n!coin
Sun Aug 27 23:03:41 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:03:43 2017: Necro#6714 used n!flip
Sun Aug 27 23:14:46 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:14:50 2017: Necro#6714 used n!today
Sun Aug 27 23:15:08 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:15:11 2017: Necro#6714 used n!today
Sun Aug 27 23:15:22 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:15:29 2017: Necro#6714 used n!today
Sun Aug 27 23:26:31 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:26:34 2017: Necro#6714 used n!today
Sun Aug 27 23:27:00 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:27:05 2017: Necro#6714 used n!today
Sun Aug 27 23:27:15 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:27:18 2017: Necro#6714 used n!today
Sun Aug 27 23:34:09 2017: Necro#6714 used n!today events
Sun Aug 27 23:34:56 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:34:59 2017: Necro#6714 used n!today
Sun Aug 27 23:36:19 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:36:35 2017: Necro#6714 used n!today 27/03
Sun Aug 27 23:37:09 2017: Necro#6714 used n!today 27/03
Sun Aug 27 23:37:12 2017: Necro#6714 used n!today
Sun Aug 27 23:39:08 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:39:35 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:39:44 2017: Necro#6714 used n!today 27/03
Sun Aug 27 23:40:25 2017: Necro#6714 used n!today 03/27
Sun Aug 27 23:40:38 2017: Necro#6714 used n!today
Sun Aug 27 23:46:16 2017: Necro#6714 used n!reload utilities
Sun Aug 27 23:46:20 2017: Necro#6714 used n!today
Sun Aug 27 23:46:25 2017: Necro#6714 used n!today 03/27
Sun Aug 27 23:49:38 2017: Necro#6714 used n!off
Mon Aug 28 23:51:02 2017: Necro#6714 used n!off
Mon Aug 28 23:57:53 2017: Necro#6714 used n!off
Mon Aug 28 23:58:32 2017: Necro#6714 used n!off
Mon Aug 28 23:59:18 2017: Necro#6714 used n!off
Mon Aug 28 23:59:45 2017: Necro#6714 used n!wiki transformers optimus prime
Tue Aug 29 00:01:52 2017: Necro#6714 used n!off
Tue Aug 29 00:02:54 2017: Necro#6714 used n!reload wiki
Tue Aug 29 00:03:08 2017: Necro#6714 used n!wiki transformers optimus prime
Tue Aug 29 00:03:23 2017: Necro#6714 used n!off
Tue Aug 29 00:03:42 2017: Necro#6714 used n!wiki transformers optimus prime
Tue Aug 29 00:10:14 2017: Necro#6714 used n!off
Tue Aug 29 00:11:19 2017: Necro#6714 used n!wiki transformers optimus prime
Tue Aug 29 00:11:49 2017: Necro#6714 used n!off
Tue Aug 29 00:12:05 2017: Necro#6714 used n!wiki transformers optimus prime
Tue Aug 29 00:14:17 2017: Necro#6714 used n!off
Tue Aug 29 00:14:30 2017: Necro#6714 used n!wiki transformers optimus prime
Tue Aug 29 00:15:23 2017: Necro#6714 used n!off