
Thu Sep 28 15:49:00 2017: Necro#6714 used n!help
Thu Sep 28 15:53:05 2017: Necro#6714 used n!off
Thu Sep 28 19:14:46 2017: Necro#6714 used n!reload utilit
Thu Sep 28 19:14:57 2017: Necro#6714 used n!reload utilities
Thu Sep 28 19:15:30 2017: Necro#6714 used n!debug bot.say(list(userData.keys())[:10])
Thu Sep 28 19:18:34 2017: Necro#6714 used n!debug bot.say(userData["241942232867799040"])
Thu Sep 28 19:21:30 2017: Necro#6714 used n!off
Thu Sep 28 19:25:18 2017: Necro#6714 used n!off
Thu Sep 28 19:26:22 2017: Necro#6714 used n!reload utilities
Thu Sep 28 19:26:28 2017: Necro#6714 used n!translate en Water is nat
Thu Sep 28 19:26:49 2017: Necro#6714 used n!reload utilities
Thu Sep 28 19:26:51 2017: Necro#6714 used n!translate en Water is nat
Thu Sep 28 19:27:20 2017: Necro#6714 used n!reload utilities
Thu Sep 28 19:27:24 2017: Necro#6714 used n!translate en Water is nat
Thu Sep 28 19:27:48 2017: Necro#6714 used n!reload utilities
Thu Sep 28 19:27:56 2017: Necro#6714 used n!translate en Water is nat
Thu Sep 28 19:28:25 2017: Necro#6714 used n!reload utilities
Thu Sep 28 19:28:27 2017: Necro#6714 used n!translate en Water is nat
Thu Sep 28 19:28:43 2017: Necro#6714 used n!reload utilities
Thu Sep 28 19:28:48 2017: Necro#6714 used n!translate en Water is nat
Thu Sep 28 19:30:01 2017: Necro#6714 used n!translate en bonjour
Thu Sep 28 19:30:36 2017: Necro#6714 used n!translate en Ik hou van jou
Fri Sep 29 01:15:02 2017: Necro#6714 used n!help
Fri Sep 29 01:15:08 2017: Necro#6714 used n!cat
Fri Sep 29 01:15:16 2017: Necro#6714 used n!blackjack 10
Fri Sep 29 01:16:09 2017: Necro#6714 used n!riddle
Fri Sep 29 01:16:36 2017: Necro#6714 used n!debug bot.say("True")
Fri Sep 29 01:49:55 2017: Necro#6714 used n!help
Fri Sep 29 02:38:17 2017: Necro#6714 used n!reload profile
Fri Sep 29 02:38:23 2017: Necro#6714 used n!pic
Fri Sep 29 02:39:57 2017: Necro#6714 used n!reload profile
Fri Sep 29 02:40:01 2017: Necro#6714 used n!pic
Fri Sep 29 02:40:16 2017: Necro#6714 used n!reload profile
Fri Sep 29 02:40:22 2017: Necro#6714 used n!pic
Fri Sep 29 02:45:05 2017: Necro#6714 used n!reload utilities
Fri Sep 29 02:45:08 2017: Necro#6714 used n!pic
Fri Sep 29 02:45:48 2017: Necro#6714 used n!reload utilities
Fri Sep 29 02:45:51 2017: Necro#6714 used n!pic
Fri Sep 29 03:04:58 2017: Necro#6714 used n!reload utilities
Fri Sep 29 03:05:25 2017: Necro#6714 used n!pic
Fri Sep 29 03:09:29 2017: Necro#6714 used n!reload profile
Fri Sep 29 03:10:36 2017: Necro#6714 used n!reload profile
Fri Sep 29 14:51:53 2017: Necro#6714 used n!help
Fri Sep 29 14:52:34 2017: Necro#6714 used n!cat
Fri Sep 29 14:53:05 2017: Necro#6714 used n!help
Fri Sep 29 14:53:11 2017: Necro#6714 used n!help
Fri Sep 29 14:55:05 2017: Necro#6714 used n!debug bot.say("true")
Fri Sep 29 14:55:09 2017: Necro#6714 used n!help
Fri Sep 29 14:57:46 2017: Necro#6714 used n!debug bot.invoke_command(bot.get_command("help"))
Fri Sep 29 14:57:53 2017: Necro#6714 used n!debug cont.invoke_command(bot.get_command("help"))
Fri Sep 29 14:58:03 2017: Necro#6714 used n!debug cont.invoke(bot.get_command("help"))
Fri Sep 29 14:58:25 2017: Necro#6714 used n!cat
Fri Sep 29 14:58:29 2017: Necro#6714 used n!help
Fri Sep 29 15:05:33 2017: Necro#6714 used n!help
Fri Sep 29 15:09:47 2017: Necro#6714 used n!off
Fri Sep 29 15:09:53 2017: Necro#6714 used n!off
Fri Sep 29 15:11:58 2017: Necro#6714 used n!help
Fri Sep 29 15:12:42 2017: Necro#6714 used n!help
Fri Sep 29 15:17:50 2017: Necro#6714 used n!off
Fri Sep 29 15:21:18 2017: Necro#6714 used n!help
Fri Sep 29 15:26:03 2017: Necro#6714 used n!help
Fri Sep 29 15:32:21 2017: Necro#6714 used n!reload toags
Fri Sep 29 15:32:24 2017: Necro#6714 used n!reload tags
Fri Sep 29 15:32:27 2017: Necro#6714 used n!reload server
Fri Sep 29 15:32:29 2017: Necro#6714 used n!help
Fri Sep 29 15:38:02 2017: Necro#6714 used n!pic
Fri Sep 29 15:45:18 2017: Necro#6714 used n!reload profile
Fri Sep 29 15:47:39 2017: Necro#6714 used n!pic
Fri Sep 29 15:50:14 2017: Necro#6714 used n!reload profile
Fri Sep 29 15:51:15 2017: Necro#6714 used n!pic
Fri Sep 29 15:51:46 2017: Necro#6714 used n!reload profile
Fri Sep 29 15:52:21 2017: Necro#6714 used n!pic
Fri Sep 29 15:57:18 2017: Necro#6714 used n!reload profile
Fri Sep 29 15:57:21 2017: Necro#6714 used n!pic
Fri Sep 29 15:59:48 2017: Necro#6714 used n!reload profile
Fri Sep 29 15:59:51 2017: Necro#6714 used n!pic
Fri Sep 29 16:04:08 2017: Necro#6714 used n!reload profile
Fri Sep 29 16:04:11 2017: Necro#6714 used n!pic
Fri Sep 29 16:07:40 2017: Necro#6714 used n!reload profile
Fri Sep 29 16:07:48 2017: Necro#6714 used n!pic
Fri Sep 29 16:07:55 2017: Necro#6714 used n!pic
Fri Sep 29 16:08:14 2017: Necro#6714 used n!reload profile
Fri Sep 29 16:08:16 2017: Necro#6714 used n!pic
Fri Sep 29 16:09:18 2017: Necro#6714 used n!reload profile
Fri Sep 29 16:09:19 2017: Necro#6714 used n!pic
Fri Sep 29 16:13:33 2017: Necro#6714 used n!reload profile
Fri Sep 29 16:13:35 2017: Necro#6714 used n!pic
Fri Sep 29 16:14:45 2017: Necro#6714 used n!pic <@317619283377258497>
Fri Sep 29 16:20:58 2017: Necro#6714 used n!off
Sat Sep 30 01:24:13 2017: Necro#6714 used n!define snad
Sat Sep 30 01:24:15 2017: Necro#6714 used n!define sand
Sat Sep 30 01:27:03 2017: Necro#6714 used n!reload utilities
Sat Sep 30 01:27:07 2017: Necro#6714 used n!define sand
Sat Sep 30 01:27:52 2017: Necro#6714 used n!define sand
Sat Sep 30 01:28:24 2017: Necro#6714 used n!reload utilities
Sat Sep 30 01:28:28 2017: Necro#6714 used n!define sand
Sat Sep 30 01:28:55 2017: Necro#6714 used n!define nejfazfza
Sat Sep 30 01:32:32 2017: Necro#6714 used n!reload utilities
Sat Sep 30 01:32:35 2017: Necro#6714 used n!define nejfazfza
Sat Sep 30 01:33:23 2017: Necro#6714 used n!define sand
Sat Sep 30 01:34:57 2017: Necro#6714 used n!reload utilities
Sat Sep 30 01:35:00 2017: Necro#6714 used n!define super cala fragilistic expialidocious
Sat Sep 30 01:35:39 2017: Necro#6714 used n!define pneumonoultramicroscopicsilicovolcanoconiosis
Sat Sep 30 01:36:02 2017: Necro#6714 used n!define sand
Sat Sep 30 01:36:22 2017: Necro#6714 used n!define to be
Sat Sep 30 01:36:35 2017: Necro#6714 used n!define be
Sat Sep 30 01:36:44 2017: Necro#6714 used n!define bee
Sat Sep 30 01:36:49 2017: Necro#6714 used n!define to
Sat Sep 30 01:53:42 2017: Necro#6714 used n!off
Sat Sep 30 18:25:53 2017: Necro#6714 used n!reload server
Sat Sep 30 18:26:02 2017: Necro#6714 used n!settings broadcast <#312243840046202881> Don't forget to check www.twitch.com/NotFakeTwitch
Sat Sep 30 18:54:56 2017: Necro#6714 used n!translate nl chestnut
Sat Sep 30 18:55:29 2017: Necro#6714 used n!define chestnut
Sat Sep 30 19:06:26 2017: Necro#6714 used n!off
Sat Sep 30 19:09:38 2017: Necro#6714 used n!off
Sat Sep 30 19:25:05 2017: Necro#6714 used n!reload server
Sat Sep 30 19:25:32 2017: Necro#6714 used n!settings broadcast
Sat Sep 30 19:33:38 2017: Necro#6714 used n!reload server
Sat Sep 30 19:34:24 2017: Necro#6714 used n!settings info
Sat Sep 30 19:34:54 2017: Necro#6714 used n!reload server
Sat Sep 30 19:34:57 2017: Necro#6714 used n!settings info
Sat Sep 30 19:35:18 2017: Necro#6714 used n!reload server
Sat Sep 30 19:35:21 2017: Necro#6714 used n!settings info
Sat Sep 30 19:35:34 2017: Necro#6714 used n!reload server
Sat Sep 30 19:35:38 2017: Necro#6714 used n!settings info
Sat Sep 30 19:36:33 2017: Necro#6714 used n!settings broadcast
Sat Sep 30 19:37:51 2017: Necro#6714 used n!reload server
Sat Sep 30 19:37:56 2017: Necro#6714 used n!settings broadcast
Sat Sep 30 19:40:41 2017: Necro#6714 used n!reload server
Sat Sep 30 19:40:45 2017: Necro#6714 used n!settings broadcast
Sat Sep 30 19:41:15 2017: Necro#6714 used n!reload server
Sat Sep 30 19:44:41 2017: Necro#6714 used n!settings broadcast
Sat Sep 30 19:47:53 2017: Necro#6714 used n!reload server
Sat Sep 30 19:48:04 2017: Necro#6714 used n!settings broadcast
Sat Sep 30 19:48:13 2017: Necro#6714 used n!settings info
Sat Sep 30 19:55:53 2017: Necro#6714 used n!settings broadcast <#312243840046202881> AND IF THIS IS YOUR ARMY, THEN WHY DOES IT GO?
Sat Sep 30 19:56:02 2017: Necro#6714 used n!settings info
Sat Sep 30 20:07:48 2017: Necro#6714 used n!reload server
Sat Sep 30 20:07:54 2017: Necro#6714 used n!help settings broadcast
Sat Sep 30 23:18:33 2017: Necro#6714 used n!off
Sat Sep 30 23:23:49 2017: Necro#6714 used n!settings starboard <#312902474753245184> 1
Sat Sep 30 23:30:11 2017: Necro#6714 used n!debug bot.get_message()
Sun Oct  1 00:11:23 2017: Necro#6714 used n!debug bot.add_reaction(bot.get_message("363813221074993153"), "\N{WHITE MEDIUM STAR}")
Sun Oct  1 00:11:53 2017: Necro#6714 used n!debug bot.add_reaction(bot.get_message(bot.get_channel("342357827031007243"), "363813221074993153"), "\N{WHITE MEDIUM STAR}")
Sun Oct  1 00:12:19 2017: Necro#6714 used n!debug bot.get_message()
Sun Oct  1 00:12:56 2017: Necro#6714 used n!debug bot.add_reaction(channel, bot.get_message("363813221074993153"), "\N{WHITE MEDIUM STAR}")
Sun Oct  1 00:13:13 2017: Necro#6714 used n!debug bot.add_reaction(bot.get_message(channel, "363813221074993153"), "\N{WHITE MEDIUM STAR}")
Sun Oct  1 00:13:31 2017: Necro#6714 used n!debug bot.get_message(channel, "363813221074993153")
Sun Oct  1 00:13:53 2017: Necro#6714 used n!debug bot.say(bot.get_message(channel, "363813221074993153").content)
Sun Oct  1 00:14:07 2017: Necro#6714 used n!debug bot.say(bot.get_message(channel, "363813221074993153"))
Sun Oct  1 00:14:26 2017: Necro#6714 used n!debug bot.say(list(bot.get_message(channel, "363813221074993153"))[0].content)
Sun Oct  1 00:17:05 2017: Necro#6714 used n!off
Sun Oct  1 00:18:39 2017: Necro#6714 used n!settings starboard <#312902474753245184> 1
Sun Oct  1 00:19:09 2017: Necro#6714 used n!off
Sun Oct  1 00:26:34 2017: Necro#6714 used n!off
Sun Oct  1 00:28:54 2017: Necro#6714 used n!off
Sun Oct  1 01:13:51 2017: Necro#6714 used n!off
Sun Oct  1 01:14:47 2017: Necro#6714 used n!settings <#312902474753245184> 1
Sun Oct  1 01:14:57 2017: Necro#6714 used n!settings starboard <#312902474753245184> 1
Sun Oct  1 01:18:07 2017: Necro#6714 used n!off
Sun Oct  1 01:19:14 2017: Necro#6714 used n!settings starboard <#312902474753245184> 1
Sun Oct  1 01:19:37 2017: Necro#6714 used n!debug bot.say(serverData[server.id]["starboard"])
Sun Oct  1 01:19:57 2017: Necro#6714 used n!debug bot.say(serverData[server.id]["starboard-count"])
Sun Oct  1 01:21:28 2017: Necro#6714 used n!debug bot.say(starboard_messages)
Sun Oct  1 01:22:18 2017: Necro#6714 used n!reload admin
Sun Oct  1 01:22:23 2017: Necro#6714 used n!debug bot.say(starboard_messages)
Sun Oct  1 01:33:35 2017: Necro#6714 used n!off
Sun Oct  1 01:50:17 2017: Necro#6714 used n!off
Sun Oct  1 01:51:31 2017: Necro#6714 used n!off
Sun Oct  1 01:51:49 2017: Necro#6714 used n!off
Sun Oct  1 01:52:58 2017: Necro#6714 used n!off
Sun Oct  1 13:11:51 2017: Necro#6714 used n!off
Sun Oct  1 13:14:54 2017: Necro#6714 used n!off
Sun Oct  1 18:25:45 2017: Necro#6714 used n!off
Sun Oct  1 18:26:45 2017: SilverElf#6462 used n!unmute <@!271259290415792129>
Sun Oct  1 18:26:56 2017: Necro#6714 used n!cat
Sun Oct  1 18:27:11 2017: Finrod#5887 used n!mute
Sun Oct  1 18:27:18 2017: CreepElen#6403 used N!daily
Sun Oct  1 18:27:25 2017: CreepElen#6403 used N!bj
Sun Oct  1 18:27:27 2017: Finrod#5887 used n!unmute <@!271259290415792129>
Sun Oct  1 18:27:39 2017: CreepElen#6403 used N!bj 210
Sun Oct  1 18:27:50 2017: Finrod#5887 used n!settings mute
Sun Oct  1 18:28:44 2017: Necro#6714 used n!perms <@203015871378096128> 4
Sun Oct  1 18:28:54 2017: SilverElf#6462 used n!profile
Sun Oct  1 18:28:55 2017: Finrod#5887 used n!mute settings
Sun Oct  1 18:29:11 2017: SilverElf#6462 used n!settings mute
Sun Oct  1 18:29:17 2017: SilverElf#6462 used n!settings mute Time Out
Sun Oct  1 18:29:22 2017: SilverElf#6462 used n!mute <@!271259290415792129>
Sun Oct  1 18:29:33 2017: Finrod#5887 used n!unmute <@!271259290415792129>
Sun Oct  1 18:30:29 2017: Necro#6714 used n!help purge
Sun Oct  1 18:32:12 2017: SilverElf#6462 used n!giveme Arnor
Sun Oct  1 18:32:19 2017: SilverElf#6462 used n!giveme
Sun Oct  1 18:32:20 2017: Necro#6714 used n!debug [bot.say("!gamble") for x in range(0,10)]
Sun Oct  1 18:32:30 2017: SilverElf#6462 used n!help
Sun Oct  1 18:33:30 2017: SilverElf#6462 used n!giveme Arnor
Sun Oct  1 18:44:45 2017: Necro#6714 used n!tag create satan https://cdn.discordapp.com/attachments/239698192994795530/363794348380520448/20170812_124708.png
Sun Oct  1 18:47:46 2017: Necro#6714 used n!debug bot.say([x.name for x in bot.servers])
Sun Oct  1 18:47:54 2017: Necro#6714 used n!invites
Sun Oct  1 18:51:52 2017: Necro#6714 used n!help tag add
Sun Oct  1 18:53:18 2017: Necro#6714 used n!t cookie <@!271259290415792129>
Sun Oct  1 19:02:23 2017: Necro#6714 used n!settings starboard <#287420616930492416> 1
Sun Oct  1 19:03:12 2017: Necro#6714 used n!settings starboard <#320689998087323649>  1
Sun Oct  1 19:04:47 2017: Necro#6714 used n!off
Sun Oct  1 19:04:56 2017: Necro#6714 used n!off
Sun Oct  1 19:05:27 2017: Necro#6714 used n!t del cookie
Sun Oct  1 19:05:30 2017: Necro#6714 used n!off
Sun Oct  1 19:09:00 2017: Sean Mad Dog MacGregor#0750 used n!help
Sun Oct  1 19:09:48 2017: Sean Mad Dog MacGregor#0750 used n!giveme
Sun Oct  1 19:10:18 2017: Sean Mad Dog MacGregor#0750 used n!help giveme
Sun Oct  1 19:10:58 2017: Thirisdir#6839 used N!t pat <@317619283377258497>
Sun Oct  1 19:28:16 2017: Necro#6714 used n!t pinfin
Sun Oct  1 19:28:23 2017: Necro#6714 used n!t pingfin
Sun Oct  1 19:28:30 2017: Necro#6714 used n!t list
Sun Oct  1 19:29:00 2017: Necro#6714 used n!t add pingfin @fin...
Sun Oct  1 19:29:28 2017: Seanpower2#3723 used n!today events
Sun Oct  1 19:29:57 2017: Seanpower2#3723 used n!today events
Sun Oct  1 19:30:29 2017: Seanpower2#3723 used n!today events
Sun Oct  1 19:31:20 2017: Seanpower2#3723 used n!today events
Sun Oct  1 19:31:28 2017: Fjodor#0785 used n!t satan
Sun Oct  1 19:40:51 2017: Necro#6714 used n!define platonic
Sun Oct  1 19:58:11 2017: Necro#6714 used n!define caress
Sun Oct  1 20:00:31 2017: Julio229#8063 used n!rr 2
Sun Oct  1 20:01:10 2017: Fjodor#0785 used n!rr 1
Sun Oct  1 20:03:41 2017: Necro#6714 used n!rr 6
Sun Oct  1 20:09:40 2017: Necro#6714 used n!settings info
Sun Oct  1 20:12:09 2017: Julio229#8063 used n!rr 700
Sun Oct  1 22:13:20 2017: Necro#6714 used n!t count
Sun Oct  1 22:13:46 2017: Necro#6714 used n!t raw count
Mon Oct  2 00:29:39 2017: Necro#6714 used n!off
Mon Oct  2 11:23:27 2017: Necro#6714 used n!save
Mon Oct  2 11:29:18 2017: Necro#6714 used n!debug bot.say(serverData["311630847969198082"].keys())
Mon Oct  2 11:33:04 2017: Necro#6714 used n!save
Mon Oct  2 11:36:43 2017: Necro#6714 used n!debug bot.say(bot.get_server("301955211881349122").name)
Mon Oct  2 11:37:23 2017: Necro#6714 used n!debug bot.say([x.name for x in bot.servers])
Mon Oct  2 11:38:27 2017: Necro#6714 used n!save
Mon Oct  2 11:46:00 2017: Necro#6714 used n!save
Mon Oct  2 11:47:24 2017: Necro#6714 used n!save
Mon Oct  2 11:48:18 2017: Necro#6714 used n!save
Mon Oct  2 15:19:02 2017: Seanpower2#3723 used n!today events
Mon Oct  2 15:30:52 2017: Necro#6714 used n!off
Mon Oct  2 20:49:04 2017: Necro#6714 used n!today events
Mon Oct  2 20:51:19 2017: Seanpower2#3723 used n!today events
Mon Oct  2 20:51:22 2017: Necro#6714 used n!today deaths
Mon Oct  2 20:51:27 2017: Necro#6714 used n!today births
Mon Oct  2 20:52:23 2017: Necro#6714 used n!reload utilities
Mon Oct  2 20:52:23 2017: Thirisdir#6839 used n!8ball  Did i Break Necro Bot once
Mon Oct  2 20:52:48 2017: Julio229#8063 used n!8ball did Elf break Botto to keep his rule over Discord
Mon Oct  2 20:52:48 2017: Thirisdir#6839 used n!8ball Did <@!271259290415792129>  Break Necro Bot once
Mon Oct  2 20:53:14 2017: Julio229#8063 used n!8ball Is Elf out for power?
Mon Oct  2 20:54:05 2017: Seanpower2#3723 used n!8ball Is Wormtongue the true overlord?
Mon Oct  2 23:18:23 2017: Necro#6714 used n!reload utilities
Mon Oct  2 23:18:59 2017: Necro#6714 used n!reload utilities
Mon Oct  2 23:19:06 2017: Necro#6714 used n!elfspeak michmatch
Mon Oct  2 23:21:28 2017: Necro#6714 used n!reload utilities
Mon Oct  2 23:21:37 2017: Necro#6714 used n!elfspeak
Mon Oct  2 23:21:46 2017: Necro#6714 used n!reload utilities
Mon Oct  2 23:21:49 2017: Necro#6714 used n!elfspeak
Mon Oct  2 23:22:04 2017: Necro#6714 used n!reload utilities
Mon Oct  2 23:22:07 2017: Necro#6714 used n!elfspeak
Mon Oct  2 23:24:16 2017: Necro#6714 used n!reload utilities
Mon Oct  2 23:24:25 2017: Necro#6714 used n!help elf
Mon Oct  2 23:24:35 2017: Necro#6714 used n!elf
Mon Oct  2 23:24:44 2017: Necro#6714 used n!elf michmatch
Mon Oct  2 23:28:42 2017: Necro#6714 used n!elf michmatch
Mon Oct  2 23:43:08 2017: Thirisdir#6839 used n!t neverforgett
Mon Oct  2 23:43:20 2017: Julio229#8063 used n!t neverforget
Mon Oct  2 23:44:08 2017: Julio229#8063 used n!elf wistels
Tue Oct  3 01:17:22 2017: Necro#6714 used n!settings prefix nec!
Tue Oct  3 01:17:27 2017: Necro#6714 used nec!off
Tue Oct  3 15:35:07 2017: Necro#6714 used n!serverinfo
Tue Oct  3 15:37:36 2017: Necro#6714 used n!debug bot.say(bot.add_roles(server.get_member("143209616103178241"), discord.utils.get(cont.message.author.roles, name="King of Games)))
Tue Oct  3 15:37:44 2017: Necro#6714 used n!debug bot.say(bot.add_roles(server.get_member("143209616103178241"), discord.utils.get(cont.message.author.roles, name="King of Games")))
Tue Oct  3 15:38:55 2017: Necro#6714 used n!debug bot.add_roles(server.get_member("143209616103178241"), discord.utils.get(cont.message.author.roles, name="King of Games"))
Tue Oct  3 15:39:51 2017: Necro#6714 used n!debug bot.say(server.get_member("143209616103178241").name)
Tue Oct  3 15:40:25 2017: Necro#6714 used n!debug bot.say(discord.utils.get(cont.message.author.roles, name="King of Games").name)
Tue Oct  3 15:40:41 2017: Necro#6714 used n!debug bot.say(discord.utils.get(cont.message.author.roles, name="Heir of Jondor").name)
Tue Oct  3 15:41:18 2017: Necro#6714 used n!debug bot.add_roles(server.get_member("143209616103178241"), discord.utils.get(cont.message.server.roles, name="King of Games"))
Tue Oct  3 16:11:13 2017: Necro#6714 used nec!define sand
Tue Oct  3 16:23:49 2017: Lediga1#6330 used n!today namedays
Tue Oct  3 16:29:44 2017: Necro#6714 used n!today events
Tue Oct  3 16:38:42 2017: Seanpower2#3723 used n!today events
Tue Oct  3 18:13:57 2017: Necro#6714 used n!define namesday
Tue Oct  3 18:14:06 2017: Necro#6714 used n!define nameday
Tue Oct  3 18:14:12 2017: Necro#6714 used n!ud nameday
Tue Oct  3 20:14:40 2017: Necro#6714 used n!t add yaoikiss {member.mention} kisses {arg0}
http://i0.kym-cdn.com/photos/images/original/000/795/067/995.gif
Tue Oct  3 20:14:47 2017: Necro#6714 used n!t yaoikiss <@!271259290415792129>
Tue Oct  3 20:18:51 2017: Necro#6714 used n!t yaoikiss <@!271259290415792129>
Tue Oct  3 21:04:32 2017: Julio229#8063 used n!8ball Will Necrobot marry Haman?
Tue Oct  3 21:04:46 2017: Necro#6714 used n!settings starboard <#364865230972387340> 3
Tue Oct  3 21:05:30 2017: Necro#6714 used n!settings starboard <#364865230972387340> 2
Tue Oct  3 21:05:44 2017: Julio229#8063 used n!8ball Will I pass tomorrow's exam?
Tue Oct  3 21:06:12 2017: Haman#9701 used n!8ball Is <:grond:336918428881518592> > <:rohan:339020623915515906> ?
Tue Oct  3 21:06:58 2017: Necro#6714 used n!settings starboard <#364865230972387340> 5
Tue Oct  3 21:09:55 2017: MelkorADeceiver#1763 used n!rr 2
Tue Oct  3 21:10:27 2017: Julio229#8063 used n!elf michmatch
Tue Oct  3 21:27:34 2017: SilverElf#6462 used n!purge 3
Tue Oct  3 21:28:11 2017: Julio229#8063 used n!blackjack
Tue Oct  3 21:29:30 2017: Thirisdir#6839 used n!blackjack
Tue Oct  3 21:29:56 2017: Thirisdir#6839 used n!profile
Tue Oct  3 21:30:06 2017: Thirisdir#6839 used n!blackjack
Tue Oct  3 21:30:34 2017: Thirisdir#6839 used n!blackjack
Tue Oct  3 21:30:43 2017: Thirisdir#6839 used n!blackjack 50
Tue Oct  3 21:31:17 2017: Gandy#8220 used n!profile
Tue Oct  3 21:31:24 2017: Julio229#8063 used n!profile
Tue Oct  3 21:31:44 2017: Necro#6714 used n!help settitle
Tue Oct  3 21:31:59 2017: Julio229#8063 used n!settitle Rider Of Eothain
Tue Oct  3 21:32:13 2017: Gandy#8220 used n!settitle Lord of Palantirs
Tue Oct  3 21:32:36 2017: Thirisdir#6839 used n!settitle Greatest Maiar
Tue Oct  3 21:40:20 2017: SilverElf#6462 used n!settitle Necro's Steward
Tue Oct  3 21:49:06 2017: Necro#6714 used n!debug [await bot.say("!gamble") for x in range(0,5)]
Tue Oct  3 21:53:23 2017: Fjodor#0785 used n!settitle Avenger of Naruto
Tue Oct  3 21:59:52 2017: Julio229#8063 used n!moddb
Tue Oct  3 22:12:59 2017: SilverElf#6462 used n!nick <@!271259290415792129> Steward Elfu
Tue Oct  3 22:13:15 2017: Necro#6714 used n!info <@!271259290415792129>
Tue Oct  3 23:32:10 2017: Julio229#8063 used n!t count
Wed Oct  4 00:33:14 2017: Necro#6714 used n!settings starboard <#364865230972387340> 3
Wed Oct  4 00:33:33 2017: Necro#6714 used n!settings starboard <#361274916487561237> 5
Wed Oct  4 01:01:59 2017: Necro#6714 used n!off
Wed Oct  4 11:17:08 2017: Necro#6714 used n!define sand
Wed Oct  4 11:24:40 2017: Necro#6714 used n!reload utilitie
Wed Oct  4 11:24:43 2017: Necro#6714 used n!reload utilities
Wed Oct  4 11:24:48 2017: Necro#6714 used n!define sand
Wed Oct  4 11:25:29 2017: Necro#6714 used n!reload utilities
Wed Oct  4 11:25:32 2017: Necro#6714 used n!define snad
Wed Oct  4 11:25:35 2017: Necro#6714 used n!define sand
Wed Oct  4 11:27:12 2017: Necro#6714 used n!define sand
Wed Oct  4 11:28:39 2017: Necro#6714 used n!reload utilities
Wed Oct  4 11:28:47 2017: Necro#6714 used n!define sand
Wed Oct  4 11:28:54 2017: Necro#6714 used n!define sand
Wed Oct  4 11:46:59 2017: Necro#6714 used n!help
Wed Oct  4 11:47:05 2017: Necro#6714 used n!cat
Wed Oct  4 11:47:10 2017: Necro#6714 used n!cat
Wed Oct  4 11:47:23 2017: Necro#6714 used n!avatar <@317619283377258497>
Wed Oct  4 12:50:00 2017: Necro#6714 used n!help
Wed Oct  4 12:50:26 2017: Necro#6714 used n!lotr Morgoth
Wed Oct  4 17:14:28 2017: Necro#6714 used n!today events
Wed Oct  4 17:17:31 2017: ColonelNat#0446 used n!today events
Wed Oct  4 20:06:21 2017: CreepElen#6403 used N!claim
Wed Oct  4 20:06:31 2017: CreepElen#6403 used N!bj 200
Wed Oct  4 20:13:41 2017: Lediga1#6330 used n!today nameday
Wed Oct  4 21:10:08 2017: Seanpower2#3723 used n!today events
Wed Oct  4 22:19:05 2017: SilverElf#6462 used n!t yaoikiss <@!241942232867799040>
Wed Oct  4 23:55:52 2017: SilverElf#6462 used n!t yaoikiss <@!241942232867799040>
Thu Oct  5 00:23:19 2017: Alpharius Omegon#5658 used n!t yaoikiss <@220502526393450497>
Thu Oct  5 12:24:22 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/the-strategy-and-tactics-submod
Thu Oct  5 12:24:33 2017: Necro#6714 used n!off
Mon Oct  9 16:09:19 2017: Necro#6714 used n!lotr Aragorn
Mon Oct  9 17:10:52 2017: Necro#6714 used n!help
Mon Oct  9 17:10:57 2017: Necro#6714 used n!kill
Mon Oct  9 17:11:11 2017: Necro#6714 used n!rr
Mon Oct  9 17:11:51 2017: Necro#6714 used n!rr 6
Mon Oct  9 17:11:54 2017: Necro#6714 used n!rr 6
Mon Oct  9 17:11:59 2017: Necro#6714 used n!rr 6
Mon Oct  9 17:12:10 2017: Necro#6714 used n!rr 6
Mon Oct  9 17:12:13 2017: Necro#6714 used n!rr 7
Mon Oct  9 17:52:32 2017: Seanpower2#3723 used n!today events
Mon Oct  9 17:53:03 2017: Seanpower2#3723 used n!today events
Mon Oct  9 17:53:47 2017: Seanpower2#3723 used n!today events
Tue Oct 10 10:04:23 2017: Necro#6714 used n!reload profile
Tue Oct 10 10:04:25 2017: Necro#6714 used n!pic
Tue Oct 10 10:05:04 2017: Necro#6714 used n!reload profile
Tue Oct 10 10:05:07 2017: Necro#6714 used n!pic
Tue Oct 10 10:06:33 2017: Necro#6714 used n!reload profile
Tue Oct 10 10:06:35 2017: Necro#6714 used n!pic
Tue Oct 10 10:07:12 2017: Necro#6714 used n!reload profile
Tue Oct 10 10:07:13 2017: Necro#6714 used n!pic
Tue Oct 10 10:08:53 2017: Necro#6714 used n!profile
Tue Oct 10 10:21:46 2017: Necro#6714 used n!reload pic
Tue Oct 10 10:22:08 2017: Necro#6714 used n!reload profile
Tue Oct 10 10:22:36 2017: Necro#6714 used n!reload profile
Tue Oct 10 10:22:40 2017: Necro#6714 used n!pic
Tue Oct 10 10:22:55 2017: Necro#6714 used n!reload profile
Tue Oct 10 10:22:56 2017: Necro#6714 used n!pic
Tue Oct 10 10:25:51 2017: Necro#6714 used n!reload profile
Tue Oct 10 10:25:54 2017: Necro#6714 used n!pic
Tue Oct 10 10:42:26 2017: Necro#6714 used n!reload profile
Tue Oct 10 10:42:32 2017: Necro#6714 used n!pic
Tue Oct 10 10:42:58 2017: Necro#6714 used n!reload profile
Tue Oct 10 10:43:01 2017: Necro#6714 used n!pic
Tue Oct 10 10:44:05 2017: Necro#6714 used n!reload profile
Tue Oct 10 10:44:06 2017: Necro#6714 used n!pic
Tue Oct 10 11:01:01 2017: Necro#6714 used n!pic
Tue Oct 10 11:05:18 2017: Necro#6714 used n!reload profile
Tue Oct 10 11:05:19 2017: Necro#6714 used n!pic
Tue Oct 10 11:05:40 2017: Necro#6714 used n!reload profile
Tue Oct 10 11:05:42 2017: Necro#6714 used n!pic
Tue Oct 10 13:05:24 2017: Necro#6714 used n!settings broadcast
Tue Oct 10 13:08:56 2017: Necro#6714 used n!reload pic
Tue Oct 10 13:08:59 2017: Necro#6714 used n!reload profile
Tue Oct 10 13:09:23 2017: Necro#6714 used n!reload profile
Tue Oct 10 13:11:40 2017: Necro#6714 used n!test 311630847969198082
Tue Oct 10 13:13:59 2017: Necro#6714 used n!debug print(serverData.keys())
Tue Oct 10 13:16:08 2017: Necro#6714 used n!debug bot.say(userData["139191103625625600"]["perms"].keys())
Tue Oct 10 13:19:36 2017: Necro#6714 used n!off
Tue Oct 10 13:20:28 2017: Necro#6714 used n!debug bot.say(userData["139191103625625600"]["perms"].keys())
Tue Oct 10 13:20:43 2017: Necro#6714 used n!ignore list
Tue Oct 10 13:23:09 2017: Necro#6714 used n!load profile
Tue Oct 10 13:23:38 2017: Necro#6714 used n!load profile
Tue Oct 10 13:23:47 2017: Necro#6714 used n!pic 005
Tue Oct 10 13:24:03 2017: Necro#6714 used n!reload profile
Tue Oct 10 13:24:07 2017: Necro#6714 used n!pic 005
Tue Oct 10 13:25:29 2017: Necro#6714 used n!reload profile
Tue Oct 10 13:25:33 2017: Necro#6714 used n!pic
Tue Oct 10 13:25:38 2017: Necro#6714 used n!pic 001
Tue Oct 10 13:26:27 2017: Necro#6714 used n!reload profile
Tue Oct 10 13:26:31 2017: Necro#6714 used n!pic 001
Tue Oct 10 13:28:06 2017: Necro#6714 used n!reload profile
Tue Oct 10 13:28:08 2017: Necro#6714 used n!pic
Tue Oct 10 13:28:13 2017: Necro#6714 used n!pic
Tue Oct 10 13:29:29 2017: Necro#6714 used n!reload profile
Tue Oct 10 13:29:35 2017: Necro#6714 used n!pic
Tue Oct 10 13:30:20 2017: Necro#6714 used n!reload profile
Tue Oct 10 13:30:21 2017: Necro#6714 used n!pic
Tue Oct 10 13:46:49 2017: Necro#6714 used n!reload profile
Tue Oct 10 13:46:53 2017: Necro#6714 used n!pic
Tue Oct 10 13:48:18 2017: Necro#6714 used n!reload profile
Tue Oct 10 13:48:20 2017: Necro#6714 used n!pic
Tue Oct 10 14:00:41 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:00:43 2017: Necro#6714 used n!pic
Tue Oct 10 14:01:39 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:01:41 2017: Necro#6714 used n!pic
Tue Oct 10 14:02:48 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:02:49 2017: Necro#6714 used n!pic
Tue Oct 10 14:03:50 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:03:51 2017: Necro#6714 used n!pic
Tue Oct 10 14:06:06 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:06:08 2017: Necro#6714 used n!pic
Tue Oct 10 14:06:51 2017: Necro#6714 used n!pic <@317619283377258497>
Tue Oct 10 14:09:58 2017: Necro#6714 used n!pic
Tue Oct 10 14:10:03 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:10:04 2017: Necro#6714 used n!pic
Tue Oct 10 14:30:15 2017: Necro#6714 used n!pic
Tue Oct 10 14:31:49 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:31:51 2017: Necro#6714 used n!pic
Tue Oct 10 14:33:01 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:33:02 2017: Necro#6714 used n!pic
Tue Oct 10 14:48:41 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:48:43 2017: Necro#6714 used n!pic
Tue Oct 10 14:49:14 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:49:16 2017: Necro#6714 used n!pic
Tue Oct 10 14:49:41 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:49:42 2017: Necro#6714 used n!pic
Tue Oct 10 14:49:53 2017: Necro#6714 used n!profile <@317619283377258497>
Tue Oct 10 14:49:57 2017: Necro#6714 used n!pic <@317619283377258497>
Tue Oct 10 14:50:04 2017: Necro#6714 used n!pic <@271259290415792129>
Tue Oct 10 14:50:13 2017: Necro#6714 used n!pic <@357852849029513216>
Tue Oct 10 14:52:02 2017: Necro#6714 used n!today events
Tue Oct 10 14:52:06 2017: Necro#6714 used n!today events
Tue Oct 10 14:52:08 2017: Necro#6714 used n!today events
Tue Oct 10 14:56:00 2017: Necro#6714 used n!reload profile
Tue Oct 10 14:56:03 2017: Necro#6714 used n!pic
Tue Oct 10 14:56:19 2017: Necro#6714 used n!pic
Tue Oct 10 14:56:26 2017: Necro#6714 used n!pic
Tue Oct 10 14:56:42 2017: Necro#6714 used n!pic
Tue Oct 10 15:08:01 2017: SilverElf#6462 used n!mute <@356181169533878294>
Tue Oct 10 15:08:22 2017: Isaac632#0243 used n!giveme pancakes
Tue Oct 10 15:08:40 2017: Julio229#8063 used n!t dancealone
Tue Oct 10 15:28:19 2017: Julio229#8063 used n!settitle Honorary Valar
Tue Oct 10 15:28:25 2017: Julio229#8063 used n!info
Tue Oct 10 15:30:04 2017: Necro#6714 used n!claim
Tue Oct 10 15:30:09 2017: Julio229#8063 used n!claim
Tue Oct 10 15:31:26 2017: Seanpower2#3723 used n!info
Tue Oct 10 15:31:37 2017: SilverElf#6462 used n!info
Tue Oct 10 15:31:38 2017: Isaac632#0243 used n!claim
Tue Oct 10 15:31:44 2017: Isaac632#0243 used n!claim
Tue Oct 10 15:32:39 2017: Isaac632#0243 used n!info
Tue Oct 10 15:33:01 2017: SilverElf#6462 used n!add <@217288149783674881> +5
Tue Oct 10 15:36:00 2017: Necro#6714 used n!reload profile
Tue Oct 10 15:36:01 2017: Necro#6714 used n!pic
Tue Oct 10 15:36:29 2017: Necro#6714 used n!reload profile
Tue Oct 10 15:36:30 2017: Necro#6714 used n!pic
Tue Oct 10 15:40:08 2017: Julio229#8063 used n!elf michmatch
Tue Oct 10 15:41:04 2017: Necro#6714 used n!reload profile
Tue Oct 10 15:41:05 2017: Necro#6714 used n!pic
Tue Oct 10 15:41:49 2017: Necro#6714 used n!pic
Tue Oct 10 15:42:58 2017: Necro#6714 used n!reload profile
Tue Oct 10 15:43:00 2017: Necro#6714 used n!pic
Tue Oct 10 15:43:33 2017: Necro#6714 used n!reload profile
Tue Oct 10 15:43:35 2017: Necro#6714 used n!pic
Tue Oct 10 15:45:25 2017: Necro#6714 used n!reload profile
Tue Oct 10 15:45:26 2017: Necro#6714 used n!pic
Tue Oct 10 15:46:18 2017: Necro#6714 used n!reload profile
Tue Oct 10 15:46:19 2017: Necro#6714 used n!pic
Tue Oct 10 15:51:12 2017: Necro#6714 used n!reload profile
Tue Oct 10 15:51:14 2017: Necro#6714 used n!pic
Tue Oct 10 15:55:26 2017: Necro#6714 used n!reload profile
Tue Oct 10 15:55:30 2017: Necro#6714 used n!pic
Tue Oct 10 15:55:44 2017: Necro#6714 used n!pic
Tue Oct 10 15:56:19 2017: Necro#6714 used n!info
Tue Oct 10 15:56:20 2017: Isaac632#0243 used n!pic
Tue Oct 10 15:56:33 2017: CaptainChunk!#8441 used n!pic
Tue Oct 10 15:56:41 2017: Julio229#8063 used n!pic
Tue Oct 10 15:56:57 2017: SilverElf#6462 used n!pic
Tue Oct 10 15:57:26 2017: Fjodor#0785 used n!pic
Tue Oct 10 15:59:17 2017: Necro#6714 used n!reload profile
Tue Oct 10 15:59:22 2017: Necro#6714 used n!pic
Tue Oct 10 16:00:21 2017: Necro#6714 used n!reload pic
Tue Oct 10 16:00:24 2017: Necro#6714 used n!pic <@271259290415792129>
Tue Oct 10 16:00:29 2017: Necro#6714 used n!reload profile
Tue Oct 10 16:00:31 2017: Necro#6714 used n!pic <@271259290415792129>
Tue Oct 10 16:47:07 2017: Seanpower2#3723 used n!pic
Tue Oct 10 16:50:19 2017: Thirisdir#6839 used n!pic
Tue Oct 10 16:51:34 2017: Asif Ali Zardari#4711 used n!pic
Tue Oct 10 16:56:44 2017: Necro#6714 used n!perms <@!252766865724538880> 3
Tue Oct 10 16:56:49 2017: Necro#6714 used n!perms <@339439319368466432> 3
Tue Oct 10 16:56:52 2017: Necro#6714 used n!save
Tue Oct 10 16:57:52 2017: Trondheim#0303 used n!pic
Tue Oct 10 16:58:38 2017: Thirisdir#6839 used n!pic
Tue Oct 10 16:59:23 2017: Asif Ali Zardari#4711 used n!info
Tue Oct 10 16:59:39 2017: Thirisdir#6839 used n!info
Tue Oct 10 16:59:48 2017: Julio229#8063 used n!info
Tue Oct 10 17:00:25 2017: Walküre#0557 used n!pic
Tue Oct 10 17:00:53 2017: Thirisdir#6839 used n!pic
Tue Oct 10 17:00:54 2017: Asif Ali Zardari#4711 used n!settitle Mannis
Tue Oct 10 17:01:29 2017: Asif Ali Zardari#4711 used N!pic
Tue Oct 10 17:03:49 2017: Julio229#8063 used n!pic
Tue Oct 10 17:04:00 2017: Trondheim#0303 used n!info
Tue Oct 10 17:04:10 2017: Thirisdir#6839 used n!help
Tue Oct 10 17:05:12 2017: Necro#6714 used n!perms <@!271259290415792129> 2
Tue Oct 10 17:05:15 2017: SilverElf#6462 used n!help
Tue Oct 10 17:05:19 2017: Necro#6714 used n!perms <@!271259290415792129> 6
Tue Oct 10 17:05:43 2017: SilverElf#6462 used n!help
Tue Oct 10 17:07:57 2017: Thirisdir#6839 used n!help setstats
Tue Oct 10 17:11:59 2017: Asif Ali Zardari#4711 used n!tag neverforget
Tue Oct 10 17:13:08 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:13:09 2017: Necro#6714 used n!pic
Tue Oct 10 17:13:39 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:13:41 2017: Necro#6714 used n!pic
Tue Oct 10 17:14:00 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:14:01 2017: Necro#6714 used n!pic
Tue Oct 10 17:14:58 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:14:59 2017: Necro#6714 used n!pic
Tue Oct 10 17:15:55 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:16:02 2017: Necro#6714 used n!pic
Tue Oct 10 17:21:09 2017: Necro#6714 used n!t neverforget
Tue Oct 10 17:29:24 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:29:25 2017: Necro#6714 used n!pic
Tue Oct 10 17:29:38 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:29:39 2017: Necro#6714 used n!pic
Tue Oct 10 17:31:09 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:31:12 2017: Necro#6714 used n!pic
Tue Oct 10 17:31:48 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:31:50 2017: Necro#6714 used n!pic
Tue Oct 10 17:32:07 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:32:08 2017: Necro#6714 used n!pic
Tue Oct 10 17:32:41 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:32:42 2017: Necro#6714 used n!pic
Tue Oct 10 17:32:53 2017: Necro#6714 used n!pic
Tue Oct 10 17:33:22 2017: Necro#6714 used n!pic
Tue Oct 10 17:36:54 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:36:55 2017: Necro#6714 used n!pic
Tue Oct 10 17:37:30 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:37:30 2017: Necro#6714 used n!pic
Tue Oct 10 17:37:42 2017: Necro#6714 used n!debug print("bob")
Tue Oct 10 17:37:45 2017: Necro#6714 used n!pic
Tue Oct 10 17:38:01 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:38:02 2017: Necro#6714 used n!pic
Tue Oct 10 17:39:54 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:40:01 2017: Necro#6714 used n!pic
Tue Oct 10 17:40:30 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:40:31 2017: Necro#6714 used n!pic
Tue Oct 10 17:40:54 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:40:56 2017: Necro#6714 used n!pic
Tue Oct 10 17:41:51 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:41:53 2017: Necro#6714 used n!pic
Tue Oct 10 17:47:53 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:47:54 2017: Necro#6714 used n!pic
Tue Oct 10 17:48:27 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:48:28 2017: Necro#6714 used n!pic
Tue Oct 10 17:48:44 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:48:46 2017: Necro#6714 used n!pic
Tue Oct 10 17:49:04 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:49:06 2017: Necro#6714 used n!pic
Tue Oct 10 17:55:38 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:55:39 2017: Necro#6714 used n!pic
Tue Oct 10 17:56:27 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:56:28 2017: Necro#6714 used n!pic
Tue Oct 10 17:56:54 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:56:55 2017: Necro#6714 used n!pic
Tue Oct 10 17:59:19 2017: Necro#6714 used n!reload profile
Tue Oct 10 17:59:31 2017: Necro#6714 used n!pic
Tue Oct 10 17:59:44 2017: Thirisdir#6839 used n!pic
Tue Oct 10 17:59:56 2017: Asif Ali Zardari#4711 used n!pic
Tue Oct 10 18:05:02 2017: Gandy#8220 used n!pic
Tue Oct 10 18:06:11 2017: Julio229#8063 used n!pic
Tue Oct 10 18:11:10 2017: Necro#6714 used n!coin
Tue Oct 10 18:11:12 2017: Necro#6714 used n!coin
Tue Oct 10 18:11:15 2017: Necro#6714 used n!coin
Tue Oct 10 18:13:19 2017: Julio229#8063 used n!rr
Tue Oct 10 18:15:30 2017: Necro#6714 used n!reload profile
Tue Oct 10 18:15:32 2017: Necro#6714 used n!pic
Tue Oct 10 18:16:19 2017: Necro#6714 used n!reload profile
Tue Oct 10 18:16:19 2017: Necro#6714 used n!pic
Tue Oct 10 18:17:31 2017: Necro#6714 used n!reload profile
Tue Oct 10 18:17:32 2017: Necro#6714 used n!pic
Tue Oct 10 18:18:15 2017: Necro#6714 used n!reload profike
Tue Oct 10 18:18:16 2017: Necro#6714 used n!pic
Tue Oct 10 18:18:21 2017: Necro#6714 used n!reload profile
Tue Oct 10 18:18:22 2017: Necro#6714 used n!pic
Tue Oct 10 19:29:21 2017: Thirisdir#6839 used n!8ball will gandy ever play online (also counts for julio)
Tue Oct 10 19:36:27 2017: Gandy#8220 used n!avatar
Tue Oct 10 20:00:13 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:00:14 2017: Necro#6714 used n!pic
Tue Oct 10 20:00:31 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:00:36 2017: Necro#6714 used n!pic
Tue Oct 10 20:03:30 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:03:34 2017: Necro#6714 used n!pic
Tue Oct 10 20:08:48 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:08:50 2017: Necro#6714 used n!pic
Tue Oct 10 20:21:12 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:21:16 2017: Necro#6714 used n!pic
Tue Oct 10 20:24:23 2017: Necro#6714 used n!pic
Tue Oct 10 20:24:28 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:24:29 2017: Necro#6714 used n!pic
Tue Oct 10 20:25:07 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:25:10 2017: Necro#6714 used n!pic
Tue Oct 10 20:25:58 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:26:01 2017: Necro#6714 used n!pic
Tue Oct 10 20:26:36 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:26:37 2017: Necro#6714 used n!pic
Tue Oct 10 20:27:06 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:27:07 2017: Necro#6714 used n!pic
Tue Oct 10 20:30:24 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:30:25 2017: Necro#6714 used n!pic
Tue Oct 10 20:33:24 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:33:26 2017: Necro#6714 used n!pic
Tue Oct 10 20:35:32 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:35:34 2017: Necro#6714 used n!pic
Tue Oct 10 20:36:21 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:36:22 2017: Necro#6714 used n!pic
Tue Oct 10 20:41:54 2017: Necro#6714 used n!reload profile
Tue Oct 10 20:41:56 2017: Necro#6714 used n!pic
Tue Oct 10 21:08:50 2017: Necro#6714 used n!reload pic
Tue Oct 10 21:08:54 2017: Necro#6714 used n!pic
Tue Oct 10 21:08:59 2017: Necro#6714 used n!reload profile
Tue Oct 10 21:09:00 2017: Necro#6714 used n!pic
Tue Oct 10 21:11:46 2017: Necro#6714 used n!reload profile
Tue Oct 10 21:11:49 2017: Necro#6714 used n!pic
Tue Oct 10 21:20:52 2017: 139191103625625600 used n!pic
Tue Oct 10 21:33:19 2017: Necro#6714 used n!add <@241942232867799040> *0+4000
Tue Oct 10 21:33:23 2017: Necro#6714 used n!pic
Tue Oct 10 21:33:38 2017: Necro#6714 used n!reload profile
Tue Oct 10 21:33:39 2017: Necro#6714 used n!pic
Tue Oct 10 21:33:50 2017: Necro#6714 used n!reload profile
Tue Oct 10 21:33:51 2017: Necro#6714 used n!pic
Tue Oct 10 23:18:53 2017: Thirisdir#6839 used n!pic
Tue Oct 10 23:19:32 2017: Thirisdir#6839 used n!settitle Mouth Of Necro
Tue Oct 10 23:19:38 2017: Thirisdir#6839 used n!pic
Tue Oct 10 23:36:59 2017: Necro#6714 used n!reload profile
Tue Oct 10 23:37:02 2017: Necro#6714 used n!pic
Tue Oct 10 23:37:16 2017: Necro#6714 used n!add <@241942232867799040> *0+4000
Tue Oct 10 23:37:19 2017: Necro#6714 used n!pic
Tue Oct 10 23:44:35 2017: Necro#6714 used n!reload profile
Tue Oct 10 23:45:10 2017: Necro#6714 used n!reload profile
Tue Oct 10 23:45:19 2017: Necro#6714 used n!pic
Tue Oct 10 23:48:09 2017: Necro#6714 used n!reload profile
Tue Oct 10 23:48:10 2017: Necro#6714 used n!pic
Tue Oct 10 23:49:51 2017: Necro#6714 used n!reload profile
Tue Oct 10 23:49:52 2017: Necro#6714 used n!pic
Tue Oct 10 23:50:09 2017: Necro#6714 used n!reload profile
Tue Oct 10 23:50:10 2017: Necro#6714 used n!pic
Wed Oct 11 00:10:47 2017: Necro#6714 used n!off
Wed Oct 11 00:10:47 2017: Necro#6714 used n!off
Wed Oct 11 15:33:33 2017: Necro#6714 used n!profile
Wed Oct 11 15:44:39 2017: Necro#6714 used n!reload profile
Wed Oct 11 15:44:42 2017: Necro#6714 used n!off
Wed Oct 11 15:48:55 2017: Necro#6714 used n!today events
Wed Oct 11 16:49:05 2017: SilverElf#6462 used n!t yaoikiss <@!241942232867799040>
Wed Oct 11 17:07:19 2017: Necro#6714 used n!profile
Wed Oct 11 17:07:35 2017: SilverElf#6462 used n!profile
Wed Oct 11 17:08:14 2017: SilverElf#6462 used n!avatar <@!271259290415792129>
Wed Oct 11 17:31:35 2017: |DA HYPE TRAIN|#2468 used n!help
Wed Oct 11 17:31:58 2017: |DA HYPE TRAIN|#2468 used n!purge 100
Wed Oct 11 17:32:11 2017: |DA HYPE TRAIN|#2468 used n!purge 1000
Wed Oct 11 17:41:37 2017: |DA HYPE TRAIN|#2468 used n!purge 999999999999999999999999
Wed Oct 11 17:43:45 2017: |DA HYPE TRAIN|#2468 used n!purge
Wed Oct 11 17:44:29 2017: |DA HYPE TRAIN|#2468 used n!purge 9999
Wed Oct 11 18:12:29 2017: Bot Person#2468 used n!purge 999999999999999999
Wed Oct 11 18:27:04 2017: Bot Person#2468 used n!purge
Wed Oct 11 18:27:08 2017: Bot Person#2468 used n!purge 999
Wed Oct 11 18:27:17 2017: Bot Person#2468 used n!purge 999999999999999999
Wed Oct 11 18:34:40 2017: Bot Person#2468 used n!info
Wed Oct 11 18:42:25 2017: Bot Person#2468 used n!purge 60
Wed Oct 11 18:42:39 2017: Bot Person#2468 used n!purge 1
Wed Oct 11 18:42:42 2017: Bot Person#2468 used n!purge 300
Wed Oct 11 18:42:52 2017: Bot Person#2468 used n!purge 3000000
Wed Oct 11 18:46:14 2017: Bot Person#2468 used n!purge 20
Wed Oct 11 18:52:25 2017: Bot Person#2468 used n!purge 4
Wed Oct 11 19:43:29 2017: Isaac632#0243 used n!claim
Wed Oct 11 19:45:10 2017: Necro#6714 used n!info
Wed Oct 11 19:45:12 2017: Necro#6714 used n!profile
Wed Oct 11 19:45:45 2017: Thirisdir#6839 used n!profile
Wed Oct 11 19:46:04 2017: Isaac632#0243 used n!profile
Wed Oct 11 19:46:07 2017: Julio229#8063 used n!claim
Wed Oct 11 19:46:30 2017: Julio229#8063 used n!profile
Wed Oct 11 19:46:50 2017: Thirisdir#6839 used n!profile
Wed Oct 11 19:46:57 2017: SilverElf#6462 used n!help
Wed Oct 11 19:46:59 2017: Necro#6714 used n!cat
Wed Oct 11 19:47:18 2017: SilverElf#6462 used n!setstats <@!252766865724538880> 3
Wed Oct 11 19:47:21 2017: Thirisdir#6839 used n!claim
Wed Oct 11 19:47:28 2017: Thirisdir#6839 used n!profile
Wed Oct 11 19:47:35 2017: Gandy#8220 used n!profile
Wed Oct 11 19:47:59 2017: Thirisdir#6839 used n!info
Wed Oct 11 19:48:15 2017: SilverElf#6462 used n!info
Wed Oct 11 19:48:23 2017: Fjodor#0785 used n!profile
Wed Oct 11 19:48:34 2017: Julio229#8063 used n!info
Wed Oct 11 19:48:40 2017: Isaac632#0243 used n!info
Wed Oct 11 19:49:02 2017: Julio229#8063 used n!settitle Rider of Eothain and Honorary Valar
Wed Oct 11 19:52:29 2017: Julio229#8063 used n!profile
Wed Oct 11 19:52:48 2017: Thirisdir#6839 used n!profile
Wed Oct 11 19:54:25 2017: Necro#6714 used n!perms <@!252766865724538880> 3
Wed Oct 11 19:54:33 2017: Thirisdir#6839 used n!profile
Wed Oct 11 19:55:04 2017: Thirisdir#6839 used n!profile
Wed Oct 11 19:55:46 2017: Julio229#8063 used n!profile
Wed Oct 11 19:56:14 2017: Gandy#8220 used n!claim
Wed Oct 11 19:56:20 2017: Julio229#8063 used n!claim
Wed Oct 11 20:26:00 2017: Necro#6714 used n!reload profile
Wed Oct 11 20:26:03 2017: Necro#6714 used n!profile
Wed Oct 11 20:30:53 2017: Necro#6714 used n!profile
Wed Oct 11 20:31:08 2017: Necro#6714 used n!reload profile
Wed Oct 11 20:31:15 2017: Necro#6714 used n!profile
Wed Oct 11 20:34:38 2017: Necro#6714 used n!reload profile
Wed Oct 11 20:34:41 2017: Necro#6714 used n!profile
Wed Oct 11 20:39:43 2017: Necro#6714 used n!reload profie
Wed Oct 11 20:39:46 2017: Necro#6714 used n!profile
Wed Oct 11 20:40:01 2017: Necro#6714 used n!reload profile
Wed Oct 11 20:40:06 2017: Necro#6714 used n!profile
Wed Oct 11 20:42:49 2017: Necro#6714 used n!reload profile
Wed Oct 11 20:42:52 2017: Necro#6714 used n!profile
Wed Oct 11 20:43:10 2017: Necro#6714 used n!reload profile
Wed Oct 11 20:43:17 2017: Necro#6714 used n!profile
Wed Oct 11 20:53:09 2017: Necro#6714 used n!reload profile
Wed Oct 11 20:53:15 2017: Necro#6714 used n!profile
Wed Oct 11 20:54:22 2017: Necro#6714 used n!reload profile
Wed Oct 11 20:55:42 2017: Necro#6714 used n!profile
Wed Oct 11 20:58:34 2017: Necro#6714 used n!reload profile
Wed Oct 11 20:58:36 2017: Necro#6714 used n!profile
Wed Oct 11 21:05:18 2017: Necro#6714 used n!reload profile
Wed Oct 11 21:05:22 2017: Necro#6714 used n!profile
Wed Oct 11 21:05:38 2017: Necro#6714 used n!profile
Wed Oct 11 21:25:18 2017: Necro#6714 used n!reload profile
Wed Oct 11 21:25:21 2017: Necro#6714 used n!profile
Wed Oct 11 21:30:07 2017: Necro#6714 used n!reload profile
Wed Oct 11 21:31:46 2017: Necro#6714 used n!off
Sat Oct 14 20:12:03 2017: Necro#6714 used n!today events
Sat Oct 14 20:12:45 2017: Seanpower2#3723 used n!today events
Sat Oct 14 20:14:44 2017: Seanpower2#3723 used n!today events
Sat Oct 14 20:15:23 2017: Seanpower2#3723 used n!today events
Sat Oct 14 22:24:09 2017: Thirisdir#6839 used n!profile
Sat Oct 14 22:24:35 2017: Julio229#8063 used n!claim
Sat Oct 14 22:24:42 2017: Julio229#8063 used n!profile
Sat Oct 14 22:25:00 2017: Julio229#8063 used n!settitle Honorary Valar
Sat Oct 14 22:36:55 2017: Thirisdir#6839 used n!claim
Sun Oct 15 23:27:45 2017: Necro#6714 used n!today events
Sun Oct 15 23:27:49 2017: Necro#6714 used n!today events
Sun Oct 15 23:27:52 2017: Necro#6714 used n!today events
Tue Oct 17 10:25:27 2017: Necro#6714 used n!reload animals
Tue Oct 17 10:25:49 2017: Necro#6714 used n!reload animals
Tue Oct 17 10:26:12 2017: Necro#6714 used n!reload animals
Tue Oct 17 10:26:16 2017: Necro#6714 used n!cat
Tue Oct 17 10:26:25 2017: Necro#6714 used n!cat
Tue Oct 17 10:27:34 2017: Necro#6714 used n!reload animals
Tue Oct 17 10:27:36 2017: Necro#6714 used n!cat
Tue Oct 17 10:27:56 2017: Necro#6714 used n!reload animals
Tue Oct 17 10:29:47 2017: Necro#6714 used n!reload server
Tue Oct 17 10:30:03 2017: Necro#6714 used n!automod add <@339330190742126595>
Tue Oct 17 10:30:48 2017: Necro#6714 used n!reload server
Tue Oct 17 10:30:53 2017: Necro#6714 used n!automod add <@339330190742126595>
Tue Oct 17 10:31:11 2017: Necro#6714 used n!reload server
Tue Oct 17 10:31:17 2017: Necro#6714 used n!automod add <@339330190742126595>
Tue Oct 17 10:32:09 2017: Necro#6714 used n!off
Tue Oct 17 10:32:32 2017: Necro#6714 used n!automod add <@339330190742126595>
Tue Oct 17 10:33:21 2017: Necro#6714 used n!off
Tue Oct 17 10:33:37 2017: Necro#6714 used n!automod add <@339330190742126595>
Tue Oct 17 10:36:24 2017: Necro#6714 used n!off
Wed Oct 25 13:45:13 2017: Necro#6714 used n!profile
Wed Oct 25 13:45:40 2017: Necro#6714 used n!nick <@!241942232867799040> Lord of the Void
Wed Oct 25 13:47:19 2017: Necro#6714 used n!debug bot.change_nickname(bot.get_server("265064978740936705").get_member("241942232867799040"), "Lord of the Void")
Sun Nov 12 13:51:49 2017: Necro#6714 used n!reload wiki
Sun Nov 12 13:53:05 2017: Necro#6714 used n!reload wiki
Sun Nov 12 13:53:20 2017: Necro#6714 used n!lotr Aragorn
Sun Nov 12 13:53:45 2017: Necro#6714 used n!reload wiki
Sun Nov 12 13:53:51 2017: Necro#6714 used n!lotr Aragorn
Sun Nov 12 13:54:25 2017: Necro#6714 used n!off
Sun Nov 12 13:54:39 2017: Necro#6714 used n!lotr Aragorn
Sun Nov 12 13:55:09 2017: Necro#6714 used n!reload wiki
Sun Nov 12 13:55:12 2017: Necro#6714 used n!lotr Aragorn
Sun Nov 12 13:55:39 2017: Necro#6714 used n!lotr Morgoth
Sun Nov 12 14:03:15 2017: Necro#6714 used n!reload wiki
n!lotr Aragorn
Sun Nov 12 14:03:20 2017: Necro#6714 used n!lotr Aragorn
Sun Nov 12 14:04:10 2017: Necro#6714 used n!reload wiki
n!lotr Aragorn
Sun Nov 12 14:04:22 2017: Necro#6714 used n!lotr Aragorn
Sun Nov 12 14:05:25 2017: Necro#6714 used n!reload wiki
Sun Nov 12 14:05:29 2017: Necro#6714 used n!lotr Aragorn
Sun Nov 12 14:06:22 2017: Necro#6714 used n!reload wiki
Sun Nov 12 14:06:27 2017: Necro#6714 used n!lotr Aragorn
Sun Nov 12 14:06:47 2017: Necro#6714 used n!reload wiki
Sun Nov 12 14:06:52 2017: Necro#6714 used n!lotr aragorn
Sun Nov 12 14:07:52 2017: Necro#6714 used n!lotr Aragorn
Sun Nov 12 14:07:56 2017: Necro#6714 used n!reload wiki
Sun Nov 12 14:08:00 2017: Necro#6714 used n!lotr Aragorn
Sun Nov 12 14:08:06 2017: Necro#6714 used n!lotr Morgoth
Sun Nov 12 14:08:13 2017: Necro#6714 used n!lotr Galadriel
Thu Nov 23 15:59:08 2017: Necro#6714 used n!help
Thu Nov 23 15:59:22 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Thu Nov 23 16:00:15 2017: Necro#6714 used n!reload modding
Thu Nov 23 16:00:22 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Thu Nov 23 16:07:53 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Thu Nov 23 16:09:05 2017: Necro#6714 used n!sean
Thu Nov 23 16:09:38 2017: Necro#6714 used n!sean
Thu Nov 23 16:09:50 2017: Necro#6714 used n!sean
Thu Nov 23 16:10:05 2017: Necro#6714 used n!sean
Thu Nov 23 16:10:20 2017: Necro#6714 used n!sean
Thu Nov 23 16:12:44 2017: Necro#6714 used n!reload modding
Thu Nov 23 16:12:49 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Thu Nov 23 16:13:07 2017: Necro#6714 used n!reload modding
Thu Nov 23 16:13:07 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Thu Nov 23 16:15:29 2017: Necro#6714 used n!reload modding
Thu Nov 23 16:15:37 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Thu Nov 23 16:19:55 2017: Necro#6714 used n!off
Fri Nov 24 16:21:41 2017: Necro#6714 used n!reload animals
Fri Nov 24 16:22:14 2017: Necro#6714 used n!reload animals
Fri Nov 24 16:22:53 2017: Necro#6714 used n!reload animals
Fri Nov 24 16:23:01 2017: Necro#6714 used n!dog
Fri Nov 24 16:23:02 2017: Necro#6714 used n!dog
Fri Nov 24 16:23:02 2017: Necro#6714 used n!dog
Fri Nov 24 16:23:04 2017: Necro#6714 used n!dog
Fri Nov 24 16:23:04 2017: Necro#6714 used n!dog
Fri Nov 24 16:23:05 2017: Necro#6714 used n!dog
Fri Nov 24 16:23:05 2017: Necro#6714 used n!dog
Fri Nov 24 16:27:04 2017: Necro#6714 used n!reload animals
Fri Nov 24 16:27:16 2017: Necro#6714 used n!off
Fri Nov 24 16:27:50 2017: Necro#6714 used n!help
Fri Nov 24 16:28:36 2017: Necro#6714 used n!reload animals
Fri Nov 24 16:29:21 2017: Necro#6714 used n!reload animals
Fri Nov 24 16:29:32 2017: Necro#6714 used n!reload animlas
Fri Nov 24 16:29:36 2017: Necro#6714 used n!reload animals
Fri Nov 24 16:29:47 2017: Necro#6714 used n!off
Fri Nov 24 16:30:16 2017: Necro#6714 used n!load animals
Fri Nov 24 16:30:22 2017: Necro#6714 used n!dog
Fri Nov 24 16:30:25 2017: Necro#6714 used n!dog
Fri Nov 24 16:30:26 2017: Necro#6714 used n!dog
Fri Nov 24 16:30:26 2017: Necro#6714 used n!dog
Fri Nov 24 16:30:26 2017: Necro#6714 used n!dog
Fri Nov 24 16:30:26 2017: Necro#6714 used n!dog
Fri Nov 24 16:30:27 2017: Necro#6714 used n!dog
Fri Nov 24 21:06:23 2017: Necro#6714 used n!off
Sat Nov 25 11:30:51 2017: Necro#6714 used n!x <@241942232867799040>
Sat Nov 25 11:31:06 2017: Necro#6714 used n!reload utilities
Sat Nov 25 11:31:12 2017: Necro#6714 used n!x <@241942232867799040>
Sat Nov 25 11:31:36 2017: Necro#6714 used n!reload utilities
Sat Nov 25 11:31:45 2017: Necro#6714 used n!x <@203015871378096128>
Sat Nov 25 11:32:28 2017: Necro#6714 used n!reload utilities
Sat Nov 25 11:32:40 2017: Necro#6714 used n!x <@241942232867799040>
Sat Nov 25 11:35:31 2017: Necro#6714 used n!reload utlities
Sat Nov 25 11:35:41 2017: Necro#6714 used n!reload utilities
Sat Nov 25 11:35:43 2017: Necro#6714 used n!x
Sat Nov 25 11:36:20 2017: Necro#6714 used n!reload utilities
Sat Nov 25 11:36:22 2017: Necro#6714 used n!x
Sat Nov 25 11:36:39 2017: Necro#6714 used n!off
Sat Nov 25 11:37:01 2017: Necro#6714 used n!x
Sat Nov 25 11:37:33 2017: Necro#6714 used n!reload utilities
Sat Nov 25 11:37:35 2017: Necro#6714 used n!x
Sat Nov 25 11:38:12 2017: Necro#6714 used n!x
Sat Nov 25 11:40:35 2017: Necro#6714 used n!off
Tue Nov 28 10:42:21 2017: Necro#6714 used n!help
Tue Nov 28 10:42:35 2017: Necro#6714 used n!load hunger
Tue Nov 28 10:42:59 2017: Necro#6714 used n!load hunger
Tue Nov 28 10:43:07 2017: Necro#6714 used n!off
Tue Nov 28 10:43:45 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296>
Tue Nov 28 10:44:35 2017: Necro#6714 used n!reload hunger
Tue Nov 28 10:44:39 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296>
Tue Nov 28 10:45:15 2017: Necro#6714 used n!reload hunger
Tue Nov 28 10:45:17 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296>
Tue Nov 28 10:46:22 2017: Necro#6714 used n!reload hunger
Tue Nov 28 10:46:25 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296>
Tue Nov 28 10:46:44 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 10:48:16 2017: Necro#6714 used n!reload hunger
Tue Nov 28 10:48:26 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 10:48:44 2017: Necro#6714 used n!reload hunger
Tue Nov 28 10:48:45 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 10:59:00 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 11:00:33 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 11:02:13 2017: Necro#6714 used n!reload hunger
Tue Nov 28 11:02:23 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 11:02:52 2017: Necro#6714 used n!off
Tue Nov 28 11:44:51 2017: Necro#6714 used n!reload hunger
Tue Nov 28 11:44:59 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 11:47:39 2017: Necro#6714 used n!reload hunger
Tue Nov 28 11:47:41 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 11:53:31 2017: Necro#6714 used n!reload hunger
Tue Nov 28 11:53:33 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 11:53:57 2017: Necro#6714 used n!reload hunger
Tue Nov 28 11:53:57 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 11:54:12 2017: Necro#6714 used n!reload hunger
Tue Nov 28 11:54:13 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 12:36:16 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 12:36:39 2017: Necro#6714 used n!reload hunger
Tue Nov 28 12:36:41 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 12:37:04 2017: Necro#6714 used n!reload hunger
Tue Nov 28 12:37:06 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 12:37:42 2017: Necro#6714 used n!reload hunger
Tue Nov 28 12:37:44 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 13:48:35 2017: Necro#6714 used n!off
Tue Nov 28 18:55:13 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 19:00:03 2017: Necro#6714 used n!reload hunger
Tue Nov 28 19:00:12 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 19:01:08 2017: Necro#6714 used n!off
Tue Nov 28 19:01:43 2017: Necro#6714 used n!off
Tue Nov 28 19:02:33 2017: Necro#6714 used n!fight <@317619283377258497> <@241942232867799040> <@339330190742126595> <@172002275412279296> <@357852849029513216>  <@!80528701850124288>
Tue Nov 28 19:04:35 2017: Necro#6714 used n!fight <@241942232867799040> <@317619283377258497> <@!271259290415792129> <@203015871378096128> <@155149108183695360>
Tue Nov 28 19:07:40 2017: Necro#6714 used n!fight <@!143209616103178241> <@!227474326251765760> <@!241942232867799040> <@!317619283377258497> <@!271259290415792129> <@!244219505428004865>
Tue Nov 28 19:08:42 2017: SilverElf#6462 used n!fight <@241942232867799040> <@!271259290415792129> <@!217288149783674881> <@339149260748619787> <@!299225106545246209> <@252766865724538880> <@272032277825847317>
Tue Nov 28 19:09:49 2017: SilverElf#6462 used n!fight <@241942232867799040> @SilverDerp <@!217288149783674881>, Lord of the Vale <@339149260748619787> @OakenShield224 <@252766865724538880> <@272032277825847317>
Tue Nov 28 19:10:41 2017: SilverElf#6462 used n!fight <@241942232867799040>  <@!271259290415792129>  <@!217288149783674881> 229, Lord of the Vale,  <@339149260748619787> <@!299225106545246209>  <@252766865724538880>  <@272032277825847317>
Tue Nov 28 19:11:09 2017: SilverElf#6462 used n!fight <@241942232867799040> <@!271259290415792129> <@272032277825847317> <@!217288149783674881> <@!299225106545246209> <@317619283377258497> <@252766865724538880> <@155149108183695360> <@252766865724538880>
Tue Nov 28 19:12:59 2017: Julio229#8063 used n!rr
Tue Nov 28 19:14:57 2017: Haman#9701 used n!fight Grondor Mordor Jondor Brohan Isenderp
Tue Nov 28 19:15:08 2017: SilverElf#6462 used n!fight <@241942232867799040> <@242322243235872768> <@!271259290415792129> <@317619283377258497> <@!145617434278232074> <@203015871378096128> <@!275815305660596225> <@267357476012163073> <@139191103625625600> <@199640647198703621>  <@!302209918499553280> <@!302209918499553280> <@!288715359048040449> <@!220502526393450497> <@!138046706452398080> <@!245204837862473728> <@141250907399651328> <@140239975122862080> <@216963640077713418> <@!239477576450572288> <@155149108183695360> <@254376882630295552> <@196345320777449473> <@183633612925698048>
Tue Nov 28 19:17:18 2017: SilverElf#6462 used n!ignore <@!217288149783674881>
Tue Nov 28 19:17:37 2017: SilverElf#6462 used n!automod add <@!217288149783674881>
Tue Nov 28 19:18:45 2017: Necro#6714 used n!perms <@252766865724538880> 0
Tue Nov 28 19:19:16 2017: Giacomo#9397 used n!rr
Tue Nov 28 19:19:22 2017: Necro#6714 used n!automod del <@252766865724538880>
Tue Nov 28 19:20:02 2017: SilverElf#6462 used n!perms <@!217288149783674881> 2
Tue Nov 28 19:20:17 2017: Asif Ali Zardari#4711 used n!profile
Tue Nov 28 19:20:42 2017: Julio229#8063 used n!profile
Tue Nov 28 19:21:36 2017: SilverElf#6462 used n!profile
Tue Nov 28 19:21:57 2017: Giacomo#9397 used n!profile
Tue Nov 28 19:23:48 2017: Julio229#8063 used n!help
Tue Nov 28 19:24:25 2017: SilverElf#6462 used n!mute <@!217288149783674881>
Tue Nov 28 19:24:40 2017: SilverElf#6462 used n!mute settings
Tue Nov 28 19:24:48 2017: SilverElf#6462 used n!settings mute
Tue Nov 28 19:25:02 2017: SilverElf#6462 used n!settings mute @cast into the void
Tue Nov 28 19:25:21 2017: SilverElf#6462 used n!settings mute cast into the void
Tue Nov 28 19:25:44 2017: SilverElf#6462 used n!settings Cast into the Viod
Tue Nov 28 19:26:08 2017: SilverElf#6462 used n!settings mute Cast into the Void
Tue Nov 28 19:26:13 2017: SilverElf#6462 used n!mute <@!217288149783674881>
Tue Nov 28 19:27:06 2017: SilverElf#6462 used n!mute <@!217288149783674881>
Tue Nov 28 19:27:22 2017: SilverElf#6462 used n!unmute  <@!217288149783674881>
Tue Nov 28 19:27:44 2017: Asif Ali Zardari#4711 used n!settitle BrokenShield
Tue Nov 28 19:30:04 2017: Giacomo#9397 used n!settitle MemeNazgul
Tue Nov 28 19:42:23 2017: Thirisdir#6839 used n!settitle Banished Maiar
Tue Nov 28 19:42:39 2017: Thirisdir#6839 used n!profile
Tue Nov 28 19:44:08 2017: Giacomo#9397 used n!fight <@281152703554519040> <@281152703554519040> <@281152703554519040> <@!217288149783674881>
Tue Nov 28 19:45:12 2017: Giacomo#9397 used n!fight <@281152703554519040> <@244219505428004865> <@!217288149783674881> <@252766865724538880> <@317619283377258497>
Tue Nov 28 19:46:51 2017: Giacomo#9397 used n!fight <@281152703554519040> <@244219505428004865> <@!217288149783674881>, Lord of the Vale <@252766865724538880> <@317619283377258497> <@!299225106545246209>
Tue Nov 28 19:47:46 2017: Giacomo#9397 used n!fight <@281152703554519040> <@244219505428004865> <@!217288149783674881>  <@252766865724538880> <@317619283377258497> <@!299225106545246209>
Tue Nov 28 19:50:20 2017: Giacomo#9397 used n!fight <@281152703554519040> <@244219505428004865> <@!217288149783674881> <@252766865724538880> <@317619283377258497> @OakenShield224
Tue Nov 28 19:51:07 2017: Giacomo#9397 used n!fight <@281152703554519040> <@244219505428004865> <@!217288149783674881>  <@252766865724538880> <@317619283377258497> <@!299225106545246209>
Tue Nov 28 19:53:59 2017: Giacomo#9397 used n!fight <@281152703554519040> <@244219505428004865> <@!217288149783674881>  <@252766865724538880> <@317619283377258497> <@!299225106545246209>
Tue Nov 28 19:57:09 2017: Giacomo#9397 used n!fight <@317619283377258497> <@317619283377258497> <@317619283377258497> <@317619283377258497> <@317619283377258497> <@317619283377258497> <@317619283377258497>
Tue Nov 28 21:40:01 2017: Emilia is best girl#2725 used n!bj 10
Tue Nov 28 21:44:51 2017: 281127857315643392 used n!claim
Tue Nov 28 21:45:16 2017: 281127857315643392 used n!help
Tue Nov 28 21:45:41 2017: 281127857315643392 used n!balance
Tue Nov 28 21:45:54 2017: 281127857315643392 used n!bj 10
Tue Nov 28 21:46:33 2017: Emilia is best girl#2725 used n!balance
Tue Nov 28 21:46:56 2017: 281127857315643392 used n!bj 20
Tue Nov 28 21:47:52 2017: 281127857315643392 used n!bj 40
Tue Nov 28 21:48:21 2017: 281127857315643392 used n!balance
Tue Nov 28 21:48:40 2017: 281127857315643392 used n!bj 70
Tue Nov 28 21:49:00 2017: 281127857315643392 used n!balance
Tue Nov 28 21:49:15 2017: 281127857315643392 used n!bj 200
Tue Nov 28 21:49:54 2017: 281127857315643392 used n!bj 200
Tue Nov 28 21:50:24 2017: 281127857315643392 used n!bj 200
Tue Nov 28 21:50:40 2017: 281127857315643392 used n!bj 200
Tue Nov 28 21:51:20 2017: 281127857315643392 used n!bj 200
Tue Nov 28 21:51:51 2017: 281127857315643392 used n!balance
Tue Nov 28 21:52:00 2017: 281127857315643392 used n!bj 200
Tue Nov 28 21:52:23 2017: 281127857315643392 used n!balance
Tue Nov 28 21:53:20 2017: 281127857315643392 used n!bj 1000
Tue Nov 28 21:54:14 2017: 281127857315643392 used n!bj 200
Tue Nov 28 21:55:01 2017: 281127857315643392 used n!bj 500
Tue Nov 28 21:55:31 2017: 281127857315643392 used n!bj 500
Tue Nov 28 21:55:48 2017: 281127857315643392 used n!balance
Tue Nov 28 21:55:59 2017: 281127857315643392 used n!bj 500
Tue Nov 28 21:56:33 2017: 281127857315643392 used n!bj 500
Tue Nov 28 21:57:24 2017: 281127857315643392 used n!balance
Tue Nov 28 21:57:39 2017: 281127857315643392 used n!bj 500
Tue Nov 28 21:58:18 2017: 281127857315643392 used n!balance
Tue Nov 28 21:59:37 2017: 281127857315643392 used n!bj 500
Tue Nov 28 22:04:09 2017: 281127857315643392 used n!balance
Tue Nov 28 22:05:03 2017: 281127857315643392 used n!bj 1000
Tue Nov 28 22:05:47 2017: 281127857315643392 used n!bj 1000
Tue Nov 28 22:06:43 2017: 281127857315643392 used n!balance
Tue Nov 28 22:06:53 2017: 281127857315643392 used n!bj 1000
Tue Nov 28 22:07:11 2017: 281127857315643392 used n!bj 2000
Tue Nov 28 22:07:36 2017: 281127857315643392 used n!bj 2000
Tue Nov 28 22:08:04 2017: Necro#6714 used n!reload hunger
Tue Nov 28 22:08:12 2017: 281127857315643392 used n!bj 2000
Tue Nov 28 22:08:27 2017: Necro#6714 used n!fight Bob | John | Necro | Elfu the baka | Creepu | Potatoes | Your Mom
Tue Nov 28 22:08:27 2017: 281127857315643392 used n!balance
Tue Nov 28 22:08:54 2017: 281127857315643392 used n!bj 500
Tue Nov 28 22:09:07 2017: 281127857315643392 used n!bj 500
Tue Nov 28 22:09:16 2017: Necro#6714 used n!reload hunger
Tue Nov 28 22:09:21 2017: Necro#6714 used n!fight Bob | John | Necro | Elfu the baka | Creepu | Potatoes | Your Mom
Tue Nov 28 22:09:21 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:09:42 2017: 281127857315643392 used n!balance
Tue Nov 28 22:09:51 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:10:02 2017: Necro#6714 used n!reload hunger
Tue Nov 28 22:10:03 2017: Necro#6714 used n!fight Bob | John | Necro | Elfu the baka | Creepu | Potatoes | Your Mom
Tue Nov 28 22:10:15 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:10:34 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:10:59 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:11:04 2017: Necro#6714 used n!fight Ross's Mom | Kryptik's Mom | Necro's Mom
Tue Nov 28 22:11:10 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:11:29 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:11:57 2017: 281127857315643392 used n!balance
Tue Nov 28 22:12:01 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:12:11 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:12:19 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:12:26 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:12:51 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:13:06 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:13:19 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:14:02 2017: 281127857315643392 used n!balance
Tue Nov 28 22:14:11 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:14:21 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:14:31 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:14:48 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:14:57 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:15:06 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:15:33 2017: Necro#6714 used n!fight Finrod the baka | Creepu the Jeff | Emilia the Trap | Cookie the sentient bakery | Elfu the borked | Necro the borker
Tue Nov 28 22:15:35 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:15:48 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:16:03 2017: 281127857315643392 used n!balance
Tue Nov 28 22:16:07 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:16:22 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:16:31 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:16:42 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:16:50 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:18:06 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:18:35 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:19:40 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:20:03 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:20:16 2017: 281127857315643392 used n!balance
Tue Nov 28 22:20:20 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:20:56 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:21:28 2017: Necro#6714 used n!fight House of the King | House of the Heavenly Arch | House of the Golden Flower | House of the Tree | House of the Fountain | House of the Swallow | House of the Harp | House of the Mole | House of the Pillar | House of the Tower of Snow | House of the Wing | House of the Hammer of Wrath
Tue Nov 28 22:21:31 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:21:39 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:21:50 2017: 281127857315643392 used n!bj 10
Tue Nov 28 22:23:05 2017: 281127857315643392 used n!balance
Tue Nov 28 22:25:36 2017: 281127857315643392 used n!bj 10
Wed Nov 29 12:56:50 2017: Thirisdir#6839 used n!profile
Wed Nov 29 13:01:52 2017: Fjodor#0785 used n!profile
Wed Nov 29 13:11:31 2017: 139191103625625600 used n!help
Wed Nov 29 13:12:13 2017: 139191103625625600 used n!profile
Wed Nov 29 13:15:03 2017: Night King#8220 used n!profile
Wed Nov 29 13:15:53 2017: SilverElf#6462 used n!profile
Wed Nov 29 13:17:32 2017: Thirisdir#6839 used n!info
Wed Nov 29 13:20:23 2017: Necro#6714 used n!8ball Is ross my favorite derp
Wed Nov 29 13:20:50 2017: TrafalgarLaw#9247 used n!8ball linda or varian?
Wed Nov 29 13:21:52 2017: TrafalgarLaw#9247 used n!fight Ross | Necro-kun | Elfu-boy
Wed Nov 29 13:25:40 2017: Julio229#8063 used n!profile
Wed Nov 29 13:25:55 2017: Julio229#8063 used n!info
Wed Nov 29 13:34:26 2017: Finrod#5887 used n!profile
Wed Nov 29 13:35:08 2017: Finrod#5887 used n!profile <@241942232867799040>
Wed Nov 29 13:37:10 2017: 139191103625625600 used n!profile <@!271259290415792129>
Wed Nov 29 13:37:41 2017: Necro#6714 used n!settitle Lord of Barad Dur
Wed Nov 29 13:40:13 2017: Finrod#5887 used n!settitle Innocence Incarnate
Wed Nov 29 13:40:20 2017: Finrod#5887 used n!profile
Wed Nov 29 13:40:37 2017: 139191103625625600 used n!settitle Nothing is more Kawaii!
Wed Nov 29 13:41:25 2017: KuriGohan#1128 used n!profile
Wed Nov 29 13:43:21 2017: KuriGohan#1128 used n!settitle Musashi's Terao
Wed Nov 29 13:44:12 2017: Necro#6714 used n!add <@!275815305660596225> *0+5000
Wed Nov 29 13:44:52 2017: KuriGohan#1128 used n!profile
Wed Nov 29 13:45:39 2017: KuriGohan#1128 used n!fight
Wed Nov 29 13:46:08 2017: VectorMaximus#2028 used n!profile
Wed Nov 29 13:46:21 2017: VectorMaximus#2028 used n!profile
Wed Nov 29 13:59:24 2017: SilverElf#6462 used n!fight Bork | Borking | Borked |Borker
Wed Nov 29 16:09:10 2017: Giacomo#9397 used n!profile
Wed Nov 29 16:10:19 2017: Giacomo#9397 used n!settitle Meme Nazgul
Wed Nov 29 16:12:45 2017: Lediga1#6330 used n!profile
Wed Nov 29 16:43:52 2017: Finrod#5887 used n!profile
Wed Nov 29 16:45:02 2017: Thirisdir#6839 used n!mute <@252766865724538880>
Wed Nov 29 17:17:38 2017: Trondheim#0303 used n!profile
Wed Nov 29 17:19:41 2017: The evil Overlord#3260 used n!profile
Wed Nov 29 17:23:11 2017: Trondheim#0303 used n!settitle "I don't have much experience, but I make up for it with enthusiasm, charm, and hard work!"
Wed Nov 29 17:26:53 2017: Trondheim#0303 used n!settitle Entmaster
Wed Nov 29 17:27:00 2017: Trondheim#0303 used n!profile
Wed Nov 29 17:27:24 2017: Thirisdir#6839 used n!profile
Wed Nov 29 19:07:46 2017: Haman#9701 used n!profile
Wed Nov 29 19:08:11 2017: Giacomo#9397 used n!profile
Wed Nov 29 19:08:24 2017: CaptainChunk!#8441 used n!profile
Wed Nov 29 19:08:39 2017: Thirisdir#6839 used n!profile
Wed Nov 29 19:09:15 2017: Night King#8220 used n!profile
Wed Nov 29 19:09:29 2017: Thirisdir#6839 used n!serverinfo
Wed Nov 29 19:09:57 2017: Haman#9701 used n!settitle Knight of Grondor
Wed Nov 29 19:14:00 2017: Julio229#8063 used n!info
Wed Nov 29 19:14:16 2017: Fjodor#0785 used n!info
Wed Nov 29 19:17:45 2017: Giacomo#9397 used n!info
Wed Nov 29 19:17:59 2017: Night King#8220 used n!info
Wed Nov 29 19:18:27 2017: Asif Ali Zardari#4711 used n!profile
Wed Nov 29 19:18:40 2017: Thirisdir#6839 used n!info
Wed Nov 29 19:19:37 2017: Asif Ali Zardari#4711 used n!info
Wed Nov 29 19:28:54 2017: Giacomo#9397 used n!settitle The grand inquisitor
Wed Nov 29 19:29:08 2017: Giacomo#9397 used n!settitle The Grand Inquisitor
Wed Nov 29 19:46:23 2017: SilverElf#6462 used n!help
Wed Nov 29 19:48:13 2017: SilverElf#6462 used n!lotrfact
Wed Nov 29 19:49:21 2017: SilverElf#6462 used n!elfspeak
Wed Nov 29 19:49:30 2017: SilverElf#6462 used n!elfspeak michmatch
Wed Nov 29 23:33:04 2017: Lostir#0355 used n!profile
Wed Nov 29 23:33:26 2017: Lostir#0355 used n!info
Thu Nov 30 15:20:01 2017: Necro#6714 used n!fight Necro | Bob | John | Smith | Laura | Alice | Elfu | A Baka | Your Mom | A potato | Cookie | Trap | Emilia | Lord of the Ashes | Sauron | Mairon | The Deceiver | The Lord of Potatoes | Mage | Rogue | Assassin | Bork | Borker | Borked | Esmeralda
Thu Nov 30 15:21:16 2017: Necro#6714 used n!invites
Thu Nov 30 15:28:17 2017: Necro#6714 used n!fight Devils | Being a Scrub
Thu Nov 30 15:36:04 2017: Necro#6714 used n!tag add dab *dabs*
Thu Nov 30 15:37:33 2017: Lediga1#6330 used n!tag dab
Thu Nov 30 15:40:31 2017: Necro#6714 used n!debug print(bot.get_message("385817251510616064").content)
Thu Nov 30 15:41:03 2017: Necro#6714 used n!debug print(bot.get_message(channel, "385817251510616064").content)
Thu Nov 30 15:41:33 2017: Necro#6714 used n!debug print(await bot.get_message(channel, "385817251510616064").content)(edited)
Thu Nov 30 15:56:43 2017: SilverElf#6462 used n!tag killyourself
Thu Nov 30 16:26:38 2017: Necro#6714 used n!help speak
Thu Nov 30 16:26:53 2017: Necro#6714 used n!speak 242612484962254850 ***Bork***
Thu Nov 30 16:27:39 2017: Necro#6714 used n!debug bot.send_message(bot.get_channel("242612484962254850"), "***Bork***")
Thu Nov 30 22:07:51 2017: SilverElf#6462 used n!purge 34
Thu Nov 30 22:08:05 2017: SilverElf#6462 used n!purge 8
Sun Dec  3 19:53:57 2017: Lostir#0355 used n!profile
Sun Dec  3 20:25:07 2017: Elrohir#6644 used n!profile
Sun Dec  3 20:25:56 2017: Asif Ali Zardari#4711 used n!help
Sun Dec  3 20:28:42 2017: Thirisdir#6839 used n!profile
Sun Dec  3 20:30:06 2017: Thirisdir#6839 used n!profile like this
Sun Dec  3 20:30:17 2017: Thirisdir#6839 used n!profile
Sun Dec  3 20:33:28 2017: SilverElf#6462 used n!profile
Sun Dec  3 22:42:39 2017: Julio229#8063 used n!profile
Sun Dec  3 22:46:12 2017: Lostir#0355 used n!claim
Sun Dec  3 22:46:18 2017: Julio229#8063 used n!claim
Sun Dec  3 22:46:59 2017: CaptainChunk!#8441 used n!settitle Invoker
Sun Dec  3 22:47:12 2017: CaptainChunk!#8441 used n!profile
Sun Dec  3 22:47:25 2017: Lostir#0355 used n!settitle Farrillion the Green
Sun Dec  3 22:47:29 2017: Thirisdir#6839 used n!claim
Sun Dec  3 22:47:31 2017: Lostir#0355 used n!profile
Sun Dec  3 22:47:59 2017: Lostir#0355 used n!settitle Farillion the Green
Sun Dec  3 22:48:26 2017: Julio229#8063 used n!rr 300
Sun Dec  3 22:48:36 2017: Lostir#0355 used n!balance
Sun Dec  3 22:48:44 2017: Julio229#8063 used n!balance
Sun Dec  3 22:48:53 2017: Lostir#0355 used n!claim
Sun Dec  3 22:48:59 2017: Lostir#0355 used n!pay
Sun Dec  3 22:49:04 2017: Thirisdir#6839 used n!claim
Sun Dec  3 22:49:05 2017: Lostir#0355 used n!help pay
Sun Dec  3 22:49:19 2017: Thirisdir#6839 used n!balance
Sun Dec  3 22:49:21 2017: Julio229#8063 used n!t neverforget
Sun Dec  3 22:57:06 2017: Asif Ali Zardari#4711 used N!claim
Sun Dec  3 22:57:33 2017: Asif Ali Zardari#4711 used N!profile
Sun Dec  3 23:03:16 2017: Thirisdir#6839 used n!help
Sun Dec  3 23:03:58 2017: Thirisdir#6839 used n!giveme Mordor
Sun Dec  3 23:04:15 2017: Asif Ali Zardari#4711 used n!help translate
Sun Dec  3 23:06:02 2017: Asif Ali Zardari#4711 used N!translate ar Hello
Sun Dec  3 23:07:07 2017: Thirisdir#6839 used N!translate de Yellow
Sun Dec  3 23:07:33 2017: Asif Ali Zardari#4711 used N!translate de a new power is rising
Sun Dec  3 23:08:18 2017: Lostir#0355 used n!claim
Sun Dec  3 23:09:37 2017: Thirisdir#6839 used N!translate de Looks like meats back on the menu boys
Sun Dec  3 23:09:37 2017: Lostir#0355 used n!translate a new power is climbing up the mountains
Sun Dec  3 23:10:15 2017: Lostir#0355 used n!translate de a new power is climbing up the mountains
Sun Dec  3 23:11:23 2017: Lostir#0355 used n!translate de Shelob
Sun Dec  3 23:11:34 2017: Asif Ali Zardari#4711 used N!translate la Nisus was guard of the gate
Sun Dec  3 23:13:22 2017: Asif Ali Zardari#4711 used N!translate en what is happening right now
Sun Dec  3 23:13:43 2017: Lostir#0355 used n!translate help
Sun Dec  3 23:13:50 2017: Lostir#0355 used n!help translate
Sun Dec  3 23:14:19 2017: SilverElf#6462 used n!elfspeak michmatch
Sun Dec  3 23:14:21 2017: Lostir#0355 used n!translate Sonnenhut
Sun Dec  3 23:14:33 2017: Lostir#0355 used n!translate en Sonnenhut
Sun Dec  3 23:15:02 2017: Lostir#0355 used n!translate en Le senieur des aneux
Sun Dec  3 23:15:24 2017: Asif Ali Zardari#4711 used N!help elfspeak
Sun Dec  3 23:15:26 2017: SilverElf#6462 used n!translate en in the ban van de ring
Sun Dec  3 23:15:37 2017: Asif Ali Zardari#4711 used N!elfspeak
Sun Dec  3 23:15:48 2017: SilverElf#6462 used n!translate in the ban van de ring
Sun Dec  3 23:16:00 2017: SilverElf#6462 used n!translate nl the lord of the rings
Sun Dec  3 23:16:05 2017: Lostir#0355 used n!translate en In einer Höhle unter der Erde lebte einst ein Hobbit.
Sun Dec  3 23:16:50 2017: Lostir#0355 used n!translate en Raus aus der Bratpfanne rein ins Feuer
Sun Dec  3 23:16:57 2017: SilverElf#6462 used n!translate en een hol onder de grond woonde een hobbit
Sun Dec  3 23:17:07 2017: Lostir#0355 used n!translate de Queer Lodgings
Sun Dec  3 23:18:06 2017: Lostir#0355 used n!translate nl Frohes neues Jahr
Sun Dec  3 23:18:34 2017: SilverElf#6462 used n!translate en de kat krapt de krullen van de trap
Sun Dec  3 23:19:52 2017: Lostir#0355 used n!translate de one for sorrow, two  for joy, three for a girl and four for a boy. Five for silver, six for gold, seven for a secret never to be told
Sun Dec  3 23:20:51 2017: Lostir#0355 used n!translate de hickory dickory dock the mouse went up the clock
Sun Dec  3 23:21:00 2017: SilverElf#6462 used n!translate en in the land van mordor in het vuur van doomberg
Sun Dec  3 23:21:31 2017: Lostir#0355 used n!translate en ash nazg durbatuluk
Sun Dec  3 23:21:46 2017: SilverElf#6462 used n!translate en daar heb je gelijk in thir
Sun Dec  3 23:22:07 2017: SilverElf#6462 used n!profile
Sun Dec  3 23:22:20 2017: SilverElf#6462 used n!add <@!271259290415792129> *2
Sun Dec  3 23:22:42 2017: Lostir#0355 used n!add <@339041205973155840> *2
Sun Dec  3 23:22:54 2017: SilverElf#6462 used n!add <@339041205973155840> -1
Sun Dec  3 23:23:09 2017: Lostir#0355 used n!kill SilverDerp
Sun Dec  3 23:23:25 2017: SilverElf#6462 used n!add <@339041205973155840> +500
Sun Dec  3 23:23:51 2017: SilverElf#6462 used n!add <@!252766865724538880> +1
Sun Dec  3 23:59:28 2017: Necro#6714 used n!off