
Sat Jun  3 15:42:17 2017: Necro#6714used perms with args: <@!143040864346832897>, 5 and server-owner Best Trap
Sat Jun  3 15:42:44 2017: Necro killed bot
Sat Jun  3 15:43:54 2017: Necro#6714used perms with args: <@!143040864346832897>, server-owner and Best Trap
Sat Jun  3 15:46:09 2017: Necro killed bot
Sat Jun  3 15:46:33 2017: Necro#6714used perms with args: <@!143040864346832897>, 5 and Best Trap
Sat Jun  3 15:47:08 2017: Necro killed bot
Sat Jun  3 15:47:34 2017: Necro#6714used perms with args: <@!143040864346832897>, 5 and server-owner Best Trap
Sat Jun  3 15:48:11 2017: Necro killed bot
Sat Jun  3 16:53:41 2017: Necro killed bot
Sat Jun  3 17:52:38 2017: Necro#6714 used mute
Sat Jun  3 17:59:38 2017: Necro killed bot
Sat Jun  3 18:07:53 2017: Necro killed bot
Sat Jun  3 18:10:33 2017: Necro killed bot
Sat Jun  3 18:42:33 2017: Necro killed bot
Sat Jun  3 18:45:34 2017: Necro killed bot
Sat Jun  3 18:46:48 2017: Necro killed bot
Sat Jun  3 18:48:21 2017: Necro killed bot
Sat Jun  3 21:48:16 2017: Necro#6714 used mute
Sat Jun  3 23:12:32 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:12:50 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:13:05 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:17:01 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:17:23 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:17:34 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:18:03 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:18:37 2017: Necro#6714 used purge with args: 50
Sat Jun  3 23:18:41 2017: Elf_in_silver_armor#6462 used purge with args: 10000000000000000000000000
Sat Jun  3 23:54:38 2017: Necro#6714 used mute
Sun Jun  4 01:21:36 2017: Necro killed bot
Mon Jun  5 00:37:12 2017: Necro killed bot
Mon Jun  5 00:42:43 2017: Elf_in_silver_armor#6462 used mute
Mon Jun  5 01:03:05 2017: Necro killed bot
Mon Jun  5 01:07:15 2017: Necro killed bot
Mon Jun  5 01:08:12 2017: Necro killed bot
Mon Jun  5 01:13:05 2017: Necro killed bot
Mon Jun  5 01:19:29 2017: Necro killed bot
Mon Jun  5 01:31:06 2017: Necro killed bot
Mon Jun  5 01:36:29 2017: Necro killed bot
Mon Jun  5 01:36:59 2017: Necro killed bot
Mon Jun  5 01:41:23 2017: Necro killed bot
Mon Jun  5 15:29:28 2017: Necro#6714 used add with arguments: + 60000 <@!241942232867799040>
Mon Jun  5 15:30:38 2017: Necro killed bot
Mon Jun  5 15:34:11 2017: Necro#6714 used add with arguments: - 3 <@!241942232867799040>
Mon Jun  5 15:34:19 2017: Necro killed bot
Mon Jun  5 15:42:38 2017: Necro#6714used perms with args: <@172002275412279296>, 7
Mon Jun  5 15:42:48 2017: Necro#6714used perms with args: <@172002275412279296>, 2
Mon Jun  5 15:47:56 2017: Necro killed bot
Mon Jun  5 16:07:11 2017: Necro#6714 used ignored
Mon Jun  5 16:07:47 2017: Necro killed bot
Mon Jun  5 16:08:54 2017: Necro killed bot
Mon Jun  5 16:09:28 2017: Necro killed bot
Mon Jun  5 16:10:09 2017: Necro#6714 used ignored
Mon Jun  5 16:11:11 2017: Necro killed bot
Mon Jun  5 16:12:50 2017: Necro#6714 used ignored
Mon Jun  5 16:14:41 2017: Necro killed bot
Mon Jun  5 16:15:28 2017: Necro#6714 used ignored
Mon Jun  5 16:16:32 2017: Necro killed bot
Mon Jun  5 16:18:40 2017: Necro killed bot
Mon Jun  5 16:19:06 2017: Necro killed bot
Mon Jun  5 16:30:26 2017: Necro#6714 used mute
Mon Jun  5 16:33:47 2017: Necro#6714 used mute
Mon Jun  5 16:34:27 2017: Necro#6714 used mute
Mon Jun  5 16:34:51 2017: Necro killed bot
Mon Jun  5 16:39:51 2017: Elf_in_silver_armor#6462 used mute
Mon Jun  5 16:40:12 2017: Necro#6714 used mute
Mon Jun  5 16:42:43 2017: Necro#6714 used mute
Mon Jun  5 16:44:11 2017: Necro#6714 used mute
Mon Jun  5 17:02:11 2017: Necro killed bot
Mon Jun  5 16:42:43 2017: Necro#6714 used mute
Mon Jun  5 16:44:11 2017: Necro#6714 used mute
Mon Jun  5 17:02:11 2017: Necro killed bot
Mon Jun  5 17:04:48 2017: Necro#6714 used mute
Mon Jun  5 17:05:07 2017: Necro killed bot
Mon Jun  5 17:05:21 2017: Necro#6714 used mute
Mon Jun  5 17:06:35 2017: Necro#6714 used mute
Mon Jun  5 17:06:45 2017: Necro#6714 used mute
Mon Jun  5 17:07:02 2017: Necro killed bot
Mon Jun  5 17:09:33 2017: Necro#6714used perms with args: <@317619283377258497>, 6
Mon Jun  5 17:09:41 2017: Necro#6714 used mute
Mon Jun  5 17:09:48 2017: Elf_in_silver_armor#6462 used mute
Mon Jun  5 17:10:27 2017: Necro killed bot
Mon Jun  5 17:13:59 2017: Elf_in_silver_armor#6462 used mute
Mon Jun  5 17:14:20 2017: Necro#6714used perms with args: <@317619283377258497>, 2
Mon Jun  5 17:14:28 2017: Necro#6714 used mute
Mon Jun  5 18:14:08 2017: Necro killed bot
Mon Jun  5 21:47:51 2017: Necro killed bot
Mon Jun  5 22:15:32 2017: Necro killed bot
Tue Jun  6 11:59:57 2017: Necro killed bot
Tue Jun  6 12:12:01 2017: Necro killed bot
Tue Jun  6 12:03:57 2017: Necro#6714 used ignored
Tue Jun  6 12:12:01 2017: Necro killed bot
Tue Jun  6 12:12:27 2017: Necro#6714 used ignored
Tue Jun  6 12:32:23 2017: Necro killed bot
Tue Jun  6 12:33:05 2017: Necro#6714 used purge with args: 10
Tue Jun  6 12:33:12 2017: Necro#6714 used purge with args: 2
Tue Jun  6 12:37:42 2017: Necro killed bot
Tue Jun  6 12:48:51 2017: Necro#6714 used automod
Tue Jun  6 12:49:12 2017: Necro#6714 used automod
Tue Jun  6 12:50:23 2017: Necro#6714 used ignore
Tue Jun  6 12:51:14 2017: Necro killed bot
Tue Jun  6 12:51:46 2017: Necro#6714 used ignore
Tue Jun  6 12:51:55 2017: Necro#6714used perms with args: <@!271259290415792129>, 3
Tue Jun  6 12:52:13 2017: Elf_in_silver_armor#6462 used rr
Tue Jun  6 12:52:17 2017: Elf_in_silver_armor#6462 used rr
Tue Jun  6 12:52:21 2017: Elf_in_silver_armor#6462 used claim
Tue Jun  6 12:53:01 2017: Necro killed bot
Tue Jun  6 12:53:13 2017: Elf_in_silver_armor#6462 used claim
Tue Jun  6 12:53:20 2017: Elf_in_silver_armor#6462 used lotrfact
Tue Jun  6 12:53:23 2017: Necro killed bot
Tue Jun  6 12:55:35 2017: Necro#6714 used ignore
Tue Jun  6 12:56:36 2017: Necro#6714 used lotrfact
Tue Jun  6 12:57:13 2017: Necro killed bot
Tue Jun  6 12:57:35 2017: Necro#6714 used ignore
Tue Jun  6 12:58:13 2017: Necro killed bot
Tue Jun  6 12:58:22 2017: Necro#6714 used ignore
Tue Jun  6 12:58:30 2017: Necro#6714used perms with args: <@!271259290415792129>, 6
Tue Jun  6 13:01:41 2017: Necro#6714 used speak with args: **Necro commands it, the bot wills it!**
Tue Jun  6 13:02:03 2017: Necro#6714 used info
Tue Jun  6 13:02:18 2017: Necro#6714 used warn with arg: add <@!271259290415792129> for being too sexy <:Kappa:312680876054151169>
Tue Jun  6 13:02:24 2017: Necro#6714 used info
Tue Jun  6 13:03:03 2017: Necro#6714 used warn with arg: del <@!271259290415792129> 0
Tue Jun  6 13:03:31 2017: Necro killed bot
Tue Jun  6 13:03:43 2017: Necro#6714 used warn with arg: del <@!271259290415792129> 0
Tue Jun  6 13:04:01 2017: Necro#6714 used purge with args: 5
Tue Jun  6 13:04:16 2017: Necro#6714 used balance
Tue Jun  6 13:04:20 2017: Necro#6714 used claim
Tue Jun  6 13:04:23 2017: Necro#6714 used info
Tue Jun  6 13:04:29 2017: Necro#6714 used help
Tue Jun  6 13:04:37 2017: Necro used calc with message:4 + 3
Tue Jun  6 13:04:44 2017: Necro#6714 used tarot
Tue Jun  6 13:05:06 2017: Necro killed bot
Tue Jun  6 13:05:20 2017: Necro#6714 used rr
Tue Jun  6 13:06:51 2017: Necro killed bot
Tue Jun  6 13:07:11 2017: Necro#6714 used rr
Tue Jun  6 13:07:12 2017: Necro#6714 used rr
Tue Jun  6 13:09:06 2017: Necro killed bot
Tue Jun  6 13:09:29 2017: Necro#6714 used rr
Tue Jun  6 13:09:41 2017: Necro killed bot
Tue Jun  6 13:09:57 2017: Necro#6714 used rr
Tue Jun  6 13:10:28 2017: Necro#6714 used lotrfact
Tue Jun  6 13:10:59 2017: Necro#6714 used edain with args: bob
Tue Jun  6 13:11:09 2017: Necro#6714 used edain with args: llalala
Tue Jun  6 13:11:16 2017: Necro#6714 used edain with args: Glorfindel
Tue Jun  6 13:11:49 2017: Necro#6714 used lotr with args: bob
Tue Jun  6 13:12:05 2017: Necro#6714 used lotr with args: lalalalal
Tue Jun  6 13:12:22 2017: Necro#6714 used lotr with args: lord of the rings
Tue Jun  6 13:13:07 2017: Necro killed bot