
Thu Jun 22 17:31:09 2017: Necro#6714 used !kill
Thu Jun 22 17:31:22 2017: Necro#6714 used !add with <@317619283377258497> +200
Thu Jun 22 17:31:38 2017: Necro#6714 used !add with <@317619283377258497> -200
Thu Jun 22 17:31:42 2017: Necro#6714 used !add with <@317619283377258497> *2
Thu Jun 22 17:45:07 2017: Necro#6714 used !kill
Thu Jun 22 17:47:55 2017: Necro#6714 used !add with <@317619283377258497> *2
Thu Jun 22 17:48:10 2017: Necro#6714 used !add with <@317619283377258497> /4.5
Thu Jun 22 17:49:36 2017: Necro#6714 used !kill
Thu Jun 22 17:50:19 2017: Necro#6714 used !add with <@317619283377258497> /4.5
Thu Jun 22 17:50:34 2017: Necro#6714 used !add with <@317619283377258497> *-2
Thu Jun 22 17:51:53 2017: Necro#6714 used !kill
Thu Jun 22 17:52:07 2017: Necro#6714 used !balance with <@317619283377258497>
Thu Jun 22 17:52:17 2017: Necro#6714 used !add with <@317619283377258497> *3
Thu Jun 22 18:56:19 2017: Necro#6714 used !add with <@317619283377258497> bob
Thu Jun 22 18:56:44 2017: Necro#6714 used !kill
Thu Jun 22 18:56:59 2017: Necro#6714 used !add with <@317619283377258497> bob
Thu Jun 22 20:41:55 2017: Necro#6714 used !add with <@317619283377258497> **2
Thu Jun 22 20:44:24 2017: Necro#6714 used !kill
Thu Jun 22 20:44:37 2017: Necro#6714 used !add with <@317619283377258497> /2
Thu Jun 22 21:09:36 2017: Necro#6714 used !kill
Thu Jun 22 21:13:54 2017: Necro#6714 used !kill
Thu Jun 22 21:15:15 2017: Necro#6714 used !kill
Thu Jun 22 21:18:31 2017: Necro#6714 used !kill
Thu Jun 22 21:36:40 2017: Necro#6714 used !kill
Thu Jun 22 21:36:57 2017: Necro#6714 used !setAll
Thu Jun 22 21:37:13 2017: Necro#6714 used !setStats with <@317619283377258497>
Thu Jun 22 21:38:21 2017: Necro#6714 used !kill
Thu Jun 22 21:38:30 2017: Necro#6714 used !setStats with <@317619283377258497>
Thu Jun 22 21:38:40 2017: Necro#6714 used !setStats with <@317619283377258497> <@!241942232867799040>
Thu Jun 22 21:39:09 2017: Necro#6714 used !setStats
Thu Jun 22 21:40:52 2017: Necro#6714 used !kill
Thu Jun 22 21:41:03 2017: Necro#6714 used !setStats
Thu Jun 22 21:41:41 2017: Necro#6714 used !perms with <@317619283377258497> 4
Thu Jun 22 21:42:11 2017: Necro#6714 used !kill
Sat Jul  1 19:10:35 2017: Necro#6714 used !kill
Sat Jul  1 19:12:33 2017: Necro#6714 used !kill
Sat Jul  1 19:13:33 2017: Necro#6714 used !kill
Sat Jul  1 19:14:10 2017: Necro#6714 used !edain with Castellans
Sat Jul  1 19:14:56 2017: Necro#6714 used !rr
Sat Jul  1 19:16:30 2017: Necro#6714 used !kill
Sun Jul  2 14:23:55 2017: Necro#6714 used !kill
Sun Jul  2 14:25:43 2017: Necro#6714 used !kill
Sun Jul  2 14:34:11 2017: Necro#6714 used !kill
Sun Jul  2 16:27:43 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/edain-mod
Sun Jul  2 16:28:18 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-horse-lords-a-total-modification-for-bfme
Sun Jul  2 16:30:23 2017: Necro#6714 used !kill
Sun Jul  2 17:31:01 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 17:34:39 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-battle-for-middle-earth-iii
Sun Jul  2 17:35:32 2017: Necro#6714 used !moddb with http://www.moddb.com/games/battle-for-middle-earth-ii-rise-of-the-witch-king
Sun Jul  2 17:38:20 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/rotwk-hd-edition
Sun Jul  2 17:55:02 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 17:57:02 2017: Necro#6714 used !kill
Sun Jul  2 18:00:08 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 18:01:37 2017: Necro#6714 used !kill
Sun Jul  2 18:02:18 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 18:02:31 2017: Necro#6714 used !kill
Sun Jul  2 18:03:02 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 18:04:37 2017: Necro#6714 used !kill
Sun Jul  2 18:06:31 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 18:08:46 2017: Necro#6714 used !kill
Wed Jul  5 11:03:28 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:04:14 2017: Necro#6714 used !kill
Wed Jul  5 11:05:03 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:05:37 2017: Necro#6714 used !kill
Wed Jul  5 11:05:54 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:06:09 2017: Necro#6714 used !kill
Wed Jul  5 11:23:34 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:24:22 2017: Necro#6714 used !kill
Wed Jul  5 11:24:45 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:25:35 2017: Necro#6714 used !kill
Wed Jul  5 11:25:46 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:26:11 2017: Necro#6714 used !kill
Wed Jul  5 11:31:58 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:33:29 2017: Necro#6714 used !kill
Wed Jul  5 11:34:12 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:34:50 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/edain-mod
Wed Jul  5 11:35:23 2017: Necro#6714 used !kill
Wed Jul  5 18:22:07 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/edain-mod
Wed Jul  5 18:22:52 2017: Necro#6714 used !kill
Wed Jul  5 22:53:18 2017: Necro#6714 used !speak with 312243558671450113 test test
Wed Jul  5 22:54:47 2017: Necro#6714 used !riddle
Wed Jul  5 22:55:17 2017: Necro#6714 used !kill
Wed Jul  5 22:55:47 2017: Necro#6714 used !riddle
Wed Jul  5 22:56:16 2017: Necro#6714 used !riddle
Wed Jul  5 22:57:43 2017: Necro#6714 used !kill
Wed Jul  5 22:58:48 2017: Necro#6714 used !riddle
Wed Jul  5 23:01:35 2017: Necro#6714 used !kill
Wed Jul  5 23:06:46 2017: Necro#6714 used !kill
Wed Jul  5 23:09:53 2017: Necro#6714 used !kill
Wed Jul  5 23:11:12 2017: Necro#6714 used !kill
Thu Jul  6 09:09:31 2017: Necro#6714 used !kill
Thu Jul  6 09:56:13 2017: Necro#6714 used !dog
Thu Jul  6 09:56:33 2017: Necro#6714 used !kill
Thu Jul  6 09:57:44 2017: Necro#6714 used !dog
Thu Jul  6 09:59:18 2017: Necro#6714 used !kill
Thu Jul  6 09:59:42 2017: Necro#6714 used !dog
Thu Jul  6 10:06:09 2017: Necro#6714 used !dog
Thu Jul  6 10:06:26 2017: Necro#6714 used !kill
Thu Jul  6 10:10:47 2017: Necro#6714 used !cat
Thu Jul  6 10:11:01 2017: Necro#6714 used !dog
Thu Jul  6 10:12:08 2017: Necro#6714 used !kill
Thu Jul  6 10:12:29 2017: Necro#6714 used !cat
Thu Jul  6 10:12:35 2017: Necro#6714 used !dog
Thu Jul  6 10:12:51 2017: Necro#6714 used !kill
Thu Jul  6 10:18:39 2017: Necro#6714 used !cat
Thu Jul  6 10:19:04 2017: Necro#6714 used !kill
Thu Jul  6 10:19:27 2017: Necro#6714 used !kill
Thu Jul  6 10:20:30 2017: Necro#6714 used !kill
Thu Jul  6 10:31:19 2017: Necro#6714 used !lotrfact
Thu Jul  6 10:31:35 2017: Necro#6714 used !kill
Thu Jul  6 10:31:53 2017: Necro#6714 used !lotrfact
Thu Jul  6 10:32:35 2017: Necro#6714 used !kill
Thu Jul  6 10:32:47 2017: Necro#6714 used !lotrfact
Thu Jul  6 10:33:07 2017: Necro#6714 used !dadjoke
Thu Jul  6 10:33:24 2017: Necro#6714 used !calc 2 + 2
Thu Jul  6 10:33:37 2017: Necro#6714 used !rr
Thu Jul  6 10:33:50 2017: Necro#6714 used !tarot
Thu Jul  6 10:34:09 2017: Necro#6714 used !kill
Thu Jul  6 10:38:07 2017: Necro#6714 used !tarot
Thu Jul  6 10:38:25 2017: Necro#6714 used !riddle
Thu Jul  6 10:38:50 2017: Necro#6714 used !kill