Sat May 27 13:48:56 2017: Necro#6714used add with variables:54
Sat May 27 13:49:01 2017: Necro#6714used add with variables:96
Sat May 27 13:49:07 2017: Necro killed bot
Sat May 27 13:50:55 2017: Necro#6714used calc with message:3
Sat May 27 13:51:40 2017: Necro#6714used calc with message:2+4+5
Sat May 27 13:51:46 2017: Necro killed bot
Sat May 27 15:16:54 2017: Necro#6714 used balance
Sat May 27 15:17:06 2017: Necro#6714 used add with arguments: + 2300 <@!241942232867799040>
Sat May 27 15:17:11 2017: Necro killed bot
Sat May 27 15:23:23 2017: Necro killed bot
Sat May 27 15:23:52 2017: Necro killed bot
Sat May 27 15:24:44 2017: Necro killed bot
Sat May 27 15:25:45 2017: Necro killed bot
Sat May 27 15:27:57 2017: Necro#6714 used add with arguments: + 2300 <@!241942232867799040>
Sat May 27 15:28:01 2017: Necro killed bot
Sat May 27 15:30:10 2017: Necro#6714 used add with arguments: + 2300 <@!241942232867799040>
Sat May 27 15:30:13 2017: Necro killed bot
Sat May 27 18:44:56 2017: Necro#6714 used balance
Sat May 27 18:54:38 2017: Necro killed bot
Sat May 27 21:07:48 2017: Necro#6714used setStats with args: <@!172002275412279296>
Sat May 27 21:08:00 2017: Necro killed bot
Sat May 27 22:56:52 2017: Necro#6714used setStats with args: <@!172002275412279296>
Sat May 27 22:56:57 2017: Necro killed bot
Sun May 28 00:37:57 2017: Necro#6714used setStats with args: <@!203015871378096128>
Sun May 28 00:38:04 2017: Necro#6714used setStats with args: <@!267357476012163073>
Sun May 28 00:38:13 2017: Necro#6714used setStats with args: <@199640647198703621>
Sun May 28 00:38:18 2017: Necro#6714used setStats with args: <@253741720464916485>
Sun May 28 00:39:32 2017: Necro killed bot
Sun May 28 12:40:36 2017: Necro#6714used claim
Sun May 28 12:40:38 2017: Necro#6714 used balance
Sun May 28 12:41:21 2017: Finrod | Knighto#5887used claim
Sun May 28 12:41:28 2017: Finrod | Knighto#5887 used balance
Sun May 28 12:41:42 2017: Elf_in_silver_armor#3305used claim
Sun May 28 12:43:54 2017: Necro#6714 used calc with message:3
Sun May 28 12:44:21 2017: Necro killed bot
Sun May 28 12:51:19 2017: Necro#6714used claim
Sun May 28 12:51:29 2017: Necro#6714used claim
Sun May 28 12:51:33 2017: Necro killed bot
Sun May 28 12:57:05 2017: Necro#6714used claim
Sun May 28 12:57:39 2017: Elf_in_silver_armor#3305used claim
Sun May 28 12:59:16 2017: Necro killed bot
Sun May 28 13:27:45 2017: Necro killed bot
Sun May 28 13:31:16 2017: Necro killed bot
Sun May 28 13:40:26 2017: Necro#6714used perms with args: <@172002275412279296> and Bot Smith
Sun May 28 13:40:36 2017: Necro#6714used perms with args: <@172002275412279296> and vez,pvzonzvj
Sun May 28 13:41:47 2017: Necro#6714used perms with args: <@!203015871378096128> and Ally: Knight of Badassery
Sun May 28 13:43:26 2017: Necro#6714used perms with args: <@172002275412279296> and Mod
Sun May 28 13:44:16 2017: Necro#6714used perms with args: <@172002275412279296> and Peasant: Ok piece of JS
Sun May 28 13:44:59 2017: Necro#6714used perms with args: <@!143040864346832897> and Ally: Best Trap
Sun May 28 13:45:35 2017: Necro killed bot
Sun May 28 13:56:42 2017: Necro#6714 used info
Sun May 28 16:01:04 2017: Necro#6714 used tarot
Sun May 28 16:01:54 2017: Necro killed bot
Sun May 28 16:14:01 2017: Elf_in_silver_armor#3305 tried to kill bot
Sun May 28 16:14:56 2017: Necro killed bot
Sun May 28 16:42:37 2017: Necro#6714 used rr
Sun May 28 16:42:42 2017: Necro#6714 used rr
Sun May 28 16:42:45 2017: Necro#6714 used rr
Sun May 28 16:42:54 2017: Necro#6714 used rr
Sun May 28 17:44:45 2017: Necro killed bot
Sun May 28 19:36:19 2017: NoDigit#7595 used balance
Sun May 28 19:36:23 2017: Finrod#5887 used claim
Sun May 28 19:36:41 2017: NoDigit#7595 used claim
Sun May 28 19:36:47 2017: NoDigit#7595 used balance
Sun May 28 19:36:57 2017: Necro#6714 used balance
Sun May 28 19:37:27 2017: NoDigit#7595 used calc with message:5/3
Sun May 28 19:37:48 2017: NoDigit#7595 used calc with message:(10/7)**4
Sun May 28 19:37:53 2017: Necro killed bot
Sun May 28 20:38:28 2017: NoDigit#7595 used balance
Mon May 29 02:01:06 2017: Necro#6714 used edain with args: Halberdiers
Mon May 29 02:02:50 2017: Necro killed bot
Mon May 29 11:35:43 2017: Necro#6714 used claim
Mon May 29 11:35:56 2017: Necro#6714 used balance
Mon May 29 11:36:07 2017: Necro#6714 used edain with args: Glorfindel
Mon May 29 11:40:30 2017: Necro#6714 used edain with args: Sauron
Mon May 29 11:41:51 2017: Necro#6714 used edain with args: silver elf
Mon May 29 12:46:20 2017: Elf_in_silver_armor#6462 used edain with args: arwen
Mon May 29 13:29:09 2017: Necro#6714used help
Mon May 29 13:58:27 2017: Necro killed bot
Mon May 29 14:29:15 2017: Elf_in_silver_armor#6462 used rr
Mon May 29 14:29:49 2017: Finrod#5887 used rr
Mon May 29 14:29:54 2017: Necro killed bot
Mon May 29 14:30:18 2017: Necro#6714 used rr
Mon May 29 14:30:34 2017: Finrod#5887 used rr
Mon May 29 14:30:43 2017: Elf_in_silver_armor#6462 used rr
Mon May 29 14:30:45 2017: Necro#6714 used edain with args: Imladris
Mon May 29 14:30:53 2017: Elf_in_silver_armor#6462 used edain with args: necro
Mon May 29 14:32:25 2017: Necro killed bot
Mon May 29 14:33:17 2017: Necro#6714 used edain with args: necro
Mon May 29 14:33:44 2017: Necro#6714 used edain with args: User:The Necromancer0
Mon May 29 14:33:58 2017: Necro#6714 used edain with args: User:The_Necromancer0
Mon May 29 14:35:53 2017: Necro killed bot
Mon May 29 15:18:09 2017: Necro killed bot
Mon May 29 14:36:16 2017: Necro#6714 used lotr with args: finrod
Mon May 29 14:36:41 2017: Necro#6714 used lotr with args: 1600
Mon May 29 14:36:53 2017: Necro#6714 used lotr with args: SA 1600
Mon May 29 15:18:09 2017: Necro killed bot
Mon May 29 15:18:41 2017: Necro#6714 used riddle
Mon May 29 15:24:50 2017: Necro killed bot
Mon May 29 15:46:09 2017: Necro#6714 used riddle
Mon May 29 15:47:45 2017: Necro killed bot
Mon May 29 15:49:00 2017: Necro#6714 used riddle
Mon May 29 16:05:23 2017: Necro#6714 used riddle
Mon May 29 16:05:45 2017: Necro killed bot
Mon May 29 16:06:03 2017: Necro#6714 used riddle
Mon May 29 16:06:30 2017: Necro killed bot
Mon May 29 16:07:31 2017: Necro#6714 used riddle
Mon May 29 16:07:38 2017: Necro#6714 used riddle
Mon May 29 16:08:02 2017: Necro killed bot
Mon May 29 20:13:20 2017: Necro killed bot
Mon May 29 20:22:13 2017: Necro killed bot
Mon May 29 20:24:32 2017: Necro killed bot
Mon May 29 20:32:48 2017: Necro killed bot
Mon May 29 20:33:40 2017: Necro killed bot
Mon May 29 20:34:04 2017: Necro killed bot
Mon May 29 20:34:49 2017: Necro killed bot
Mon May 29 20:47:58 2017: Necro killed bot
Mon May 29 20:52:46 2017: Necro killed bot
Mon May 29 20:56:27 2017: Necro killed bot
Mon May 29 20:59:33 2017: Necro killed bot
Mon May 29 21:42:02 2017: Necro killed bot
Mon May 29 21:20:59 2017: Necro#6714 used claim
Mon May 29 21:42:02 2017: Necro killed bot
Mon May 29 21:57:05 2017: Necro killed bot
Mon May 29 22:59:48 2017: Necro killed bot
Mon May 29 23:02:06 2017: Necro killed bot
Mon May 29 23:47:38 2017: Necro#6714used help
Mon May 29 23:47:50 2017: Necro killed bot
Mon May 29 23:57:03 2017: Necro#6714 used balance
Mon May 29 23:57:12 2017: Elf_in_silver_armor#6462 used claim
Mon May 29 23:57:21 2017: Necro#6714 used info
Mon May 29 23:57:27 2017: Necro#6714 used info
Mon May 29 23:57:57 2017: Necro killed bot
Mon May 29 23:58:17 2017: Necro#6714 used info
Mon May 29 23:58:26 2017: Necro#6714 used tarot
Mon May 29 23:58:29 2017: Necro#6714 used tarot
Mon May 29 23:58:49 2017: Necro#6714 used rr
Mon May 29 23:58:55 2017: Necro#6714 used rr
Mon May 29 23:59:07 2017: Necro#6714 used lotrfact
Mon May 29 23:59:09 2017: Necro#6714 used lotrfact
Mon May 29 23:59:17 2017: Necro#6714 used edain with args: Aragorn
Mon May 29 23:59:25 2017: Necro#6714 used lotr with args: melkor
Tue May 30 00:01:47 2017: Necro killed bot
Tue May 30 00:02:34 2017: Necro killed bot
Tue May 30 00:01:58 2017: Necro#6714 used lotr with args: Manwe
Tue May 30 00:02:34 2017: Necro killed bot
Tue May 30 00:02:59 2017: Necro#6714 used lotr with args: Manw?
Tue May 30 00:22:29 2017: Necro killed bot
Tue May 30 00:24:20 2017: Necro killed bot
Tue May 30 00:23:53 2017: Necro#6714 used setAll
Tue May 30 00:24:20 2017: Necro killed bot
Tue May 30 00:25:20 2017: Necro#6714 used help
Tue May 30 00:25:25 2017: Necro#6714 used setAll
Tue May 30 00:25:25 2017:  set stats forGrandmakelly
Tue May 30 00:25:25 2017:  set stats forroseselkie
Tue May 30 00:25:26 2017:  set stats forMee6
Tue May 30 00:25:26 2017:  set stats forMystogan
Tue May 30 00:25:26 2017:  set stats forRevan0123
Tue May 30 00:25:26 2017:  set stats forDanteDeLaCruz
Tue May 30 00:25:32 2017:  set stats forDraco100000
Tue May 30 00:25:32 2017:  set stats forKeiseki
Tue May 30 00:25:32 2017:  set stats forErisBot
Tue May 30 00:25:33 2017:  set stats forHollowtoxin
Tue May 30 00:25:33 2017:  set stats forAraner of Arnor
Tue May 30 00:25:38 2017:  set stats forSamsara  no Mei
Tue May 30 00:25:38 2017:  set stats forTrafalgarLaw
Tue May 30 00:25:38 2017:  set stats forPythonX35
Tue May 30 00:25:38 2017:  set stats forElite KryPtik
Tue May 30 00:25:39 2017:  set stats forGuudAngel
Tue May 30 00:25:44 2017:  set stats forStarkillerHDX
Tue May 30 00:25:44 2017:  set stats forSeirin - Bruno
Tue May 30 00:25:44 2017:  set stats forHaman
Tue May 30 00:25:44 2017:  set stats forTiberiumLeader
Tue May 30 00:25:44 2017:  set stats forDevilsDaemon
Tue May 30 00:25:49 2017:  set stats forSawman
Tue May 30 00:25:50 2017:  set stats forSnusom
Tue May 30 00:25:50 2017:  set stats forHeisenberg
Tue May 30 00:25:50 2017:  set stats forThrax
Tue May 30 00:27:06 2017: Necro#6714 used info
Tue May 30 00:27:32 2017: Elf_in_silver_armor#6462 used info
Tue May 30 00:27:41 2017: DevilsDaemon#4484 used info
Tue May 30 00:27:48 2017: Necro#6714used perms with args: <@225354383955722243> and Ally: One True Haldir
Tue May 30 00:27:56 2017: Necro#6714 used lotrfact
Tue May 30 00:28:01 2017: Necro#6714 used edain with args: Grond
Tue May 30 00:28:06 2017: Necro#6714 used lotr with args: Grond
Tue May 30 00:28:19 2017: Necro#6714 used claim
Tue May 30 00:28:33 2017: Necro#6714 used rr
Tue May 30 00:29:31 2017: Necro killed bot
Tue May 30 00:47:23 2017: Necro#6714 used info
Tue May 30 00:48:21 2017: Necro killed bot
Tue May 30 00:48:54 2017: Necro killed bot
Tue May 30 00:49:09 2017: Necro#6714 used info
Tue May 30 00:49:11 2017: Necro#6714 used info
Tue May 30 00:58:51 2017: Necro killed bot
Tue May 30 01:03:18 2017: Necro killed bot
Tue May 30 01:05:32 2017: Necro killed bot
Tue May 30 01:06:23 2017: Necro#6714 used tarot
Tue May 30 01:06:53 2017: Necro killed bot
Tue May 30 01:08:38 2017: Necro killed bot
Tue May 30 01:11:46 2017: Necro killed bot
Tue May 30 01:14:39 2017: Necro killed bot
Tue May 30 01:23:03 2017: Necro killed bot
Tue May 30 01:24:30 2017: Necro killed bot
Tue May 30 01:27:07 2017: Necro killed bot
Tue May 30 01:27:07 2017: Necro killed bot
Tue May 30 01:27:07 2017: Necro killed bot
Tue May 30 01:28:07 2017: Necro killed bot
Tue May 30 01:28:34 2017: Necro killed bot
Tue May 30 01:29:29 2017: Necro killed bot
Tue May 30 01:29:29 2017: Necro killed bot
Tue May 30 01:30:23 2017: Necro killed bot
Tue May 30 01:31:30 2017: Necro killed bot
Tue May 30 01:32:01 2017: Necro killed bot
Tue May 30 02:05:49 2017: Necro#6714 used info
Tue May 30 02:07:24 2017: Necro#6714 used help
Tue May 30 03:01:30 2017: Necro killed bot
Tue May 30 11:03:38 2017: Necro killed bot
Tue May 30 11:05:34 2017: Necro#6714 used tarot
Tue May 30 11:12:25 2017: Necro killed bot
Tue May 30 11:13:18 2017: Necro killed bot
Tue May 30 11:14:19 2017: Necro#6714 used tarot
Tue May 30 11:14:54 2017: Elf_in_silver_armor#6462 used tarot
Tue May 30 11:17:11 2017: Necro killed bot
Tue May 30 11:26:56 2017: Necro#6714 used ignore
Tue May 30 11:28:19 2017: Necro killed bot
Tue May 30 11:29:41 2017: Necro#6714 used ignore
Tue May 30 11:32:59 2017: Necro killed bot
Tue May 30 12:56:42 2017: Finrod#5887 tried to kill bot
Tue May 30 12:57:32 2017: Necro killed bot
Tue May 30 12:58:29 2017: Necro killed bot
Tue May 30 12:59:00 2017: Necro killed bot
Tue May 30 13:18:18 2017: Necro killed bot
Tue May 30 21:21:59 2017: Necro#6714 used claim
Tue May 30 21:37:00 2017: Elf_in_silver_armor#6462 used claim
Tue May 30 21:43:57 2017: Necro killed bot
Tue May 30 22:12:14 2017: Necro killed bot
Tue May 30 22:24:53 2017: Necro killed bot
Tue May 30 22:40:17 2017: Necro killed bot
Tue May 30 22:55:24 2017: Necro#6714 used help
Tue May 30 22:56:07 2017: Necro#6714 used info
Tue May 30 23:49:20 2017: Necro killed bot
Wed May 31 00:06:26 2017: Necro killed bot
Wed May 31 00:10:12 2017: Necro killed bot
Wed May 31 00:10:45 2017: Necro killed bot
Wed May 31 00:11:19 2017: Necro killed bot
Wed May 31 00:11:19 2017: Necro killed bot
Wed May 31 00:12:40 2017: Necro killed bot
Wed May 31 00:14:02 2017: Necro killed bot
Wed May 31 00:15:20 2017: Elf_in_silver_armor#6462 used info
Wed May 31 00:15:36 2017: Necro killed bot
Wed May 31 00:17:18 2017: Necro#6714 used info
Wed May 31 00:18:02 2017: Necro#6714used perms with args: <@!271259290415792129>, admin and Lord of Rivendell
Wed May 31 00:19:05 2017: Necro killed bot
Wed May 31 15:17:11 2017: Necro killed bot
Wed May 31 15:33:47 2017: Necro killed bot
Wed May 31 16:18:42 2017: Necro killed bot
Wed May 31 16:19:30 2017: Necro killed bot
Wed May 31 17:28:26 2017: Necro#6714 used help
Wed May 31 17:33:55 2017: Elf_in_silver_armor#6462 used rr
Wed May 31 17:34:01 2017: Elf_in_silver_armor#6462 used rr
Wed May 31 17:34:11 2017: Elf_in_silver_armor#6462 used lotrfact
Wed May 31 17:34:35 2017: Elf_in_silver_armor#6462 used edain with args: fellowship
Wed May 31 17:35:01 2017: Elf_in_silver_armor#6462 used edain with args: Fellowship of the ring
Wed May 31 17:35:19 2017: Elf_in_silver_armor#6462 used edain with args: Fellowship of the Ring
Wed May 31 17:37:00 2017: Elf_in_silver_armor#6462 used edain with args: Elrond
Wed May 31 17:39:09 2017: Elf_in_silver_armor#6462 used edain with args: glorfindel
Wed May 31 17:39:56 2017: Elf_in_silver_armor#6462 used lotrfact
Wed May 31 17:40:20 2017: Elf_in_silver_armor#6462 used info
Wed May 31 17:40:26 2017: Elf_in_silver_armor#6462 used claim
Wed May 31 17:41:54 2017: Elf_in_silver_armor#6462 used info
Wed May 31 17:52:06 2017: Elf_in_silver_armor#6462 used info
Wed May 31 17:59:31 2017: Elf_in_silver_armor#6462 used lotrfact
Thu Jun  1 00:19:11 2017: Necro killed bot
Thu Jun  1 01:37:10 2017: Necro killed bot
Thu Jun  1 01:42:41 2017: Necro#6714 used help
Thu Jun  1 01:43:02 2017: Necro#6714 used setAll
Thu Jun  1 01:43:02 2017:  set stats for Shatos
Thu Jun  1 01:43:02 2017:  set stats for VectorMaximus
Thu Jun  1 01:43:02 2017:  set stats for The Rat
Thu Jun  1 01:43:02 2017:  set stats for PhantomH
Thu Jun  1 01:43:02 2017:  set stats for Lediga1, OCM Sweden
Thu Jun  1 01:43:02 2017:  set stats for Cookie (Koko)
Thu Jun  1 01:44:04 2017: Cookie (Koko)#8570 used claim
Thu Jun  1 01:45:06 2017: Necro killed bot
Thu Jun  1 01:45:16 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 01:45:27 2017: Necro#6714 used setAll
Thu Jun  1 01:45:39 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 01:46:08 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 01:46:20 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 01:46:34 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 01:47:10 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 01:47:44 2017: Emilia is best girl#2725 used rr
Thu Jun  1 01:48:45 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 01:48:49 2017: Elf_in_silver_armor#6462 used rr
Thu Jun  1 01:49:03 2017: Emilia is best girl#2725 used rr
Thu Jun  1 01:49:10 2017: Elf_in_silver_armor#6462 used rr
Thu Jun  1 01:49:14 2017: Elf_in_silver_armor#6462 used rr
Thu Jun  1 01:49:24 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 01:49:29 2017: Elf_in_silver_armor#6462 used rr
Thu Jun  1 01:49:38 2017: Emilia is best girl#2725 used rr
Thu Jun  1 01:49:39 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 01:49:48 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 01:55:33 2017: Necro#6714 used help
Thu Jun  1 01:59:22 2017: Necro#6714 used help
Thu Jun  1 02:01:18 2017: Cookie (Koko)#8570 used help
Thu Jun  1 02:02:12 2017: Zero#5900 used help
Thu Jun  1 02:02:18 2017: Necro killed bot
Thu Jun  1 02:12:17 2017: Necro killed bot
Thu Jun  1 02:14:13 2017: Necro killed bot
Thu Jun  1 02:16:35 2017: Necro killed bot
Thu Jun  1 02:25:13 2017: Necro killed bot
Thu Jun  1 02:25:13 2017: Necro killed bot
Thu Jun  1 02:25:51 2017: Necro killed bot
Thu Jun  1 02:26:06 2017: Necro#6714 used help
Thu Jun  1 02:26:38 2017: Necro#6714 used setStats with args: <@!242322243235872768>
Thu Jun  1 02:26:43 2017: Necro#6714 used setAll
Thu Jun  1 02:26:43 2017:  set stats for Lucias Cliffhanger
Thu Jun  1 02:26:43 2017:  set stats for Blonde pizza with Eyes of Blue
Thu Jun  1 02:26:43 2017:  set stats for ColonelNat
Thu Jun  1 02:26:43 2017:  set stats for Az-Bash
Thu Jun  1 02:26:43 2017:  set stats for CyanideBlizzard
Thu Jun  1 02:26:43 2017:  set stats for ocherkashin
Thu Jun  1 02:26:43 2017:  set stats for Rem
Thu Jun  1 02:26:43 2017:  set stats for sal
Thu Jun  1 02:26:43 2017:  set stats for Carey
Thu Jun  1 02:26:43 2017:  set stats for gherpderp
Thu Jun  1 02:26:43 2017:  set stats for Grause
Thu Jun  1 02:26:43 2017:  set stats for Sarge409
Thu Jun  1 02:26:43 2017:  set stats for |Private First Class|-Girl~Bro
Thu Jun  1 02:26:43 2017:  set stats for Gorox7
Thu Jun  1 02:26:43 2017:  set stats for The Most Scared Walrus
Thu Jun  1 02:26:43 2017:  set stats for alelund
Thu Jun  1 02:26:43 2017:  set stats for navimancer
Thu Jun  1 02:26:43 2017:  set stats for BotGreenGuy
Thu Jun  1 02:26:43 2017:  set stats for BOT GreenGuy
Thu Jun  1 02:26:43 2017:  set stats for CreepElen
Thu Jun  1 02:26:43 2017:  set stats for KuriGohan
Thu Jun  1 02:26:43 2017:  set stats for The evil Overlord
Thu Jun  1 02:26:43 2017:  set stats for my ass
Thu Jun  1 02:26:43 2017:  set stats for mary
Thu Jun  1 02:26:43 2017:  set stats for KawaiiBot
Thu Jun  1 02:26:43 2017:  set stats for Chocolate lizz
Thu Jun  1 02:26:43 2017:  set stats for damakuno
Thu Jun  1 02:26:43 2017:  set stats for Queen of Jojoooooooo~
Thu Jun  1 02:26:43 2017:  set stats for Raethis
Thu Jun  1 02:26:43 2017:  set stats for Lt_Shadow_Wolf_
Thu Jun  1 02:26:43 2017:  set stats for lawz the XIII Mordred
Thu Jun  1 02:26:43 2017:  set stats for $ugar-kun
Thu Jun  1 02:26:43 2017:  set stats for Doctor Strange (Shiroe)
Thu Jun  1 02:26:43 2017:  set stats for neoncookie
Thu Jun  1 02:26:43 2017:  set stats for PusshiRekka579
Thu Jun  1 02:26:43 2017:  set stats for J2 (The Immortal code user)
Thu Jun  1 02:26:43 2017:  set stats for Lucario with geass
Thu Jun  1 02:26:43 2017:  set stats for rose
Thu Jun  1 02:27:03 2017: Necro killed bot
Thu Jun  1 02:29:27 2017: Necro#6714 used setAll
Thu Jun  1 02:31:55 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 02:32:17 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 02:32:31 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 02:32:41 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 02:32:52 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 02:33:57 2017: Cookie (Koko)#8570 used rr
Thu Jun  1 02:36:35 2017: Cookie (Koko)#8570 used tarot
Thu Jun  1 02:50:04 2017: lawz the XIII Mordred#0567 used tarot
Thu Jun  1 02:51:18 2017: Necro killed bot
Thu Jun  1 02:55:39 2017: Necro killed bot
Thu Jun  1 02:56:37 2017: Necro killed bot
Thu Jun  1 02:57:59 2017: Necro killed bot
Thu Jun  1 02:58:55 2017: Necro killed bot
Thu Jun  1 03:08:04 2017: Necro killed bot