
Sat Jun  3 15:42:17 2017: Necro#6714used perms with args: <@!143040864346832897>, 5 and server-owner Best Trap
Sat Jun  3 15:42:44 2017: Necro killed bot
Sat Jun  3 15:43:54 2017: Necro#6714used perms with args: <@!143040864346832897>, server-owner and Best Trap
Sat Jun  3 15:46:09 2017: Necro killed bot
Sat Jun  3 15:46:33 2017: Necro#6714used perms with args: <@!143040864346832897>, 5 and Best Trap
Sat Jun  3 15:47:08 2017: Necro killed bot
Sat Jun  3 15:47:34 2017: Necro#6714used perms with args: <@!143040864346832897>, 5 and server-owner Best Trap
Sat Jun  3 15:48:11 2017: Necro killed bot
Sat Jun  3 16:53:41 2017: Necro killed bot
Sat Jun  3 17:52:38 2017: Necro#6714 used mute
Sat Jun  3 17:59:38 2017: Necro killed bot
Sat Jun  3 18:07:53 2017: Necro killed bot
Sat Jun  3 18:10:33 2017: Necro killed bot
Sat Jun  3 18:42:33 2017: Necro killed bot
Sat Jun  3 18:45:34 2017: Necro killed bot
Sat Jun  3 18:46:48 2017: Necro killed bot
Sat Jun  3 18:48:21 2017: Necro killed bot
Sat Jun  3 21:48:16 2017: Necro#6714 used mute
Sat Jun  3 23:12:32 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:12:50 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:13:05 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:17:01 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:17:23 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:17:34 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:18:03 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:18:37 2017: Necro#6714 used purge with args: 50
Sat Jun  3 23:18:41 2017: Elf_in_silver_armor#6462 used purge with args: 10000000000000000000000000
Sat Jun  3 23:54:38 2017: Necro#6714 used mute
Sun Jun  4 01:21:36 2017: Necro killed bot