Thu Jun 22 17:31:09 2017: Necro#6714 used !kill
Thu Jun 22 17:31:22 2017: Necro#6714 used !add with <@317619283377258497> +200
Thu Jun 22 17:31:38 2017: Necro#6714 used !add with <@317619283377258497> -200
Thu Jun 22 17:31:42 2017: Necro#6714 used !add with <@317619283377258497> *2
Thu Jun 22 17:45:07 2017: Necro#6714 used !kill
Thu Jun 22 17:47:55 2017: Necro#6714 used !add with <@317619283377258497> *2
Thu Jun 22 17:48:10 2017: Necro#6714 used !add with <@317619283377258497> /4.5
Thu Jun 22 17:49:36 2017: Necro#6714 used !kill
Thu Jun 22 17:50:19 2017: Necro#6714 used !add with <@317619283377258497> /4.5
Thu Jun 22 17:50:34 2017: Necro#6714 used !add with <@317619283377258497> *-2
Thu Jun 22 17:51:53 2017: Necro#6714 used !kill
Thu Jun 22 17:52:07 2017: Necro#6714 used !balance with <@317619283377258497>
Thu Jun 22 17:52:17 2017: Necro#6714 used !add with <@317619283377258497> *3
Thu Jun 22 18:56:19 2017: Necro#6714 used !add with <@317619283377258497> bob
Thu Jun 22 18:56:44 2017: Necro#6714 used !kill
Thu Jun 22 18:56:59 2017: Necro#6714 used !add with <@317619283377258497> bob
Thu Jun 22 20:41:55 2017: Necro#6714 used !add with <@317619283377258497> **2
Thu Jun 22 20:44:24 2017: Necro#6714 used !kill
Thu Jun 22 20:44:37 2017: Necro#6714 used !add with <@317619283377258497> /2
Thu Jun 22 21:09:36 2017: Necro#6714 used !kill
Thu Jun 22 21:13:54 2017: Necro#6714 used !kill
Thu Jun 22 21:15:15 2017: Necro#6714 used !kill
Thu Jun 22 21:18:31 2017: Necro#6714 used !kill
Thu Jun 22 21:36:40 2017: Necro#6714 used !kill
Thu Jun 22 21:36:57 2017: Necro#6714 used !setAll
Thu Jun 22 21:37:13 2017: Necro#6714 used !setStats with <@317619283377258497>
Thu Jun 22 21:38:21 2017: Necro#6714 used !kill
Thu Jun 22 21:38:30 2017: Necro#6714 used !setStats with <@317619283377258497>
Thu Jun 22 21:38:40 2017: Necro#6714 used !setStats with <@317619283377258497> <@!241942232867799040>
Thu Jun 22 21:39:09 2017: Necro#6714 used !setStats
Thu Jun 22 21:40:52 2017: Necro#6714 used !kill
Thu Jun 22 21:41:03 2017: Necro#6714 used !setStats
Thu Jun 22 21:41:41 2017: Necro#6714 used !perms with <@317619283377258497> 4
Thu Jun 22 21:42:11 2017: Necro#6714 used !kill
Sat Jul  1 19:10:35 2017: Necro#6714 used !kill
Sat Jul  1 19:12:33 2017: Necro#6714 used !kill
Sat Jul  1 19:13:33 2017: Necro#6714 used !kill
Sat Jul  1 19:14:10 2017: Necro#6714 used !edain with Castellans
Sat Jul  1 19:14:56 2017: Necro#6714 used !rr
Sat Jul  1 19:16:30 2017: Necro#6714 used !kill
Sun Jul  2 14:23:55 2017: Necro#6714 used !kill
Sun Jul  2 14:25:43 2017: Necro#6714 used !kill
Sun Jul  2 14:34:11 2017: Necro#6714 used !kill
Sun Jul  2 16:27:43 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/edain-mod
Sun Jul  2 16:28:18 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-horse-lords-a-total-modification-for-bfme
Sun Jul  2 16:30:23 2017: Necro#6714 used !kill
Sun Jul  2 17:31:01 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 17:34:39 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-battle-for-middle-earth-iii
Sun Jul  2 17:35:32 2017: Necro#6714 used !moddb with http://www.moddb.com/games/battle-for-middle-earth-ii-rise-of-the-witch-king
Sun Jul  2 17:38:20 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/rotwk-hd-edition
Sun Jul  2 17:55:02 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 17:57:02 2017: Necro#6714 used !kill
Sun Jul  2 18:00:08 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 18:01:37 2017: Necro#6714 used !kill
Sun Jul  2 18:02:18 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 18:02:31 2017: Necro#6714 used !kill
Sun Jul  2 18:03:02 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 18:04:37 2017: Necro#6714 used !kill
Sun Jul  2 18:06:31 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Sun Jul  2 18:08:46 2017: Necro#6714 used !kill
Wed Jul  5 11:03:28 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:04:14 2017: Necro#6714 used !kill
Wed Jul  5 11:05:03 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:05:37 2017: Necro#6714 used !kill
Wed Jul  5 11:05:54 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:06:09 2017: Necro#6714 used !kill
Wed Jul  5 11:23:34 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:24:22 2017: Necro#6714 used !kill
Wed Jul  5 11:24:45 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:25:35 2017: Necro#6714 used !kill
Wed Jul  5 11:25:46 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:26:11 2017: Necro#6714 used !kill
Wed Jul  5 11:31:58 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:33:29 2017: Necro#6714 used !kill
Wed Jul  5 11:34:12 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/the-way-to-mordor
Wed Jul  5 11:34:50 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/edain-mod
Wed Jul  5 11:35:23 2017: Necro#6714 used !kill
Wed Jul  5 18:22:07 2017: Necro#6714 used !moddb with http://www.moddb.com/mods/edain-mod
Wed Jul  5 18:22:52 2017: Necro#6714 used !kill
Wed Jul  5 22:53:18 2017: Necro#6714 used !speak with 312243558671450113 test test
Wed Jul  5 22:54:47 2017: Necro#6714 used !riddle
Wed Jul  5 22:55:17 2017: Necro#6714 used !kill
Wed Jul  5 22:55:47 2017: Necro#6714 used !riddle
Wed Jul  5 22:56:16 2017: Necro#6714 used !riddle
Wed Jul  5 22:57:43 2017: Necro#6714 used !kill
Wed Jul  5 22:58:48 2017: Necro#6714 used !riddle
Wed Jul  5 23:01:35 2017: Necro#6714 used !kill
Wed Jul  5 23:06:46 2017: Necro#6714 used !kill
Wed Jul  5 23:09:53 2017: Necro#6714 used !kill
Wed Jul  5 23:11:12 2017: Necro#6714 used !kill
Thu Jul  6 09:09:31 2017: Necro#6714 used !kill
Thu Jul  6 09:56:13 2017: Necro#6714 used !dog
Thu Jul  6 09:56:33 2017: Necro#6714 used !kill
Thu Jul  6 09:57:44 2017: Necro#6714 used !dog
Thu Jul  6 09:59:18 2017: Necro#6714 used !kill
Thu Jul  6 09:59:42 2017: Necro#6714 used !dog
Thu Jul  6 10:06:09 2017: Necro#6714 used !dog
Thu Jul  6 10:06:26 2017: Necro#6714 used !kill
Thu Jul  6 10:10:47 2017: Necro#6714 used !cat
Thu Jul  6 10:11:01 2017: Necro#6714 used !dog
Thu Jul  6 10:12:08 2017: Necro#6714 used !kill
Thu Jul  6 10:12:29 2017: Necro#6714 used !cat
Thu Jul  6 10:12:35 2017: Necro#6714 used !dog
Thu Jul  6 10:12:51 2017: Necro#6714 used !kill
Thu Jul  6 10:18:39 2017: Necro#6714 used !cat
Thu Jul  6 10:19:04 2017: Necro#6714 used !kill
Thu Jul  6 10:19:27 2017: Necro#6714 used !kill
Thu Jul  6 10:20:30 2017: Necro#6714 used !kill
Thu Jul  6 10:31:19 2017: Necro#6714 used !lotrfact
Thu Jul  6 10:31:35 2017: Necro#6714 used !kill
Thu Jul  6 10:31:53 2017: Necro#6714 used !lotrfact
Thu Jul  6 10:32:35 2017: Necro#6714 used !kill
Thu Jul  6 10:32:47 2017: Necro#6714 used !lotrfact
Thu Jul  6 10:33:07 2017: Necro#6714 used !dadjoke
Thu Jul  6 10:33:24 2017: Necro#6714 used !calc 2 + 2
Thu Jul  6 10:33:37 2017: Necro#6714 used !rr
Thu Jul  6 10:33:50 2017: Necro#6714 used !tarot
Thu Jul  6 10:34:09 2017: Necro#6714 used !kill
Thu Jul  6 10:38:07 2017: Necro#6714 used !tarot
Thu Jul  6 10:38:25 2017: Necro#6714 used !riddle
Thu Jul  6 10:38:50 2017: Necro#6714 used !kill
Sat Jul  8 00:00:00 2017: Necro#6714 used n!info
Sat Jul  8 00:00:51 2017: Necro#6714 used n!info
Sat Jul  8 00:01:02 2017: Necro#6714 used n!kill
Sat Jul  8 00:01:20 2017: Necro#6714 used n!info
Sat Jul  8 00:02:34 2017: Necro#6714 used n!kill
Sat Jul  8 00:02:56 2017: Necro#6714 used n!info
Sat Jul  8 00:03:19 2017: Necro#6714 used n!kill
Sat Jul  8 00:03:28 2017: Necro#6714 used n!info
Sat Jul  8 00:03:51 2017: Necro#6714 used n!kill
Sat Jul  8 00:04:14 2017: Necro#6714 used n!info
Sat Jul  8 00:04:36 2017: Necro#6714 used n!kill
Sat Jul  8 00:04:44 2017: Necro#6714 used n!info
Sat Jul  8 00:15:26 2017: Necro#6714 used n!kill
Sat Jul  8 00:23:10 2017: Necro#6714 used n!info
Sat Jul  8 00:23:40 2017: Necro#6714 used n!kill
Sat Jul  8 00:25:08 2017: Necro#6714 used n!info
Sat Jul  8 00:25:44 2017: Necro#6714 used n!kill
Sat Jul  8 00:25:54 2017: Necro#6714 used n!info
Sat Jul  8 19:12:09 2017: Necro#6714 used n!info
Sat Jul  8 19:32:09 2017: Necro#6714 used n!info
Sat Jul  8 19:32:57 2017: Necro#6714 used n!kill
Sat Jul  8 19:37:45 2017: Necro#6714 used n!info
Sat Jul  8 19:37:45 2017: Necro#6714 used n!info
Sat Jul  8 19:38:11 2017: Necro#6714 used n!setAll
Sat Jul  8 22:10:38 2017: Necro#6714 used n!history 271259290415792129
Sat Jul  8 22:11:03 2017: Necro#6714 used n!history 271259290415792129 10
Sat Jul  8 22:11:21 2017: Necro#6714 used n!kill
Sat Jul  8 22:11:31 2017: Necro#6714 used n!history 271259290415792129 10
Sat Jul  8 22:13:21 2017: Necro#6714 used n!kill
Sat Jul  8 22:14:25 2017: Necro#6714 used n!history 271259290415792129 10
Sat Jul  8 22:15:31 2017: Necro#6714 used n!kill
Sat Jul  8 22:20:28 2017: Necro#6714 used n!history 271259290415792129 10
Sat Jul  8 22:20:55 2017: Necro#6714 used n!history 271259290415792129 10
Sat Jul  8 22:20:55 2017: Necro#6714 used n!history 271259290415792129 10
Sat Jul  8 22:21:03 2017: Necro#6714 used n!kill
Sat Jul  8 22:28:03 2017: Necro#6714 used n!history 271259290415792129 10
Sat Jul  8 22:29:30 2017: Necro#6714 used n!kill
Sat Jul  8 22:29:41 2017: Necro#6714 used n!history 271259290415792129 10
Sat Jul  8 22:30:52 2017: Necro#6714 used n!history 271259290415792129 10
Sat Jul  8 22:31:53 2017: Necro#6714 used n!kill
Sat Jul  8 22:33:06 2017: Necro#6714 used n!history <#311789251190587392> 10
Sat Jul  8 22:33:46 2017: Necro#6714 used n!kill
Sat Jul  8 22:34:04 2017: Necro#6714 used n!history <#311789251190587392> 10
Sat Jul  8 22:34:36 2017: Necro#6714 used n!kill
Sat Jul  8 22:34:45 2017: Necro#6714 used n!history <#311789251190587392> 10
Sat Jul  8 22:35:08 2017: Necro#6714 used n!kill
Sat Jul  8 22:35:17 2017: Necro#6714 used n!history <#311789251190587392> 10
Mon Jul 10 14:54:05 2017: Necro#6714 used n!info
Mon Jul 10 14:54:28 2017: Necro#6714 used n!serverinfo
Mon Jul 10 14:54:36 2017: Necro#6714 used n!kill
Mon Jul 10 14:58:50 2017: Necro#6714 used n!serverinfo
Mon Jul 10 14:58:57 2017: Necro#6714 used n!kill
Mon Jul 10 14:59:42 2017: Necro#6714 used n!serverinfo
Mon Jul 10 15:02:05 2017: Necro#6714 used n!info <@317619283377258497>
Mon Jul 10 15:02:39 2017: Necro#6714 used n!kill
Mon Jul 10 15:02:50 2017: Necro#6714 used n!serverinfo
Mon Jul 10 15:03:04 2017: Necro#6714 used n!info
Mon Jul 10 15:44:47 2017: Necro#6714 used n!ignored
Mon Jul 10 15:46:44 2017: Necro#6714 used n!kill
Mon Jul 10 15:47:49 2017: Necro#6714 used n!mute <@172002275412279296>
Mon Jul 10 15:48:07 2017: Necro#6714 used n!kill
Mon Jul 10 17:53:15 2017: Necro#6714 used n!edain Castellan
Mon Jul 10 17:53:38 2017: Necro#6714 used n!kill
Mon Jul 10 17:54:30 2017: Necro#6714 used n!edain dhbdjdjd
Mon Jul 10 17:55:01 2017: Necro#6714 used n!edain Optimus Prime
Mon Jul 10 17:55:34 2017: Necro#6714 used n!edain Star Wars
Mon Jul 10 17:56:15 2017: Necro#6714 used n!edain hdiiuvtfiksfgb
Mon Jul 10 17:56:21 2017: Necro#6714 used n!kill
Mon Jul 10 18:01:28 2017: Necro#6714 used n!edain Castellan
Mon Jul 10 18:01:37 2017: Necro#6714 used n!edain fugufucicifig
Mon Jul 10 18:02:12 2017: Necro#6714 used n!kill
Mon Jul 10 18:02:24 2017: Necro#6714 used n!edain fugufucicifig
Mon Jul 10 18:02:31 2017: Necro#6714 used n!kill
Mon Jul 10 18:05:51 2017: Necro#6714 used n!wiki bob bob
Mon Jul 10 18:05:59 2017: Necro#6714 used n!kill
Mon Jul 10 23:40:49 2017: Necro#6714 used n!ignore
Mon Jul 10 23:41:59 2017: Necro#6714 used n!ignore add <#311789251190587392>
Tue Jul 11 00:03:54 2017: Necro#6714 used n!ignore
Tue Jul 11 00:04:58 2017: Necro#6714 used n!kill
Tue Jul 11 00:05:13 2017: Necro#6714 used n!ignore
Tue Jul 11 00:06:49 2017: Necro#6714 used n!kill
Tue Jul 11 00:07:03 2017: Necro#6714 used n!ignore
Tue Jul 11 00:07:25 2017: Necro#6714 used n!kill
Tue Jul 11 00:08:01 2017: Necro#6714 used n!ignore
Tue Jul 11 00:08:18 2017: Necro#6714 used n!kill
Tue Jul 11 00:08:28 2017: Necro#6714 used n!ignore
Tue Jul 11 00:09:44 2017: Necro#6714 used n!ignore add <#311789251190587392>
Tue Jul 11 00:10:25 2017: Necro#6714 used n!kill
Tue Jul 11 00:10:53 2017: Necro#6714 used n!ignore add <#311789251190587392>
Tue Jul 11 00:11:38 2017: Necro#6714 used n!kill
Tue Jul 18 12:16:57 2017: NecroBot#8387 used **Bot Online**
Tue Jul 18 12:16:59 2017: Necro#6714 used n!invite
Tue Jul 18 12:17:00 2017: NecroBot#8387 used Invite the bot to your server using this link: https://discordapp.com/oauth2/authorize?client_id=317619283377258497&scope=bot&permission=8
Tue Jul 18 12:17:08 2017: Necro#6714 used n!kill
Fri Jul 21 14:41:15 2017: NecroBot#8387 used **Bot Online**
Fri Jul 21 14:41:21 2017: Necro#6714 used n!check 241942232867799040
Fri Jul 21 14:42:53 2017: NecroBot#8387 used **Bot Online**
Fri Jul 21 14:42:53 2017: NecroBot#8387 used **Bot Online**
Fri Jul 21 14:42:59 2017: Necro#6714 used n!check 241942232867799040
Fri Jul 21 14:42:59 2017: Necro#6714 used n!check 241942232867799040
Fri Jul 21 14:43:00 2017: NecroBot#8387 used <discord.permissions.Permissions object at 0x0000020708DB85E8>
Fri Jul 21 14:43:00 2017: NecroBot#8387 used <discord.permissions.Permissions object at 0x0000020708DB85E8>
Fri Jul 21 14:44:04 2017: Necro#6714 used n!kill
Fri Jul 21 19:06:28 2017: Necro#6714 used n!kill
Fri Jul 21 19:06:51 2017: Necro#6714 used n!serverinfo
Fri Jul 21 19:07:00 2017: Necro#6714 used n!serverinfo
Fri Jul 21 19:07:00 2017: Necro#6714 used n!serverinfo
Fri Jul 21 19:07:00 2017: Necro#6714 used n!serverinfo
Fri Jul 21 19:07:01 2017: Necro#6714 used n!serverinfo
Fri Jul 21 19:07:02 2017: Necro#6714 used n!serverinfo
Fri Jul 21 19:07:02 2017: Necro#6714 used n!serverinfo
Fri Jul 21 19:07:02 2017: Necro#6714 used n!serverinfo
Fri Jul 21 19:07:28 2017: Necro#6714 used n!kill
Sat Jul 22 20:55:31 2017: Necro#6714 used n!kill
Sat Jul 22 20:56:34 2017: Necro#6714 used N!rr
Sat Jul 22 20:56:34 2017: Necro#6714 used n!rr
Sat Jul 22 20:58:22 2017: Necro#6714 used n!kill
Sat Jul 22 21:05:44 2017: Necro#6714 used n!rr
Sat Jul 22 21:06:44 2017: Necro#6714 used n!kill
Sat Jul 22 21:07:09 2017: Necro#6714 used n!rr
Sat Jul 22 21:08:06 2017: Necro#6714 used n!kill
Sat Jul 22 21:08:28 2017: Necro#6714 used n!rr
Sat Jul 22 21:08:47 2017: Necro#6714 used N!rr
Sat Jul 22 21:10:09 2017: Necro#6714 used n!kill
Sat Jul 22 21:10:25 2017: Necro#6714 used n!rr
Sat Jul 22 21:10:41 2017: Necro#6714 used n!rr 2
Sat Jul 22 21:11:21 2017: Necro#6714 used n!calc 2 + 2
Sat Jul 22 21:13:53 2017: Necro#6714 used n!kill
Sat Jul 22 21:14:23 2017: Necro#6714 used n!kill
Sat Jul 22 21:14:49 2017: Necro#6714 used <@317619283377258497> rr
Sat Jul 22 21:15:24 2017: Necro#6714 used n!kill
Sat Jul 22 21:16:01 2017: Necro#6714 used n!kill
Sat Jul 22 21:16:46 2017: Necro#6714 used n!kill
Sat Jul 22 21:17:20 2017: Necro#6714 used <@317619283377258497> rr
Sat Jul 22 21:21:06 2017: Necro#6714 used <@317619283377258497> rr
Sat Jul 22 21:21:46 2017: Necro#6714 used n!kill
Sat Jul 22 21:22:04 2017: Necro#6714 used <@317619283377258497> rr
Sat Jul 22 21:22:33 2017: Necro#6714 used <@317619283377258497> rr 2
Sat Jul 22 21:23:06 2017: Necro#6714 used <@317619283377258497> tarot
Sat Jul 22 21:23:41 2017: Necro#6714 used n!help
Sat Jul 22 21:24:28 2017: Necro#6714 used n!help calc
Sat Jul 22 21:25:22 2017: Necro#6714 used n!reload support
Sat Jul 22 21:25:49 2017: Necro#6714 used n!reload rings.support
Sat Jul 22 21:25:59 2017: Necro#6714 used n!help
Sat Jul 22 21:26:18 2017: Necro#6714 used n!help claim
Sat Jul 22 21:27:51 2017: Necro#6714 used n!invite
Sat Jul 22 21:27:53 2017: Necro#6714 used n!support
Sat Jul 22 21:28:34 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Sat Jul 22 21:29:10 2017: Necro#6714 used n!reload moddb
Sat Jul 22 21:29:31 2017: Necro#6714 used n!reload rings.moddb
Sat Jul 22 21:29:37 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Sat Jul 22 21:29:57 2017: Necro#6714 used n!reload rings.moddb
Sat Jul 22 21:29:59 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Sat Jul 22 21:30:59 2017: Necro#6714 used n!reload rings.moddb
Sat Jul 22 21:31:03 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Sat Jul 22 21:31:34 2017: Necro#6714 used n!reload rings.moddb
Sat Jul 22 21:31:41 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Sat Jul 22 21:32:35 2017: Necro#6714 used n!reload rings.moddb
Sat Jul 22 21:32:38 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Sat Jul 22 21:33:02 2017: Necro#6714 used n!reload rings.moddb
Sat Jul 22 21:33:04 2017: Necro#6714 used n!moddb http://www.moddb.com/mods/edain-mod
Sat Jul 22 21:34:00 2017: Necro#6714 used <@317619283377258497> cat
Sat Jul 22 21:34:08 2017: Necro#6714 used <@317619283377258497> dog
Sat Jul 22 21:34:37 2017: Necro#6714 used <@317619283377258497> edain castellans
Sat Jul 22 21:34:56 2017: Necro#6714 used <@317619283377258497> lotr glorfindel
Sat Jul 22 21:36:18 2017: Necro#6714 used <@317619283377258497> wiki disney donal
Sat Jul 22 21:36:32 2017: Necro#6714 used <@317619283377258497> wiki disney Donal Duck
Sat Jul 22 21:36:41 2017: Necro#6714 used <@317619283377258497> wiki disney Donald Duck
Sat Jul 22 21:37:58 2017: Necro#6714 used <@317619283377258497> dadjoke
Sat Jul 22 21:38:35 2017: Necro#6714 used <@317619283377258497> riddle
Sat Jul 22 21:39:21 2017: Necro#6714 used <@317619283377258497> calc
Sat Jul 22 21:39:39 2017: Necro#6714 used <@317619283377258497> lotrfact
Sat Jul 22 21:41:15 2017: Necro#6714 used <@317619283377258497> kil
Sat Jul 22 21:41:24 2017: Necro#6714 used <@317619283377258497> kill
Sat Jul 22 21:42:51 2017: Necro#6714 used n!perms <@271259290415792129> 2
Sat Jul 22 21:43:26 2017: Necro#6714 used <@317619283377258497> help nick
Sat Jul 22 21:43:59 2017: Elf_in_silver_armor#6462 used n!nick <@199640647198703621> Jeremiah
Sat Jul 22 21:44:15 2017: Necro#6714 used <@317619283377258497> perms <@271259290415792129> 6
Sat Jul 22 21:55:13 2017: Necro#6714 used <@317619283377258497> info
Sat Jul 22 21:56:14 2017: Necro#6714 used n!off
Sat Jul 22 21:56:28 2017: Necro#6714 used <@317619283377258497> info
Sat Jul 22 21:56:42 2017: Necro#6714 used <@317619283377258497> serverinfo
Sat Jul 22 21:57:35 2017: Necro#6714 used n!giveme_roles add Good
Sat Jul 22 21:57:42 2017: Necro#6714 used n!giveme info
Sat Jul 22 21:57:47 2017: Necro#6714 used n!giveme_roles add Evil
Sat Jul 22 21:57:54 2017: Necro#6714 used n!giveme_roles add Chaotic
Sat Jul 22 21:57:57 2017: Necro#6714 used n!giveme_roles add Neutral
Sat Jul 22 21:58:00 2017: Necro#6714 used n!giveme_roles add nozonqvnio
Sat Jul 22 21:58:10 2017: Necro#6714 used n!giveme info
Sat Jul 22 21:58:51 2017: Necro#6714 used n!giveme_roles del nozonqvnio
Sat Jul 22 22:03:40 2017: Necro#6714 used n!giveme Good
Sat Jul 22 22:04:29 2017: Necro#6714 used n!kill
Sat Jul 22 22:04:43 2017: Necro#6714 used n!giveme Good
Sat Jul 22 22:05:10 2017: Necro#6714 used n!kill
Sat Jul 22 22:05:21 2017: Necro#6714 used n!giveme Good
Sat Jul 22 22:05:43 2017: Necro#6714 used n!giveme_roles add zjnzvjnjninzji
Sat Jul 22 22:05:53 2017: Necro#6714 used n!giveme nozonqvnio
Sat Jul 22 22:06:30 2017: Necro#6714 used n!giveme zjnzvjnjninzji
Sat Jul 22 22:09:42 2017: Necro#6714 used n!kill
Sat Jul 22 22:09:54 2017: Necro#6714 used n!giveme info
Sat Jul 22 22:10:35 2017: Necro#6714 used n!kill
Sat Jul 22 22:10:55 2017: Necro#6714 used n!giveme info
Sat Jul 22 22:11:10 2017: Necro#6714 used n!giveme_roles del zjnzvjnjninzji
Sat Jul 22 22:11:27 2017: Necro#6714 used n!giveme_roles add ibbqhiqbifbifbi
Sat Jul 22 22:12:13 2017: Necro#6714 used n!kill
Sat Jul 22 22:12:25 2017: Necro#6714 used n!giveme_roles add ibbqhiqbifbifbi
Sat Jul 22 22:12:56 2017: Necro#6714 used n!giveme_roles add Lawful
Sat Jul 22 22:13:10 2017: Necro#6714 used n!giveme info
Sat Jul 22 22:15:19 2017: Necro#6714 used n!invite
Sat Jul 22 22:20:04 2017: Necro#6714 used n!kill
Sat Jul 22 22:20:32 2017: Necro#6714 used n!setStats
Sat Jul 22 22:20:51 2017: Necro#6714 used n!setStats <@317619283377258497>
Sat Jul 22 22:21:51 2017: Necro#6714 used <@317619283377258497> mute <@172002275412279296>
Sat Jul 22 22:23:24 2017: Necro#6714 used <@317619283377258497> automod
Sat Jul 22 22:23:44 2017: Necro#6714 used n!off
Sat Jul 22 22:24:04 2017: Necro#6714 used <@317619283377258497> automod info
Sat Jul 22 22:24:54 2017: Necro#6714 used n!h automod info
Sat Jul 22 22:25:00 2017: Necro#6714 used n!automod info
Sat Jul 22 22:25:22 2017: Necro#6714 used n!automod add
Sat Jul 22 22:26:25 2017: Necro#6714 used n!off
Sat Jul 22 22:26:39 2017: Necro#6714 used n!ignore info
Sat Jul 22 22:27:23 2017: Necro#6714 used <@317619283377258497> speak 311789251190587392 test1
Sat Jul 22 22:28:00 2017: Necro#6714 used <@317619283377258497> pm 271259290415792129 Hey there sexy
Sat Jul 22 22:29:14 2017: Necro#6714 used <@317619283377258497> warn add <@271259290415792129> too sexy (warning #2)
Sat Jul 22 22:29:32 2017: Necro#6714 used <@317619283377258497> info <@271259290415792129>
Sat Jul 22 22:30:23 2017: Necro#6714 used n!off
Sat Jul 22 22:30:45 2017: Necro#6714 used <@317619283377258497> warn add <@271259290415792129> too sexy (warning #2)
Sat Jul 22 22:31:02 2017: Necro#6714 used <@317619283377258497> info <@271259290415792129>
Sat Jul 22 22:31:35 2017: Necro#6714 used <@317619283377258497> warn del <@271259290415792129> 0
Sat Jul 22 22:31:56 2017: Necro#6714 used <@317619283377258497> purge 10
Sat Jul 22 22:33:17 2017: Necro#6714 used <@317619283377258497> nick <@172002275412279296> Tatsu
Sat Jul 22 22:33:48 2017: Necro#6714 used n!kill
Sat Jul 22 22:48:30 2017: Necro#6714 used n!wiki animeuproar Lord Chancellor
Sat Jul 22 23:11:42 2017: Necro#6714 used <@317619283377258497> wiki animeuproar Finrod
Sat Jul 22 23:12:54 2017: Necro#6714 used <@317619283377258497> wiki animeuproar Emilia
Sat Jul 22 23:13:37 2017: Necro#6714 used n!wiki animeuproar cookie
Sat Jul 22 23:13:56 2017: Necro#6714 used n!wiki animeuproar shatos
Sat Jul 22 23:20:17 2017: Necro#6714 used n!off
Sat Jul 22 23:20:46 2017: Necro#6714 used n!setRoles
Sat Jul 22 23:22:15 2017: Necro#6714 used n!off
Sat Jul 22 23:23:07 2017: Necro#6714 used n!setRoles
Sat Jul 22 23:47:18 2017: Necro#6714 used n!kill
Sun Jul 23 09:25:54 2017: Necro#6714 used n!setroles
Sun Jul 23 09:30:49 2017: Necro#6714 used n!off
Sun Jul 23 09:31:08 2017: Necro#6714 used n!lock <@!241942232867799040>
Sun Jul 23 09:31:29 2017: Necro#6714 used n!lock <@!241942232867799040>
Sun Jul 23 09:31:57 2017: Necro#6714 used n!lock <@!241942232867799040> 319612586171826197
Sun Jul 23 09:33:19 2017: Necro#6714 used n!off
Sun Jul 23 09:33:56 2017: Necro#6714 used n!lock <@!241942232867799040>  319612586171826197
Sun Jul 23 09:35:21 2017: Necro#6714 used n!off
Sun Jul 23 09:35:32 2017: Necro#6714 used n!lock <@!241942232867799040>  319612586171826197
Sun Jul 23 09:59:35 2017: Necro#6714 used n!off
Sun Jul 23 09:59:57 2017: Necro#6714 used n!lock <@!241942232867799040>  319612586171826197
Sun Jul 23 10:02:50 2017: Necro#6714 used n!off
Sun Jul 23 10:02:59 2017: Necro#6714 used n!lock <@!241942232867799040>  319612586171826197
Sun Jul 23 10:03:15 2017: Necro#6714 used n!lock <@!241942232867799040> Bot
Sun Jul 23 10:03:25 2017: Necro#6714 used n!lock <@!241942232867799040> bot
Sun Jul 23 14:29:31 2017: Necro#6714 used n!off
Sun Jul 23 14:29:58 2017: Necro#6714 used n!lock <@!241942232867799040> bot
Sun Jul 23 14:30:56 2017: Necro#6714 used n!lock <@!241942232867799040>
Sun Jul 23 14:31:07 2017: Necro#6714 used n!lock <@!241942232867799040>
Sun Jul 23 14:31:16 2017: Necro#6714 used n!lock <@!241942232867799040>
Sun Jul 23 14:31:22 2017: Necro#6714 used n!lock
Sun Jul 23 14:31:30 2017: Necro#6714 used n!lock <@!241942232867799040>
Sun Jul 23 14:31:41 2017: Necro#6714 used n!lock <@!241942232867799040>
Sun Jul 23 14:39:32 2017: Necro#6714 used n!off
Sun Jul 23 14:39:53 2017: Necro#6714 used n!off
Sun Jul 23 19:28:30 2017: Necro#6714 used <@317619283377258497> mute <@!172002275412279296>
Sun Jul 23 19:28:40 2017: Necro#6714 used <@317619283377258497> unmute <@!172002275412279296>
Sun Jul 23 19:29:03 2017: Necro#6714 used n!mute <@!172002275412279296> 10
Sun Jul 23 19:31:17 2017: Necro#6714 used n!off
Sun Jul 23 19:31:28 2017: Necro#6714 used n!mute <@!172002275412279296> 10
Sun Jul 23 19:35:07 2017: Necro#6714 used n!automod
Sun Jul 23 19:35:19 2017: Necro#6714 used n!automod info
Sun Jul 23 19:35:54 2017: Necro#6714 used n!automod del #triggerd_elfu
Sun Jul 23 19:58:59 2017: Necro#6714 used n!off
Sun Jul 23 19:59:43 2017: Necro#6714 used n!automod add <#321305756999745547>
Sun Jul 23 20:01:20 2017: Necro#6714 used n!off
Sun Jul 23 20:01:38 2017: Necro#6714 used n!automod add <#321305756999745547>
Sun Jul 23 20:02:28 2017: Necro#6714 used n!automod
Sun Jul 23 23:34:12 2017: Necro#6714 used n!kill
Mon Jul 24 00:12:15 2017: Necro#6714 used n!test <@317619283377258497> <#318465643420712962>
Mon Jul 24 00:13:29 2017: Necro#6714 used n!off
Mon Jul 24 00:13:54 2017: Necro#6714 used n!test_stuff <@317619283377258497> <#318465643420712962>
Mon Jul 24 00:14:04 2017: Necro#6714 used n!rr
Mon Jul 24 00:14:22 2017: Necro#6714 used n!off
Mon Jul 24 00:14:36 2017: Necro#6714 used n!test_stuff <@317619283377258497> <#318465643420712962>
Mon Jul 24 00:26:49 2017: Necro#6714 used n!off
Mon Jul 24 00:27:13 2017: Necro#6714 used n!test_stuff <@317619283377258497> <#318465643420712962>
Mon Jul 24 00:32:25 2017: Necro#6714 used n!off
Mon Jul 24 00:33:44 2017: Necro#6714 used n!test_stuff <@317619283377258497> <#318465643420712962>
Mon Jul 24 00:34:06 2017: Necro#6714 used n!test_stuff <@317619283377258497> <#318465643420712962> zibuizegbuzegibuze
Mon Jul 24 00:37:15 2017: Necro#6714 used n!off
Mon Jul 24 00:37:32 2017: Necro#6714 used n!autmod
Mon Jul 24 00:37:39 2017: Necro#6714 used n!automod
Mon Jul 24 00:38:12 2017: Necro#6714 used n!automod <@317619283377258497> <@!241942232867799040> <#321305756999745547> <#312902474753245184> <#312243558671450113>
Mon Jul 24 00:38:23 2017: Necro#6714 used n!automod add <@317619283377258497> <@!241942232867799040> <#321305756999745547> <#312902474753245184> <#312243558671450113>
Mon Jul 24 00:39:39 2017: Necro#6714 used n!off
Mon Jul 24 00:40:00 2017: Necro#6714 used n!automod add <@317619283377258497> <@!241942232867799040> <#321305756999745547> <#312902474753245184> <#312243558671450113>
Mon Jul 24 00:40:15 2017: Necro#6714 used n!automod
Mon Jul 24 00:42:34 2017: Necro#6714 used n!off
Mon Jul 24 00:43:24 2017: Necro#6714 used n!automod
Mon Jul 24 10:15:17 2017: Necro#6714 used n!automod add <#320689998087323649>
Mon Jul 24 10:17:22 2017: Necro#6714 used n!automod add <#320477096319254529>
Mon Jul 24 10:17:33 2017: Necro#6714 used n!automod del <#320477096319254529>
Mon Jul 24 10:17:52 2017: Necro#6714 used n!off
Mon Jul 24 10:28:58 2017: Necro#6714 used n!off
Mon Jul 24 10:29:36 2017: Necro#6714 used n!ignore
Mon Jul 24 10:30:01 2017: Necro#6714 used n!ignore add <#311789251190587392> <#312647665395433492> <#312184736166576129>
Mon Jul 24 10:30:16 2017: Necro#6714 used n!ignore add <@!172002275412279296>
Mon Jul 24 10:31:21 2017: Necro#6714 used n!off
Mon Jul 24 10:31:33 2017: Necro#6714 used n!ignore add <@!172002275412279296>
Mon Jul 24 10:45:43 2017: Necro#6714 used n!speak 31846564420712962 Hello, this is a message
Mon Jul 24 10:46:29 2017: Necro#6714 used n!speak 318465643420712962 test
Mon Jul 24 11:06:13 2017: Necro#6714 used n!off
Mon Jul 24 11:06:46 2017: Necro#6714 used n!warn
Mon Jul 24 11:07:05 2017: Necro#6714 used n!warn add <@317619283377258497> test warning 1
Mon Jul 24 11:07:35 2017: Necro#6714 used n!info <@317619283377258497>
Mon Jul 24 11:08:27 2017: Necro#6714 used n!off
Mon Jul 24 11:08:37 2017: Necro#6714 used n!warn add <@317619283377258497> test warning 1
Mon Jul 24 11:08:44 2017: Necro#6714 used n!info <@317619283377258497>
Mon Jul 24 11:09:38 2017: Necro#6714 used n!warn del <@317619283377258497> 1
Mon Jul 24 11:14:22 2017: Necro#6714 used n!off
Mon Jul 24 11:14:59 2017: Necro#6714 used n!giveme info
Mon Jul 24 11:15:07 2017: Necro#6714 used n!giveme_roles del Good
Mon Jul 24 11:15:16 2017: Necro#6714 used n!giveme_roles add Good
Mon Jul 24 11:17:03 2017: Necro#6714 used n!off
Mon Jul 24 11:17:42 2017: Necro#6714 used n!off
Mon Jul 24 11:21:55 2017: Necro#6714 used n!off
Mon Jul 24 11:35:00 2017: Necro#6714 used n!help
Mon Jul 24 11:35:30 2017: Necro#6714 used n!help claim
Mon Jul 24 11:35:34 2017: Necro#6714 used n!help balance
Mon Jul 24 11:36:13 2017: Necro#6714 used n!help n!off
Mon Jul 24 11:36:16 2017: Necro#6714 used n!off
Mon Jul 24 11:36:27 2017: Necro#6714 used n!help
Mon Jul 24 11:36:33 2017: Necro#6714 used n!help edain
Mon Jul 24 11:36:42 2017: Necro#6714 used n!help lotr
Mon Jul 24 11:36:47 2017: Necro#6714 used n!help wiki
Mon Jul 24 11:37:03 2017: Necro#6714 used n!help giveme
Mon Jul 24 11:37:42 2017: Necro#6714 used n!help giveme_roles
Mon Jul 24 11:38:50 2017: Necro#6714 used n!help automod
Mon Jul 24 11:39:41 2017: Necro#6714 used n!help ignore
Mon Jul 24 11:42:44 2017: Necro#6714 used n!ignore
Mon Jul 24 11:42:58 2017: Necro#6714 used n!help
Mon Jul 24 12:02:01 2017: Necro#6714 used n!off
Mon Jul 24 12:04:30 2017: Necro#6714 used n!nick <@!172002275412279296> Tatsumaki
Mon Jul 24 13:44:04 2017: Necro#6714 used n!off
Mon Jul 24 13:52:02 2017: Necro#6714 used n!kill
Tue Jul 25 12:03:02 2017: Necro#6714 used n!edain Dorwinion
Tue Jul 25 12:03:45 2017: Necro#6714 used n!reload wiki
Tue Jul 25 12:04:21 2017: Necro#6714 used n!off
Tue Jul 25 12:05:06 2017: Necro#6714 used n!ignore <#318465643420712962>
Tue Jul 25 12:05:18 2017: Necro#6714 used n!ignore add <#318465643420712962>
Tue Jul 25 12:05:33 2017: Necro#6714 used n!off
Tue Jul 25 12:36:50 2017: Necro#6714 used n!edain Dorwinion
Tue Jul 25 12:39:59 2017: Necro#6714 used n!reload wiki
Tue Jul 25 12:40:05 2017: Necro#6714 used n!edain Dorwinion
Tue Jul 25 12:40:32 2017: Necro#6714 used n!automod add <@339330190742126595>
Tue Jul 25 12:41:03 2017: Necro#6714 used n!automod add <@317619283377258497>
Tue Jul 25 12:41:10 2017: Necro#6714 used n!ignore add <@317619283377258497>
Tue Jul 25 12:41:19 2017: Necro#6714 used n!ignore add <@339330190742126595>
Tue Jul 25 12:41:46 2017: Necro#6714 used n!ignore del <@317619283377258497>
Tue Jul 25 12:41:51 2017: Necro#6714 used n!ignore del <@339330190742126595>
Tue Jul 25 12:41:58 2017: Necro#6714 used n!automod add <@317619283377258497>
Tue Jul 25 12:45:12 2017: Necro#6714 used n!ignore add <#318465643420712962>
Tue Jul 25 12:47:20 2017: Necro#6714 used n!edain War of the Ring
Tue Jul 25 12:47:30 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Tue Jul 25 12:49:05 2017: Necro#6714 used n!edain War of the Ring Missions Map Series
Tue Jul 25 12:49:22 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Tue Jul 25 12:50:01 2017: Necro#6714 used n!reload wiki
Tue Jul 25 12:50:03 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Tue Jul 25 12:51:15 2017: Necro#6714 used n!reload wiki
Tue Jul 25 12:51:20 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Tue Jul 25 12:52:14 2017: Necro#6714 used n!edain cirdan
Tue Jul 25 12:52:39 2017: Necro#6714 used n!automod add <@339330190742126595>
Tue Jul 25 13:29:07 2017: Necro#6714 used n!reload wiki
Tue Jul 25 13:29:21 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Tue Jul 25 13:31:21 2017: Necro#6714 used n!reload wiki
Tue Jul 25 13:31:29 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Tue Jul 25 13:33:51 2017: Necro#6714 used n!reload wiki
Tue Jul 25 13:33:58 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Tue Jul 25 18:51:51 2017: Necro#6714 used n!edain Grond
Tue Jul 25 18:52:11 2017: Necro#6714 used n!automod add <@339330190742126595>
Tue Jul 25 18:53:24 2017: Necro#6714 used n!reload wiki
Wed Jul 26 00:10:56 2017: Necro#6714 used n!pm 241942232867799040 test
Sun Jul 30 14:42:22 2017: Necro#6714 used n!help
Sun Jul 30 14:50:45 2017: Necro#6714 used n!off
Sun Jul 30 14:52:26 2017: Necro#6714 used n!pm 241942232867799040 test
Sun Jul 30 14:55:25 2017: Necro#6714 used n!off
Sun Jul 30 14:56:19 2017: Necro#6714 used n!pm 241942232867799040 test
Sun Jul 30 15:01:59 2017: Necro#6714 used n!pm 241942232867799040 test
Sun Jul 30 15:02:46 2017: Necro#6714 used n!off
Sun Jul 30 15:04:12 2017: Necro#6714 used n!off
Sun Jul 30 15:05:39 2017: Necro#6714 used n!pm 241942232867799040 test
Sun Jul 30 15:07:59 2017: Necro#6714 used n!off
Sun Jul 30 15:08:38 2017: Necro#6714 used n!pm 241942232867799040 test
Sun Jul 30 15:11:59 2017: Necro#6714 used n!pm 241942232867799040 test
Sun Jul 30 15:18:01 2017: Necro#6714 used n!off
Sun Jul 30 15:18:17 2017: Necro#6714 used n!pm 241942232867799040 test
Sun Jul 30 15:18:49 2017: Necro#6714 used n!pm 241942232867799040 test
Sun Jul 30 15:24:38 2017: Necro#6714 used n!off
Sun Jul 30 15:25:03 2017: Necro#6714 used n!warn add <@271259290415792129> too sexy <:Kappa:312680876054151169>
Sun Jul 30 15:25:15 2017: Necro#6714 used n!off
Sun Jul 30 15:25:33 2017: Necro#6714 used n!warn add <@271259290415792129> too sexy <:Kappa:312680876054151169>
Sun Jul 30 15:40:48 2017: Necro#6714 used n!off
Sun Jul 30 15:41:38 2017: Necro#6714 used n!test 271259290415792129
Sun Jul 30 15:53:38 2017: Necro#6714 used n!off
Sun Jul 30 15:54:00 2017: Necro#6714 used n!off
Sun Jul 30 18:08:26 2017: Necro#6714 used n!edain Castellan
Sun Jul 30 18:08:56 2017: Necro#6714 used n!edain Castellans
Sun Jul 30 18:09:13 2017: Necro#6714 used n!automod add <@339330190742126595>
Sun Jul 30 18:09:32 2017: Necro#6714 used n!edain War of the Ring Mission Maps
Sun Jul 30 18:09:43 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Sun Jul 30 18:13:06 2017: Necro#6714 used n!reload wiki
Sun Jul 30 18:17:14 2017: Necro#6714 used n!reload wiki
Sun Jul 30 18:17:23 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Sun Jul 30 18:22:18 2017: Necro#6714 used n!reload wiki
Sun Jul 30 18:22:23 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Sun Jul 30 18:22:57 2017: Necro#6714 used n!reload wiki
Sun Jul 30 18:23:02 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Sun Jul 30 18:29:03 2017: Necro#6714 used n!reload wiki
Sun Jul 30 18:29:08 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Sun Jul 30 18:29:55 2017: Necro#6714 used n!reload wiki
Sun Jul 30 18:30:02 2017: Necro#6714 used n!edain War of the Ring Mission Map Series
Sun Jul 30 18:51:20 2017: Necro#6714 used n!edain
Sun Jul 30 18:51:34 2017: Necro#6714 used n!add
Sun Jul 30 18:51:38 2017: Necro#6714 used n!play
Sun Jul 30 18:51:44 2017: Necro#6714 used n!warn
Sun Jul 30 18:53:26 2017: Necro#6714 used n!off
Mon Jul 31 09:30:46 2017: Necro#6714 used n!ping
Mon Jul 31 09:31:17 2017: Necro#6714 used n!reload utilities
Mon Jul 31 09:31:29 2017: Necro#6714 used n!ping
Mon Jul 31 09:31:58 2017: Necro#6714 used n!reload utilities
Mon Jul 31 09:32:02 2017: Necro#6714 used n!ping
Mon Jul 31 09:32:31 2017: Necro#6714 used n!reload utilties
Mon Jul 31 09:32:40 2017: Necro#6714 used n!reload utilities
Mon Jul 31 09:32:44 2017: Necro#6714 used n!ping
Mon Jul 31 09:33:11 2017: Necro#6714 used n!serverinfo
Mon Jul 31 09:33:22 2017: Necro#6714 used n!avatar <@!241942232867799040>
Mon Jul 31 09:34:00 2017: Necro#6714 used n!automod add <@339330190742126595>
Mon Jul 31 09:58:37 2017: Necro#6714 used n!invites
Mon Jul 31 10:13:19 2017: Necro#6714 used n!debug print("hello world")
Mon Jul 31 10:14:04 2017: Necro#6714 used n!off
Mon Jul 31 10:14:13 2017: Necro#6714 used n!debug print("hello world")
Mon Jul 31 10:14:37 2017: Necro#6714 used n!debug bot.send_message(cont.message.channel, "hello world")
Mon Jul 31 10:15:12 2017: Necro#6714 used n!debug bot.send_message(channel, "hello world")
Mon Jul 31 10:15:39 2017: Necro#6714 used n!off