
Sat Jun  3 15:42:17 2017: Necro#6714used perms with args: <@!143040864346832897>, 5 and server-owner Best Trap
Sat Jun  3 15:42:44 2017: Necro killed bot
Sat Jun  3 15:43:54 2017: Necro#6714used perms with args: <@!143040864346832897>, server-owner and Best Trap
Sat Jun  3 15:46:09 2017: Necro killed bot
Sat Jun  3 15:46:33 2017: Necro#6714used perms with args: <@!143040864346832897>, 5 and Best Trap
Sat Jun  3 15:47:08 2017: Necro killed bot
Sat Jun  3 15:47:34 2017: Necro#6714used perms with args: <@!143040864346832897>, 5 and server-owner Best Trap
Sat Jun  3 15:48:11 2017: Necro killed bot
Sat Jun  3 16:53:41 2017: Necro killed bot
Sat Jun  3 17:52:38 2017: Necro#6714 used mute
Sat Jun  3 17:59:38 2017: Necro killed bot
Sat Jun  3 18:07:53 2017: Necro killed bot
Sat Jun  3 18:10:33 2017: Necro killed bot
Sat Jun  3 18:42:33 2017: Necro killed bot
Sat Jun  3 18:45:34 2017: Necro killed bot
Sat Jun  3 18:46:48 2017: Necro killed bot
Sat Jun  3 18:48:21 2017: Necro killed bot
Sat Jun  3 21:48:16 2017: Necro#6714 used mute
Sat Jun  3 23:12:32 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:12:50 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:13:05 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:17:01 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:17:23 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:17:34 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:18:03 2017: Elf_in_silver_armor#6462 used mute
Sat Jun  3 23:18:37 2017: Necro#6714 used purge with args: 50
Sat Jun  3 23:18:41 2017: Elf_in_silver_armor#6462 used purge with args: 10000000000000000000000000
Sat Jun  3 23:54:38 2017: Necro#6714 used mute
Sun Jun  4 01:21:36 2017: Necro killed bot
Mon Jun  5 00:37:12 2017: Necro killed bot
Mon Jun  5 00:42:43 2017: Elf_in_silver_armor#6462 used mute
Mon Jun  5 01:03:05 2017: Necro killed bot
Mon Jun  5 01:07:15 2017: Necro killed bot
Mon Jun  5 01:08:12 2017: Necro killed bot
Mon Jun  5 01:13:05 2017: Necro killed bot
Mon Jun  5 01:19:29 2017: Necro killed bot
Mon Jun  5 01:31:06 2017: Necro killed bot
Mon Jun  5 01:36:29 2017: Necro killed bot
Mon Jun  5 01:36:59 2017: Necro killed bot
Mon Jun  5 01:41:23 2017: Necro killed bot
Mon Jun  5 15:29:28 2017: Necro#6714 used add with arguments: + 60000 <@!241942232867799040>
Mon Jun  5 15:30:38 2017: Necro killed bot
Mon Jun  5 15:34:11 2017: Necro#6714 used add with arguments: - 3 <@!241942232867799040>
Mon Jun  5 15:34:19 2017: Necro killed bot
Mon Jun  5 15:42:38 2017: Necro#6714used perms with args: <@172002275412279296>, 7
Mon Jun  5 15:42:48 2017: Necro#6714used perms with args: <@172002275412279296>, 2
Mon Jun  5 15:47:56 2017: Necro killed bot
Mon Jun  5 16:07:11 2017: Necro#6714 used ignored
Mon Jun  5 16:07:47 2017: Necro killed bot
Mon Jun  5 16:08:54 2017: Necro killed bot
Mon Jun  5 16:09:28 2017: Necro killed bot
Mon Jun  5 16:10:09 2017: Necro#6714 used ignored
Mon Jun  5 16:11:11 2017: Necro killed bot
Mon Jun  5 16:12:50 2017: Necro#6714 used ignored
Mon Jun  5 16:14:41 2017: Necro killed bot
Mon Jun  5 16:15:28 2017: Necro#6714 used ignored
Mon Jun  5 16:16:32 2017: Necro killed bot
Mon Jun  5 16:18:40 2017: Necro killed bot
Mon Jun  5 16:19:06 2017: Necro killed bot
Mon Jun  5 16:30:26 2017: Necro#6714 used mute
Mon Jun  5 16:33:47 2017: Necro#6714 used mute
Mon Jun  5 16:34:27 2017: Necro#6714 used mute
Mon Jun  5 16:34:51 2017: Necro killed bot
Mon Jun  5 16:39:51 2017: Elf_in_silver_armor#6462 used mute
Mon Jun  5 16:40:12 2017: Necro#6714 used mute
Mon Jun  5 16:42:43 2017: Necro#6714 used mute
Mon Jun  5 16:44:11 2017: Necro#6714 used mute
Mon Jun  5 17:02:11 2017: Necro killed bot
Mon Jun  5 16:42:43 2017: Necro#6714 used mute
Mon Jun  5 16:44:11 2017: Necro#6714 used mute
Mon Jun  5 17:02:11 2017: Necro killed bot
Mon Jun  5 17:04:48 2017: Necro#6714 used mute
Mon Jun  5 17:05:07 2017: Necro killed bot
Mon Jun  5 17:05:21 2017: Necro#6714 used mute
Mon Jun  5 17:06:35 2017: Necro#6714 used mute
Mon Jun  5 17:06:45 2017: Necro#6714 used mute
Mon Jun  5 17:07:02 2017: Necro killed bot
Mon Jun  5 17:09:33 2017: Necro#6714used perms with args: <@317619283377258497>, 6
Mon Jun  5 17:09:41 2017: Necro#6714 used mute
Mon Jun  5 17:09:48 2017: Elf_in_silver_armor#6462 used mute
Mon Jun  5 17:10:27 2017: Necro killed bot
Mon Jun  5 17:13:59 2017: Elf_in_silver_armor#6462 used mute
Mon Jun  5 17:14:20 2017: Necro#6714used perms with args: <@317619283377258497>, 2
Mon Jun  5 17:14:28 2017: Necro#6714 used mute
Mon Jun  5 18:14:08 2017: Necro killed bot
Mon Jun  5 21:47:51 2017: Necro killed bot
Mon Jun  5 22:15:32 2017: Necro killed bot
Tue Jun  6 11:59:57 2017: Necro killed bot
Tue Jun  6 12:12:01 2017: Necro killed bot
Tue Jun  6 12:03:57 2017: Necro#6714 used ignored
Tue Jun  6 12:12:01 2017: Necro killed bot
Tue Jun  6 12:12:27 2017: Necro#6714 used ignored
Tue Jun  6 12:32:23 2017: Necro killed bot
Tue Jun  6 12:33:05 2017: Necro#6714 used purge with args: 10
Tue Jun  6 12:33:12 2017: Necro#6714 used purge with args: 2
Tue Jun  6 12:37:42 2017: Necro killed bot
Tue Jun  6 12:48:51 2017: Necro#6714 used automod
Tue Jun  6 12:49:12 2017: Necro#6714 used automod
Tue Jun  6 12:50:23 2017: Necro#6714 used ignore
Tue Jun  6 12:51:14 2017: Necro killed bot
Tue Jun  6 12:51:46 2017: Necro#6714 used ignore
Tue Jun  6 12:51:55 2017: Necro#6714used perms with args: <@!271259290415792129>, 3
Tue Jun  6 12:52:13 2017: Elf_in_silver_armor#6462 used rr
Tue Jun  6 12:52:17 2017: Elf_in_silver_armor#6462 used rr
Tue Jun  6 12:52:21 2017: Elf_in_silver_armor#6462 used claim
Tue Jun  6 12:53:01 2017: Necro killed bot
Tue Jun  6 12:53:13 2017: Elf_in_silver_armor#6462 used claim
Tue Jun  6 12:53:20 2017: Elf_in_silver_armor#6462 used lotrfact
Tue Jun  6 12:53:23 2017: Necro killed bot
Tue Jun  6 12:55:35 2017: Necro#6714 used ignore
Tue Jun  6 12:56:36 2017: Necro#6714 used lotrfact
Tue Jun  6 12:57:13 2017: Necro killed bot
Tue Jun  6 12:57:35 2017: Necro#6714 used ignore
Tue Jun  6 12:58:13 2017: Necro killed bot
Tue Jun  6 12:58:22 2017: Necro#6714 used ignore
Tue Jun  6 12:58:30 2017: Necro#6714used perms with args: <@!271259290415792129>, 6
Tue Jun  6 13:01:41 2017: Necro#6714 used speak with args: **Necro commands it, the bot wills it!**
Tue Jun  6 13:02:03 2017: Necro#6714 used info
Tue Jun  6 13:02:18 2017: Necro#6714 used warn with arg: add <@!271259290415792129> for being too sexy <:Kappa:312680876054151169>
Tue Jun  6 13:02:24 2017: Necro#6714 used info
Tue Jun  6 13:03:03 2017: Necro#6714 used warn with arg: del <@!271259290415792129> 0
Tue Jun  6 13:03:31 2017: Necro killed bot
Tue Jun  6 13:03:43 2017: Necro#6714 used warn with arg: del <@!271259290415792129> 0
Tue Jun  6 13:04:01 2017: Necro#6714 used purge with args: 5
Tue Jun  6 13:04:16 2017: Necro#6714 used balance
Tue Jun  6 13:04:20 2017: Necro#6714 used claim
Tue Jun  6 13:04:23 2017: Necro#6714 used info
Tue Jun  6 13:04:29 2017: Necro#6714 used help
Tue Jun  6 13:04:37 2017: Necro used calc with message:4 + 3
Tue Jun  6 13:04:44 2017: Necro#6714 used tarot
Tue Jun  6 13:05:06 2017: Necro killed bot
Tue Jun  6 13:05:20 2017: Necro#6714 used rr
Tue Jun  6 13:06:51 2017: Necro killed bot
Tue Jun  6 13:07:11 2017: Necro#6714 used rr
Tue Jun  6 13:07:12 2017: Necro#6714 used rr
Tue Jun  6 13:09:06 2017: Necro killed bot
Tue Jun  6 13:09:29 2017: Necro#6714 used rr
Tue Jun  6 13:09:41 2017: Necro killed bot
Tue Jun  6 13:09:57 2017: Necro#6714 used rr
Tue Jun  6 13:10:28 2017: Necro#6714 used lotrfact
Tue Jun  6 13:10:59 2017: Necro#6714 used edain with args: bob
Tue Jun  6 13:11:09 2017: Necro#6714 used edain with args: llalala
Tue Jun  6 13:11:16 2017: Necro#6714 used edain with args: Glorfindel
Tue Jun  6 13:11:49 2017: Necro#6714 used lotr with args: bob
Tue Jun  6 13:12:05 2017: Necro#6714 used lotr with args: lalalalal
Tue Jun  6 13:12:22 2017: Necro#6714 used lotr with args: lord of the rings
Tue Jun  6 13:13:07 2017: Necro killed bot
Tue Jun  6 17:26:53 2017: Necro#6714 used purge with args: 10
Tue Jun  6 17:28:33 2017: Necro#6714 used ignore
Tue Jun  6 17:29:06 2017: Necro#6714 used ignore
Tue Jun  6 17:29:14 2017: Elf_in_silver_armor#6462 used claim
Tue Jun  6 17:29:20 2017: Elf_in_silver_armor#6462 used purge with args: 1
Tue Jun  6 17:29:30 2017: Elf_in_silver_armor#6462 used purge with args: 10
Tue Jun  6 17:29:36 2017: Elf_in_silver_armor#6462 used purge with args: 1
Tue Jun  6 17:29:44 2017: Elf_in_silver_armor#6462 used purge with args: 1
Tue Jun  6 17:52:51 2017: Necro#6714 used ignored
Tue Jun  6 20:19:25 2017: Necro killed bot
Tue Jun  6 20:20:17 2017: Necro#6714 used setAll
Tue Jun  6 20:21:03 2017: Necro killed bot
Tue Jun  6 20:21:09 2017: Necro killed bot
Tue Jun  6 20:26:55 2017: Necro killed bot
Tue Jun  6 20:30:14 2017: Necro#6714 used setStats.
Tue Jun  6 20:30:37 2017: Necro killed bot
Tue Jun  6 20:32:52 2017: Necro#6714 used setStats.
Tue Jun  6 20:33:14 2017: Necro#6714 used setStats.
Tue Jun  6 20:33:30 2017: Necro#6714 used info
Tue Jun  6 20:40:34 2017: Necro killed bot
Tue Jun  6 20:40:46 2017: Necro#6714 used info
Tue Jun  6 20:41:07 2017: Necro#6714 used info
Tue Jun  6 20:42:32 2017: Necro killed bot
Tue Jun  6 20:44:37 2017: Necro#6714 used info
Tue Jun  6 20:44:43 2017: Necro#6714 used info
Tue Jun  6 20:55:39 2017: Necro killed bot
Tue Jun  6 21:00:07 2017: Necro#6714 used info
Tue Jun  6 21:00:30 2017: Necro#6714 used info
Tue Jun  6 22:22:12 2017: Necro#6714 used speak with args: **I love you Elfu**
Tue Jun  6 22:22:52 2017: Necro#6714 used speak with args: **Why do you hate me?**
Tue Jun  6 22:23:12 2017: Necro#6714 used speak with args: **Elfu, why do you hate me?**
Tue Jun  6 22:23:44 2017: Elf_in_silver_armor#6462 used purge with args: 100
Tue Jun  6 22:24:37 2017: Necro killed bot
Tue Jun  6 22:26:20 2017: Elf_in_silver_armor#6462 used purge with args: 1000
Tue Jun  6 22:26:47 2017: Necro#6714 used ignore
Tue Jun  6 22:26:57 2017: Necro#6714 used ignore
Tue Jun  6 22:27:10 2017: Necro#6714 used ignore
Tue Jun  6 22:27:34 2017: Necro#6714 used ignore
Tue Jun  6 22:28:15 2017: Elf_in_silver_armor#6462 used purge with args: 100
Tue Jun  6 22:28:28 2017: Necro#6714 used ignore
Tue Jun  6 22:34:58 2017: Necro#6714 used automod
Tue Jun  6 22:37:16 2017: Necro#6714 used speak with args: *sobs*
Tue Jun  6 22:44:17 2017: Necro#6714 used mute
Tue Jun  6 22:45:25 2017: Necro killed bot
Tue Jun  6 22:45:41 2017: Necro#6714 used purge with args: 50
Tue Jun  6 22:45:49 2017: Necro#6714 used purge with args: 50
Tue Jun  6 22:49:20 2017: Necro#6714 used purge with args: 100
Tue Jun  6 22:49:45 2017: Necro#6714 used mute
Tue Jun  6 22:49:59 2017: Necro#6714 used mute
Wed Jun  7 00:35:27 2017: Necro killed bot
Wed Jun  7 00:46:54 2017: Necro killed bot
Wed Jun  7 00:48:04 2017: Necro#6714 used pm with args: Wanna hook up? :kappa:
Wed Jun  7 00:48:54 2017: Necro killed bot
Wed Jun  7 00:49:10 2017: Necro#6714 used pm with args: Wanna hook up? :kappa:
Wed Jun  7 00:57:20 2017: Necro#6714 used pm with args: test
Wed Jun  7 00:57:26 2017: Necro killed bot
Wed Jun  7 01:07:26 2017: Necro#6714 used pm with args: hey sexy
Wed Jun  7 01:10:31 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:13:15 2017: Necro#6714 used help
Wed Jun  7 01:13:17 2017: Necro#6714 used rr
Wed Jun  7 01:13:38 2017: Cookie (Koko)#8570 used rr
Wed Jun  7 01:16:37 2017: Necro killed bot
Wed Jun  7 01:16:47 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:17:04 2017: Necro killed bot
Wed Jun  7 01:17:12 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:17:28 2017: Necro killed bot
Wed Jun  7 01:17:52 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:18:09 2017: Necro killed bot
Wed Jun  7 01:18:15 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:18:45 2017: Necro killed bot
Wed Jun  7 01:18:59 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:21:46 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:22:22 2017: Necro killed bot
Wed Jun  7 01:22:47 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:23:03 2017: Necro#6714 used pm with args: say something
Wed Jun  7 01:23:33 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:23:55 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:26:48 2017: Necro killed bot
Wed Jun  7 01:27:14 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:27:45 2017: Necro killed bot
Wed Jun  7 01:27:52 2017: Necro#6714 used pm with args: hey
Wed Jun  7 01:30:12 2017: Necro killed bot
Wed Jun  7 23:33:43 2017: Necro killed bot
Wed Jun  7 23:46:55 2017: Necro#6714 used help
Thu Jun  8 00:04:40 2017: Necro killed bot
Thu Jun  8 00:08:35 2017: Necro#6714 used help
Thu Jun  8 00:08:39 2017: Necro#6714 used help
Thu Jun  8 00:08:56 2017: Necro killed bot
Thu Jun  8 00:09:05 2017: Necro#6714 used help
Thu Jun  8 00:37:58 2017: Necro killed bot
Thu Jun  8 20:24:10 2017: Necro#6714 used help
Thu Jun  8 20:24:38 2017: Necro killed bot
Thu Jun  8 20:25:44 2017: Necro#6714used perms with args: <@271259290415792129>, 3
Thu Jun  8 20:25:50 2017: Necro#6714 used ignore
Thu Jun  8 20:26:28 2017: Necro killed bot
Thu Jun  8 20:41:02 2017: Elf_in_silver_armor#6462 used mute
Thu Jun  8 20:57:48 2017: Necro killed bot
Thu Jun  8 20:58:07 2017: Necro#6714used perms with args: <@271259290415792129>, 6
Thu Jun  8 22:03:26 2017: Necro killed bot
Fri Jun  9 22:34:12 2017: Necro killed bot
Fri Jun  9 22:37:53 2017: Necro#6714 used help
Fri Jun  9 22:38:02 2017: Necro#6714 used help
Fri Jun  9 22:38:06 2017: Necro#6714 used help
Fri Jun  9 22:49:12 2017: Necro#6714 used pm with args: **Bad boi, no spamming yaoi**
Fri Jun  9 23:15:25 2017: Necro killed bot
Fri Jun  9 23:17:03 2017: Necro#6714 used edain with args: Cirdan
Fri Jun  9 23:17:59 2017: Necro killed bot
Fri Jun  9 23:18:05 2017: Necro#6714 used edain with args: Cirdan
Fri Jun  9 23:18:14 2017: Necro#6714 used edain with args: Cirdan
Fri Jun  9 23:18:20 2017: Necro#6714 used edain with args: cirdan
Fri Jun  9 23:18:26 2017: Necro#6714 used edain with args: Arnot
Fri Jun  9 23:18:29 2017: Necro#6714 used edain with args: Arnor
Fri Jun  9 23:18:42 2017: Necro#6714 used edain with args: Arnor Archers
Fri Jun  9 23:19:25 2017: Elf_in_silver_armor#6462 used edain with args: Glorfindel
Fri Jun  9 23:19:26 2017: Necro#6714 used edain with args: Sauron
Fri Jun  9 23:21:00 2017: Necro killed bot
Fri Jun  9 23:21:12 2017: Necro#6714 used edain with args: Cirdan
Fri Jun  9 23:23:37 2017: Necro killed bot
Fri Jun  9 23:24:49 2017: Necro#6714 used edain with args: Cirdan
Fri Jun  9 23:25:07 2017: Necro killed bot
Fri Jun  9 23:25:24 2017: Necro#6714 used edain with args: Cirdan
Fri Jun  9 23:27:39 2017: Necro killed bot
Fri Jun  9 23:27:51 2017: Necro#6714 used edain with args: Cirdan
Fri Jun  9 23:47:19 2017: Necro killed bot
Fri Jun  9 23:47:57 2017: Necro killed bot
Fri Jun  9 23:48:23 2017: Necro killed bot
Sat Jun 10 00:36:55 2017: Necro killed bot
Sat Jun 10 15:43:03 2017: Necro#6714 used edain with args: Cirdan
Sat Jun 10 15:43:34 2017: Necro killed bot
Sat Jun 10 15:43:41 2017: Necro#6714 used edain with args: Cirdan
Sat Jun 10 18:13:45 2017: Necro killed bot
Sat Jun 10 18:13:59 2017: Necro#6714 used edain with args: Cirdan
Sat Jun 10 18:15:00 2017: Necro killed bot
Sat Jun 10 18:15:10 2017: Necro#6714 used edain with args: Cirdan
Sat Jun 10 18:16:41 2017: Necro#6714 used edain with args: Castellans
Sat Jun 10 18:18:15 2017: Necro killed bot
Sat Jun 10 18:18:27 2017: Necro#6714 used edain with args: Castellans
Sat Jun 10 18:26:34 2017: Necro#6714 used edain with args: Sauron
Sat Jun 10 18:27:41 2017: Necro#6714 used edain with args: Cirdan
Sat Jun 10 18:29:24 2017: Necro#6714 used edain with args: Khamul
Sat Jun 10 18:29:32 2017: Necro#6714 used edain with args: Elrond
Sat Jun 10 18:30:34 2017: Necro#6714 used edain with args: Black Easterlings
Sat Jun 10 18:48:37 2017: Necro killed bot
Sat Jun 10 18:48:52 2017: Necro#6714 used edain with args: Castellans
Sat Jun 10 18:49:14 2017: Necro#6714 used edain with args: Black Easterlings
Sat Jun 10 18:55:28 2017: Necro#6714 used edain with args: Theoden
Sat Jun 10 22:55:24 2017: Necro#6714 used pm with args: **Evil comes!**
Sat Jun 10 23:08:38 2017: Necro#6714 used edain with args: Sauron
Sat Jun 10 23:08:45 2017: Necro killed bot
Sat Jun 10 23:08:38 2017: Necro#6714 used edain with args: Sauron
Sat Jun 10 23:08:45 2017: Necro killed bot
Sat Jun 10 23:09:16 2017: Necro#6714 used edain with args: sauron
Sat Jun 10 23:09:57 2017: Necro killed bot
Sat Jun 10 23:10:12 2017: Necro#6714 used edain with args: Sauron
Sat Jun 10 23:11:19 2017: Necro#6714 used edain with args: Sauron
Sat Jun 10 23:15:36 2017: Necro killed bot
Sat Jun 10 23:15:56 2017: Necro#6714 used edain with args: Sauron
Sat Jun 10 23:19:14 2017: Necro killed bot
Sat Jun 10 23:20:22 2017: Necro#6714 used edain with args: Sauron
Sat Jun 10 23:22:01 2017: Necro#6714 used pm with args: **Necro says you should come back, he loves you**
Sat Jun 10 23:22:44 2017: Necro#6714 used pm with args: **Please?**
Sat Jun 10 23:28:10 2017: Necro#6714 used edain with args: Cirdan
Sat Jun 10 23:30:36 2017: Necro killed bot
Sat Jun 10 23:30:41 2017: Necro#6714 used edain with args: Cirdan
Sat Jun 10 23:33:51 2017: Necro killed bot
Sat Jun 10 23:34:03 2017: Necro#6714 used edain with args: Sauron
Sat Jun 10 23:36:01 2017: Necro killed bot
Sat Jun 10 23:36:16 2017: Necro#6714 used edain with args: Cirdan
Sat Jun 10 23:36:24 2017: Necro#6714 used edain with args: Sauron
Sat Jun 10 23:38:11 2017: Necro killed bot
Sat Jun 10 23:38:23 2017: Necro#6714 used edain with args: Cirdan
Sat Jun 10 23:38:31 2017: Necro#6714 used edain with args: Sauron
Sun Jun 11 00:24:31 2017: Necro killed bot
Sun Jun 11 00:24:40 2017: Necro#6714 used edain with args: Cirdan
Sun Jun 11 00:24:47 2017: Necro#6714 used edain with args: Sauron
Sun Jun 11 00:31:57 2017: Necro killed bot
Sun Jun 11 00:32:06 2017: Necro#6714 used edain with args: Cirdan
Sun Jun 11 00:32:11 2017: Necro#6714 used edain with args: Sauron
Sun Jun 11 00:33:39 2017: Necro killed bot
Sun Jun 11 00:34:07 2017: Necro#6714 used edain with args: Sauron
Sun Jun 11 00:34:23 2017: Necro killed bot
Sun Jun 11 00:34:31 2017: Necro#6714 used edain with args: Sauron
Sun Jun 11 00:35:55 2017: Necro#6714 used edain with args: Castellan
Sun Jun 11 00:43:42 2017: Necro killed bot
Sun Jun 11 00:46:18 2017: Necro#6714 used pm with args: **Wanna hook up? :kappa:**
Sun Jun 11 00:46:46 2017: Necro#6714 used pm with args: **Wanna hook up? :kappa:**
Sun Jun 11 00:48:36 2017: Necro#6714 used edain with args: Castellan
Sun Jun 11 00:48:57 2017: Necro#6714 used edain with args: Castellans
Sun Jun 11 00:49:41 2017: Necro killed bot
Sun Jun 11 00:49:50 2017: Necro#6714 used edain with args: Castellans
Sun Jun 11 00:50:45 2017: Necro#6714 used edain with args: Castellans
Sun Jun 11 00:58:34 2017: Necro killed bot
Sun Jun 11 00:58:45 2017: Necro#6714 used lotr with args: Finrod
Sun Jun 11 00:59:06 2017: Necro killed bot
Sun Jun 11 00:59:14 2017: Necro#6714 used lotr with args: Finrod
Sun Jun 11 00:59:41 2017: Necro killed bot
Sun Jun 11 00:59:49 2017: Necro#6714 used lotr with args: Finrod
Sun Jun 11 01:01:46 2017: Necro killed bot
Sun Jun 11 01:01:53 2017: Necro#6714 used lotr with args: Finrod
Sun Jun 11 01:04:05 2017: Necro killed bot
Sun Jun 11 01:04:17 2017: Necro#6714 used lotr with args: Finrod
Sun Jun 11 01:09:09 2017: Necro#6714 used lotr with args: Sauron
Sun Jun 11 01:11:55 2017: Necro killed bot
Sun Jun 11 01:13:41 2017: Necro#6714 used lotr with args: Glorfindel
Sun Jun 11 01:14:31 2017: Necro#6714 used lotr with args: Glorfindel
Sun Jun 11 01:29:14 2017: Necro killed bot